<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="chamomile.css">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ромашка</title>
  </head>
  <body>
    <div class="початок">
      <img src="./ромашка.webp">
      <h1>Ромашка</h1>
      <p>Ромашка багаторічна садова – завжди сучасна, затишна класика та м'який сільський стиль в дизайні саду!</p>
    </div>
    <div class="легенди">
      <h2> Давні Легенди</h2>
      <p>У бідної жінки захворів син. Грошей на ліки в неї не було і вона ходила по степу і збирала всі рослини, які хто порадить. Одного разу вона зустріла бабусю, яка несла в руках пучок білих пахучих квітів. Почувши про горе матері, бабуся простягла ій квіти: "Зроби з них відвар і напої синочка”. "А як же звуться ці квіти?” - запитала жінка. "Як вилікується синок, то й назвеш їх ім'ям свого сина”. Хлопчика звали Романом, тож мати, напуваючи його відваром, промовляла: "Пий, синочку,ромашку і будеш здоровим!”. </p>
    </div>
    <div class="ромашки">
      <h2>Детальніше про ромашки</h2>
      <img src="./romashka.jpg">
      <p>Садові ромашки – одні з найбільш і популярних і чарівних багаторічних квітів. Вони поєднують невибагливість і простоту у догляді, справжню витонченість і універсальність стилю. <br>
        <br>Садові багаторічні ромашки, чудові рослини, що майже не потребують догляду. Вони цвітуть до півтора місяців, не вимогливі до умов вирощування і вражають різноманітністю сортів. <br>
        <br>Варто зауважити, що «ромашками» в побуті називаються дуже багато квітів. Найчастіше, вони належать до того ж сімейства Айстрових, що і ромашки. Всі вони прекрасні, але варто все-таки знати їх правильні назви, щоб висаджувати в саду саме ті квіти, які ви запланували. Давайте розбиратися разом:
      </p>
    </div>
    <div class="види">
      <h2>Види та цікавинки</h2>
      <ul class="li">
        <li>«Жовта ромашка»</li>
        <img src="./жовтаромашка.jpg">
        <p>Правильна назва – Дронікум (лат. Doronicum). Це багаторічна рослина дійсно схожа на жовту ромашку. Цвіте рано з травня по початок червня. Навіть календулу з махровими і простими квітками називають жовтою ромашкою. А насіння жовтої однорічної ромашки ви можете купити у нас.</p>
        <li>«Ромашка блакитна»</li>
        <img src="./блакитнаромашка.png">
        <p> Найчастіше так називають багаторічні айстри. Цвітуть вони в другій половині літа. А деякі види прикрашають сад до глибокої осені. Можна купити кореневища багаторічної айстри або виростити таку айстру з насіння.</p>
        <li>«Різнокольорові ромашки»</li>
        <img src="./різнокольоровіромашки.jpg">
        <p>У цю групу садівники-початківці часто відносять і однорічну різнокольорову яскраву газанію, яку вирощують з насіння, і китайські айстри, і невибагливу діморфотеку, і навіть ажурну космею. З багаторічних квітів, кольоровими ромашками називають ехінацею, яку можна купити як кореневищами, так і виростити з насіння. І навіть хризантеми і гайлардії.</p>
      </ul>
    </div>
    <div class="секрет">
      <h2>Cекрет – багаторічні садові ромашки</h2>
      <p>А тепер розкриємо вам секрет – багаторічні садові ромашки, про які піде мова далі, належать роду Нівяник, того ж сімейства Айстрові. <br> Строго кажучи, безпосередньо до роду Ромашкових – відноситься Матрікарія (лат. Matricaria), Деревій (або Ахіллея), і звичайно аптечна ромашка лікарська. <br> Ось така цікава ботаніка! Отже, садові багаторічні ромашки – це Нівяник, але для зручності викладу, будемо продовжувати називати їх «ромашками». А посадка та догляд і за нівяником і за ромашками – аналогічний. <br> Садові ромашки, нівяник (лат. Leucanthemum) – багаторічні трав'янисті рослини. Висота розетки листя може варіюватися від 15 см до 50 см. А висота міцних прямих квітконосів може досягати 120 см - 150 см, в залежності від сорту і умов вирощування. Відрізнити ромашку від інших рослин можна по стеблу, він злегка гранований. <br> Розетка листя – прикоренева на довгих черешках. А на квітконосі під самим бутоном, розташовуються 2 невеликих листочки – це теж відрізняє рослину від інших квітів схожих на ромашку. <br> Квіти ромашки – опуклі напівсферичні кошики, які складаються з яскраво жовтих квіток, дуже маленьких, з щільно зібраною серединкою. А навколо – набагато більші білі, рідше жовті, пелюстки. Квіти відмінно стоять в зрізці, їх часто вирощують для букетів. </p>
      <img src="./нівяник.jpg">
    </div>
    <div class="gallerytext">
      <h2>Сучасні сорти ромашки</h2>
      <div class="gallery">
        <img src="./ledi.webp">
        <div class="desc">Nanus Dwarf Snow Lady/Нанус Дварф Сноу Леді</div>
      </div>
      <p>Головним в описі цього сорту буде його мініатюрність. Висота рослини – до 35 см. Росте дуже швидко і вже в червні починає цвісти. Продовжує радувати квітами до 50 днів.</p>
      <div class="gallery">
        <img src="./old.webp">
        <div class="desc">Old Court/Олд Корт</div>
      </div>
      <p>Цей сорт ромашки можна описати як дуже оригінальний і химерний. Пелюстки розташовуються двома рядами, вони скручені навколо своєї осі, зігнуті і перехрещуються з іншими, утворюючи пишну квітку діаметром до 12 см.</p>
      <div class="gallery">
        <img src="./alaska.webp">
        <div class="desc">Alaska/Аляска</div>
      </div>
      <p> Цей сорт можна назвати класичним. Рослина крупна, висотою до 90 см, а квіти до 12 см діаметром. Цвіте в липні-серпні.</p>
      <div class="gallery">
        <img src="./up.webp">
        <div class="desc"> Sunny Side Up/Санні Сайд Ап</div>
      </div>
      <p>Цей сорт теж можна було б назвати класичним. Але у нього примітна пишна серединка квітки. Два ряди білих пелюсток, дещо відігнутих вниз, підкреслюють яскраво жовтий махровий центр квітки.</p>
      <div class="gallery">
        <img src="./fiona.webp">
        <div class="desc">Fiona/Фіона</div>
      </div>
      <p>Найбільш незвичайний сорт нашої колекції – густомахровий. У напіврозпуску розетка плоска, а в повному – стає помпонною, опуклою, діаметром до 10 см. Квітконоси міцні, високі до 90 см.</p>
    </div>
    <div class="container-2">
      <div class="btn btn-two">
        <a href="https://cypper.gitlab.io/diana/квіти/rose.html">Наступна</a>
      </div>
    </div>
  </body>
</html>