<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="chrysanthemum.css">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Хризантема</title>
  </head>
  <body>
    <div class="початок">
      <img src="./хризантема.jpg">
      <h1>Хризантема</h1>
      <p>Слово хризантема походить від грецьких слів “хрісос” і “антемон” – золота квітка або квітка – сонце.</p>
    </div>
    <div class="легенди">
      <h2>Хризантема – квітка щастя й довголіття. Легенда </h2>
      <p>Китайська легенда свідчить, що старіючий імператор почув про дивовижну квітку, що дарує вічну молодість. Квітка ця росте на острові і зірвати її може тільки хлопець. Імператор відправив на острів 24 хлопців, які знайшли на острові єдину квітку – золоту хризантему. </p>
      <img src="./золотахри.jpg">
      <p>Згідно стародавній легенді японський народ походить від Сонця. Тому хризантема – національний символ країни. Її зображення вважається священним, воно прикрашало клинок мікадо ще в XII ст. Свято хризантеми в країні Сонця – це особливий ритуал: виконуючи його треба милуватися кожним відтінком суцвіть, при цьому необхідно глибоко роздумувати про пройдений шлях і сенс життя. Стародавні японські поети оспівували хризантему в своїх віршах. </p>
    </div>
    <div class="cимволіка">
      <h2>Символіка</h2>
      <p>Хризантеми мають багато символічних значень, зокрема хризантема є одним із символів Японії. Хризантему традиційно зображають на монетах і емблемі імператора Японії, а одна з найвищих нагород країни — орден Хризантеми. <br> Свято Хризантем в Японії — це особливий ритуал: виконуючи його потрібно милуватися кожним відтінком квітки, при цьому поринаєш у глибокі роздуми про сенс життя і пройдений шлях. <br> Свято хризантем у Китаї — Чун'янцзє, відзначається 9-го числа дев’ятого місяця за місячним календарем. Це свято припадає на золоту осінню пору, коли пишно цвітуть хризантеми, тому однією з традицій на це свято в Китаї є милування хризантемами. </p>
    </div>
    <div class="використання">
      <h2>Використання</h2>
      <p>В китайській народній медицині хризантему використовують як лікувальну рослину: її листки призначають при головних болях, а висушені квіти — для покращення апетиту. В багатьох країнах листки і квіти використовували для лікування очних захворювань, малярії, алкоголізму, шлункових захворюваннях, профілактики серцево-судинних захворювань.</p>
    </div>
    <div class="деталі">
      <h2>Детальніше про хризантему</h2>
      <p>Хризантема (Chrysanthemum) — рід квіткових рослин з родини айстрових. Складається з майже 40 видів, що зростають у Євразії й на півночі Північної Америки. Також є багато декоративних сортів хризантем. Етимологія: дав.-гр. χρυσός — «золото», дав.-гр. ἄνθεμον — «квітка»; назва рослини походить від одного з різновидів — Chrysanthemum aureum (або parthenium, syn. Tanacetum parthenium) — хризантема з красивим золотистим листям. <br> Хризантеми зараз переважно вирощують як декоративну рослину, але є окремі види, які використовують як лікарську рослину. <br> Культура декоративних садових хризантем налічує більше тисячі років. У Китаї, звідки родом більша частина хризантем, садові форми почали виводити ще 551 р. до н. е. Потім хризантеми були завезені до Японії, де стали національним символом. До Європи хризантеми завезли у XVII ст. Деякі види хризантем з успіхом можна вирощувати під відкритим небом, інші — тільки в оранжереях, але всі вони цінуються квітникарями за яскравість фарб, тривале цвітіння, легкість розмноження. </p>
    </div>
    <div class="cорти">
      <h2>Сорти хризантем</h2>
      <p>Хризантема відноситься до тих рослин, які налічують безліч різних видів. мабуть у розмаїтті в неї небагато конкурентів. Сучасна селекція дозволяє все нові сорти та гібриди, яких налічується понад 10 тисяч.</p>
      <h3>Хризантеми класифікують за різною ознакою серед яких:</h3>
      <ul>
        <li> Життєвий цикл</li>
        <li> період цвітіння</li>
        <li> Морозостійкість</li>
        <li>Розміри суцвіть </li>
        <li>Спосіб вирощування </li>
      </ul>
    </div>
    <div class="багаторічники">
      <h2>Багаторічні хризантеми</h2>
      <p>Багаторічні сорти відрізняються стійкістю до перепадів температур та шкідників. це часто оранжерейні рослини, які пишно і рясно цвітуть, чудово підходить для ландшафтного оформлення ділянки. Вони вирощуються на клумбах та під зріз. <br> Найбільш популярні сорти багаторічних хризантем: </p>
      <div class="gallerytext">
        <div class="gallery">
          <img src="./талісман.jpg">
          <div class="desc">Талісман</div>
        </div>
        <p>Кущові рослини до 25 см чудово підходить для формування бордюрів, період цвітіння з липня до заморозків.</p>
        <div class="gallery">
          <img src="./аврорахр.jpg">
          <div class="desc">Аврора</div>
        </div>
        <p>Красиві великі оранжево-червоні квіти на довгих стеблах. За природних умов розпускаються наприкінці вересня-жовтні.</p>
        <div class="gallery">
          <img src="./лебедина.jpg">
          <div class="desc">Лебедина пісня </div>
        </div>
        <p> Ніжні махрові суцвіття з переходом від білого кольору центром до ніжно-рожевого по краях.</p>
        <div class="gallery">
          <img src="./золотахри.jpg">
          <div class="desc"> Золоті кінчики</div>
        </div>
        <p>Квіти відрізняються яскравим мідно-бронзо-оранжевим відтінком з жовтуватою або золотистою облямівкою. Дуже стійкі до заморозків і продовжують цвітіння до настання справжніх зимових холодів.</p>
        <div class="gallery">
          <img src="./інга.jpg">
          <div class="desc">Інга</div>
        </div>
        <p>Красиві середні за розміром махрові квітки чимось нагадує ромашку. від країв до центру колір змінюється від вершково-білого до жовтувато-салатового.</p>
      </div>
    </div>
    <div class="однорічники">
      <h2>Однорічні хризантеми</h2>
      <p>Такі квіти живуть лише 1 рік. їх цвітіння продовжується до заморозків. Як правило, такі сорти швидко приживаються і не вимагають особливого догляду. Однорічні хризантеми відрізняються не меншим достатком. Ось найбільш відомі та красиві сорти однорічних хризантем різних видів:</p>
      <ul>
        <li>Триколірна: Фрош Мішунг, Фламменшталь, Нордштерн; </li>
        <li>Польова: Хеліос, Ельдорадо, Йелло Стоне, Штерн дес Орієнт;</li>
        <li>Вінцева: Тетра Комет.</li>
      </ul>
      <h3>Це всього декілька видів із 10 тисяч. прикрасних видів хризантем. </h3>
    </div>
    <div class="container-2">
      <div class="btn btn-two">
        <a href="https://cypper.gitlab.io/diana/квіти/chamomile.html" >Наступна</a>
      </div>
    </div>
  </body>
</html>