<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="flowers.css">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Квіти</title>
  </head>
  <body>
    <div class="заголовок">
      <img src="./квіти.png">
      <h2>
        <i>Квіти</i>
      </h2>
    </div>
    <div class="section-background">
      <div class="початок">
        <p>Квіти завжди викликали особливий інтерес серед людей своєю красою, ароматом та символікою. Вони не лише радують око своєю витонченою красою, а й мають величезне значення для екосистем, фізичного та психічного здоров'я людини.</p>
      </div>
      <div class="визначення">
        <h3>Загальне визначення квітів</h3>
        <p>Квіти, це найбільш виразне та чарівне явище рослинного світу, що відображається в їхній неповторній красі та різноманітності. Вони представляють собою репродуктивні органи квіткових рослин, які виробляються їхніми стеблами та гілками. Квітка складається з квіткових органів, таких як пелюстки, нектарники, тичинки та зав'язі, які сприяють опиленню та народженню нових нащадків рослини.</p>
        <div class="органи">
          <div class="tooltip">
            <img src="./пелюстка.jpeg">
            <span class="tooltiptext">Пелюстки</span>
          </div>
          <div class="tooltip">
            <img src="./нектаринки.jpg">
            <span class="tooltiptext">Нектаринки</span>
          </div>
          <div class="tooltip">
            <img src="./тичинка.jpg">
            <span class="tooltiptext">Тичинки</span>
          </div>
          <div class="tooltip">
            <img src="./завязі.jpg">
            <span class="tooltiptext">Зав'язі</span>
          </div>
        </div>
      </div>
      <div class="значення">
        <h2>Значення квітів у природі та культурі людини</h2>
        <p>Квіти мають велике значення як у природі, так і в культурі людини. Вони виконують різноманітні функції і мають важливе вплив на наше життя. У природі різні види квітів відіграють ключову роль у розмноженні рослин. Вони є репродуктивними органами, що виробляють статеві клітини та сприяють опиленню. Після запилення квітки формуються плоди та насіння, які є продовженням життя рослин і дозволяють їм поширюватися в природному середовищі. Крім того, різні види квітів приваблюють комах, птахів та інших запилюючих організмів, що є важливим для забезпечення опилення та плодоношення рослин. У культурі людини квіти використовуються у різних сферах життя. Різні види квітів мають символічне значення та використовуються для вираження емоцій, почуттів та ставлення до інших людей. Наприклад, червона троянда символізує кохання, біла троянда - чистоту та невинність, а фіалка - покору та скромність. Різни види квітів також використовуються для прикрашання подій та свят, створення букетів, букетів, вінків та інших композицій. Вони використовуються у різних галузях, таких як мистецтво, дизайн, медицина, кулінарія та інші. Загалом, різні види квітів відіграють важливу роль у житті людини, надаючи красу, символіку та радість своєю присутністю.</p>
      </div>
      <div class="класифікація">
        <h2>Класифікація квітів за ботанічними ознаками</h2>
        <ul class="li">
          <p> Ці характеристики допомагають визначити вид квіткової рослини та вивчити її особливості. Структура квітки. Це одна з ключових характеристик, за якою проводиться класифікація квіткових рослин. Структура квітки може включати такі частини, як пелюстки, чашолистки, тичинки та пестик. Наявність, кількість та форма цих частин можуть варіюватися залежно від виду рослини. Розмір квітки. Квітки можуть бути дрібними та невеликими або великими та вражаючими своєю величчю. Розмір квітки також може варіюватися від виду до виду та залежить від ряду факторів, включаючи умови зростання, тип грунту та кліматичні умови. Форма квітки. Квітки можуть мати різні форми, від простих та незамысловатих до складних та витончених. Форма квітки може бути симетричною або асиметричною, залежно від розвитку її структур. Кількість частин квітки. Деякі квітки можуть мати лише одну частину, таку як у тюльпана, тоді як інші можуть мати складнішу будову з декількома частинами, такими як у троянди або клематиса. </p>
          <li>Різноманітність квітів за формою, кольором, розміром</li>
          <p>Квіти, які виросли на планеті, вражають своєю різноманітністю за формою, кольором і розміром. Ця різноманітність відображається в багатьох аспектах їхнього вигляду, що робить кожну рослину неповторною і унікальною. Форма квітів Різни види квітів можуть мати найрізноманітніші форми - від простих круглих до складних та непередбачуваних. Деякі квіти мають симетричну форму, наприклад, троянди або жоржини, тоді як інші можуть мати неправильну форму, як, наприклад, іриси або орхідеї. Різноманітність форм квітів створює неповторну атмосферу та додає чарівності до природних ландшафтів.</p>
          <div class="види">
            <div class="tooltip">
              <img src="./троянда.jpg">
              <span class="tooltiptext">Троянда</span>
            </div>
            <div class="tooltip">
              <img src="./жоржина.webp">
              <span class="tooltiptext">Жоржина</span>
            </div>
            <div class="tooltip">
              <img src="./ірис.jpg">
              <span class="tooltiptext">Ірис</span>
            </div>
            <div class="tooltip">
              <img src="./орхідея.jpg">
              <span class="tooltiptext">Орхідея</span>
            </div>
          </div>
          <li>Колір квітів</li>
          <p>Квіти можуть бути різного кольору, від ніжних пастельних відтінків до яскравих та насичених. Кожен колір несе свій особливий символічний зміст: червоний символізує любов та палкість, білий - чистоту та невинність, жовтий - радість та щастя, а фіолетовий - таємничість та мрійливість. Кольори квітів можуть вражати та відтворювати різноманітні настрої та емоції.</p>
          <li>Розмір квітів</li>
          <p>Розмір квітів може коливатися від дрібних мініатюрних квіток до величезних та вражаючих. Дрібні квіти, такі як мальви, можуть бути невеликі та ніжні, тоді як інші, як, наприклад, гібіскуси або півонії, можуть мати великі та пишні квітки, що викликають захоплення та захват. Різноманіття квітів за їхньою формою, кольором та розміром робить їх неперевершеним декоративним елементом в садах, парках та житті людини загалом. Різни види квітів не лише прикрашають наше оточення, а й надихають, викликаючи почуття радості та захоплення своєю природною красою.</p>
        </ul>
      </div>
      <div class="container-2">
        <div class="btn btn-two">
          <a href="https://cypper.gitlab.io/diana/квіти/chrysanthemum.html" >Наступна</a> 
        </div>
      </div>
    </div>
  </body>
</html>