<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="hydrangea.css">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Гортензія</title>
  </head>
  <body>
    <div class="початок">
      <img src="./hydrangea.webp">
      <h1>Гортензія</h1>
      <p>Гортензія чудова, вона — прикраса будь-якого саду. Значна частина сортів цвіте з середини липня і до середини вересня, але деякі зацвітають вже в червні, а є й такі, цвітіння яких триває в жовтні, обриваючись з першими заморозками. Історія появи цієї квітки в Європі досить цікава, а з її назвою пов'язано кілька легенд, настільки ж красивих, як і вона сама.</p>
    </div>
    <div class="історія">
      <h2>Історія гортензії в саду</h2>
      <p>В Європі Гортензія з’явилася після навколосвітнього плавання французького мандрівника Антуана де Бугенвілля. Учасниками цього походу були натураліст Фелібер Коммерсон і принц Карл Нассау-Зіген. <br> На острові Маврикій експедиція зупинилася на відпочинок. Коммерсон став гостем П'єра Пуавра, керуючого островами Реюньйон і Маврикій, ботаніка-любителя, який створив поруч зі своїм маєтком ботанічний сад. Там Коммерсон і побачив кущ, покритий розкішними квітами. Виявилося, що на острів рослина потрапила з Китаю. Він зрозумів, що перед ним новий вигляд і дав йому ім'я гортензія. Швидше за все, Коммерсон, відштовхувався від латинського слова hortus, що означає «сад». Але така версія багатьом здається прісною. А оскільки в ті часи ім'я Гортензія в Європі було досить поширеним, назва обросла легендами. Чарівну квітку стали пов'язувати з різними дамами, на честь яких вона нібито була названа. <br> За однією з них, найпоширенішою, в прогулянці по ботанічному саду Пуавра і Коммерсона супроводжував Нассау-Зіген. Він захоплено розповідав супутникам про свою сестру Гортензію, показав кулон з її портретом. Коммерсон, зачарований красою принцеси, назвав новий вид на її честь. <br>
      </p>
      <img src="./гортензія.jpg">
      <p> За іншою версією, більш романтичною, але ще менш ймовірною, Коммерсона в експедиції, під виглядом його слуги, супроводжувала коханка — якась Жанна Баре, переодягнена чоловіком. Причому друге ім'я Жанни було -- Гортензія. <br> Пов'язують назву рослини і з іншими, що жили в ту пору, Гортензіями, але у всіх випадках це відверті фантазії. <br> У XIX столітті ботаніки дали рослині латинську назву Hydrangea (гідрангія), вона походить від грецьких слів, що означають воду і глек — виходить «глек з водою». Є дві версії походження цієї назви. По одній воно присвоєне рослині за її вологолюбність. За іншою — за те, що її насіннєві коробочки своєю формою нагадують глечик. </p>
    </div>
    <div class="садова">
      <h2>Гортензія садова</h2>
      <p>Гортензія — рід рослин з сімейства гортензієвих. Тобто цей рід, що налічує близько 80 видів, дав назву всьому сімейству. Велика частина видів являють собою чагарники, деякі — до 3 метрів заввишки. Інші — невисокі дерева. А є й такі, які ростуть як ліани, обвиваючи стовбури дерев, покриваючи собою огорожі та стіни будинків, подібно плющу або винограду, при цьому довжина їх гілок може досягати 25-30 метрів. <br> До теперішнього часу виведено величезне число сортів цієї рослини, тільки один вид, гортензія великолистяна налічує їх більше ніж 600. <br> У дикому вигляді гортензія зустрічається на Сході та на півдні Азії, а також в обох Америках. У Східній Азії та Північній Америці вона виростала мільйони років, але в Європу потрапила лише в XVIII столітті. Причому спочатку особливого враження на європейців не справила і лише після виставки в Парижі на початку XIX століття, селекціонери, немов змагаючись один з одним, почали створювати один сорт за іншим. </p>
    </div>
    <div class="факти">
      <h2>Цікаві факти про гортензію</h2>
      <ul class="li">
        <li>В Японії квітку називають адзісай. Цю назву можна перекласти як «сонячна квітка».</li>
        <li>Всі частини рослини містять небезпечну речовину -- ціаногенний глюкозид, тому пробувати квіти на смак не рекомендується.</li>
        <li>У буддистів гортензія — священна квітка. В Японії багато храмів оточені кущами гортензії, і в період цвітіння вони буквально потопають в білій, рожевій та ліловій пишноті.</li>
        <li>На «мові квітів» гортензія означає надію, щирість і скромність, а також звернення — «Згадай про мене».</li>
      </ul>
    </div>
    <div class="популярні">
      <h2>5 поширених і не дуже видів гортензії </h2>
      <div class="квітики ">
        <figure class="wave">
          <img src="https://lizgard.com.ua/assets/galleries/34673/krupnolistnaja-gortenzija.jpg">
          <figcaption>Гортензія великолиста</figcaption>
        </figure>
        <figure class="wave">
          <img src="https://florium.ua/media/catalog/product/cache/1/file/9df78eab33525d08d6e5fb8d27136e95/g/o/gortenzija-vanilla-fraise-1.jpg">
          <figcaption>Гортензія волотиста</figcaption>
        </figure>
        <figure class="wave">
          <img src="https://zelenasadyba.com.ua/wp-content/uploads/2021/11/5-poshyrenyh-i-ne-duzhe-vydiv-gortenziyi-05.jpg">
          <figcaption>Гортензії деревовидні</figcaption>
        </figure>
        <figure class="wave">
          <img src="https://zelenasadyba.com.ua/wp-content/uploads/2021/11/5-poshyrenyh-i-ne-duzhe-vydiv-gortenziyi-07.jpg">
          <figcaption>Гортензія черешкова</figcaption>
        </figure>
        <figure class="wave">
          <img src="https://zelenasadyba.com.ua/wp-content/uploads/2021/11/5-poshyrenyh-i-ne-duzhe-vydiv-gortenziyi-01.jpg">
          <figcaption>Гортензії грунтопокривні</figcaption>
        </figure>
      </div>
    </div>
    <div class="container-2">
      <div class="btn btn-two">
        <a href="https://cypper.gitlab.io/diana/квіти/flowers.html" >На першу</a>
      </div>
    </div>
  </body>
</html>