<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="peony.css">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Півонії</title>
  </head>
  <body>
    <div class="початок">
      <img src="./pion.webp">
      <h1>Півонія</h1>
      <p>Півонія - це квітка, яка не лише прикрашає наші сади та життя своєю величчю та красою, але також несе в собі багато цікавих історій, легенд та символіки. Цей чарівний квіт, який є одним з найпопулярніших серед садівників та митець, має давню та цікаву історію, яка додає йому ще більше вагомості та значення.</p>
    </div>
    <div class="легенди">
      <h2>Походження і Давні Легенди</h2>
      <p>“Цар квітів”, “панська квітка”, “квітка імператорів” – такими епітетами може похвалитися одна з найпоширеніших садових рослин у регіонах з помірним кліматом. У Китаї півонія символізує поняття “влада” та “гідність”, а його зображеннями часто супроводжуються побажання багатства та процвітання. У чуттєвій, але тендітній красі півонії є загадка, яка надовго залишається в нашій пам’яті. Легенди розповідають, що самі боги захоплювалися цими квітами і навіть узяли їх на небеса. Є багато легенд про Піонії з давньої Греції,Риму,Японії та Китаю. І одну з них я розкажу вам.</p>
      <img src="./піон.jpg">
    </div>
    <div class="квітка">
      <h2>"Строптива квітка" </h2>
      <p>Імператриця Ву з династії Тан засмутилася. Вона написала вірш на честь богині квітів, і та наказала всім квітам цвісти. На ранок розпустилися всі квіти, крім півонії. За це квітку вигнали до провінційного округу Лоян. Як тільки квітка опинилась у новому грунті, вона зацвіла. Дізнавшись про це, імператриця наказала спалити норовисту квітку. Коли вогонь вщух, виявилося, що квітка жива: стебло її потемніло, але величезні бутони стали ще яскравішими і ароматнішими. Так півонія отримав статус короля сотень квітів і став одним із найшанованіших у Китаї. Лоян отримав прізвисько міста півонії. Починаючи з 1982 року, у цьому китайському місті щороку наприкінці квітня відкривається фестиваль тисячі півонів, що триває 10 днів. За цей час красою та ароматами півонії встигають насолодитися близько 20 мільйонів туристів.</p>
    </div>
    <div class="факти">
      <h2>Цікаві факти про півонію</h2>
      <ul class="li">
        <li> Тисячолітня історія. Китайські джерела стверджують, що інтерес до півонії виник за часів правління династій Цинь і Хань, тобто приблизно за 200 років до нашої ери.</li>
        <li> Ласощі до чаю. Китайці збирають пелюстки півонії, зацукрують їх і подають до чаю. Пелюстки півонії також додають у воду, пунші та лимонади, приправляють ними салати.</li>
        <li> На територію сучасної України півонії були завезені Петром I. Квіти вирощували лише в заможних маєтках, тому в народі півонія прозвали «панською квіткою».</li>
        <li> Мовою квітів півонія в букеті означає побажання добробуту та добра. У східній культурі півонія – символ честі, кохання, багатства. На Заході півонія уособлює щасливий шлюб, удачу та щастя. Букет свіжих пишних півонії – гарний подарунок як зрілим дамам, так і молодим дівчатам.</li>
      </ul>
    </div>
    <div class="властивості">
      <h2>Лікарські властивості піону</h2>
      <img src="./pion1.jpg">
      <p>Лікувальні властивості півонії відомі протягом багатьох століть. Рослина містить такі активні компоненти, як пеонол, пеоніфлорин і катехін, що покращують згортання крові. Антикоагулянтні властивості півонії допомагають запобігати деяким серцево-судинним захворюванням і підтримувати правильний кровообіг. Греки застосовували квітку на лікування епілепсії та поліпшення менструального циклу. Європейські травники використовували корінь півонії як спазмолітичний та заспокійливий засіб. У китайській медицині білий півонія застосовувався для лікування гіпертонії, болю в грудях, м’язових спазмів та лихоманки. В даний час півонія використовують для лікування менструальних спазмів та порушень циклу. Корінь має сечогінну, заспокійливу та тонізуючу дію. Рослина відома своїми спазмолітичними, знеболюючими та протизапальними властивостями.</p>
    </div>
    <div class="види">
      <h2>Які існують видів півонії</h2>
      <p>Півонія є багаторічною рослиною, яка у висоту виростає до 1 м. Квітка відрізняється своїм пишним бутоном з великою кількістю пелюсткою і привабливим ароматом. Пишна квітка півонії буває кулястою або махровою. У продажу можна побачити квіти півонії у різних відтінках. Найпопулярнішими є такі кольори, як: </p>
      <div class="сітка">
        <div class="responsive">
          <div class="gallery">
            <a href="./піонбордовий.jpg">
              <img src="./піонбордовий.jpg">
            </a>
            <div class="desc">Бордовий</div>
          </div>
        </div>
        <div class="responsive2">
          <div class="gallery2">
            <a href="./піонбілий.jpg">
              <img src="./піонбілий.jpg">
            </a>
            <div class="desc">Білий</div>
          </div>
        </div>
        <div class="responsive3">
          <div class="gallery3">
            <a href="./піонрожевий.webp">
              <img src="./піонрожевий.webp">
            </a>
            <div class="desc">Рожевий</div>
          </div>
        </div>
      </div>
    </div>
    <div class="види2">
      <h2>Також ще є і такі види</h2>
      <div class="wrapper">
        <div class="item">
          <div class="polaroid">
            <img src="./китайська.jpg">
            <div class="caption">Китайсько-європейські</div>
          </div>
        </div>
        <div class="item">
          <div class="polaroid">
            <img src="./японська.jpg">
            <div class="caption">Японські</div>
          </div>
        </div>
        <div class="item">
          <div class="polaroid">
            <img src="./гібрид.jpg">
            <div class="caption">Гібридні</div>
          </div>
        </div>
        <p>Кожен вид півонії відрізняється розміром бутону, відтінком, довжиною стебла та іншими особливостями. </p>
        <div class="item">
          <div class="polaroid">
            <img src="./махрова.jpg">
            <div class="caption">Махрові</div>
          </div>
        </div>
        <div class="item">
          <div class="polaroid">
            <img src="./напівмахров.jpg">
            <div class="caption">Напівмахрові</div>
          </div>
        </div>
        <div class="item">
          <div class="polaroid">
            <img src="./анемоноподібні.jpg">
            <div class="caption">Анемоноподібні</div>
          </div>
        </div>
      </div>
    </div>
    <div class="видиопис">
      <h2>Деревоподібні сорти півонії</h2>
      <ul class="li">
        <li>Китайсько-європейська;</li>
        <li>Японська;</li>
        <li>Рослини, які були отримані від півонії Делавея та жовтих півонії.</li>
      </ul>
      <div class="popul">
        <h2>Одними з популярних сортів півонії з деревоподібної групи слід виділити:</h2>
      </div>
      <ul class="li">
        <li> сестри Кіао;</li>
        <li> Сапфір;</li>
        <li> Кораловий вівтар.</li>
      </ul>
      <h2>Трав'янисті </h2>
      <ul class="li">
        <li> Mолочноквітковий Кіао;</li>
        <li> Лікарський</li>
      </ul>
      <h2>Іто-гібриди</h2>
      <ul class="li">
        <li>Зацвітає на однорічних стеблах</li>
        <li>Розмножується способом розподілу</li>
        <li>Мають стійкі пагони, які ростуть без опор і не прилягають до землі.</li>
      </ul>
    </div>
    <div class="container-2">
      <div class="btn btn-two">
        <a href="https://cypper.gitlab.io/diana/квіти//hydrangea.html" >Наступна</a>
      </div>
    </div>
  </body>
</html>