<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="rose.css">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Троянда</title>
  </head>
  <body>
    <div class="rose">
      <img src="roos.webp">
      <h1>Троянда</h1>
    </div>
    <div class="початок">
      <p>Троя́нда(Rosa L.) — рід і культурна форма рослин родини трояндових (дикорослі — див. Шипшина), листопадні, рідко вічнозелені кущі до 4 метрів заввишки. Дикі рослини насамперед у помірному кліматі. Відомо близько 300—400 видів дикої троянди. Рослини зазвичай мають форму куща або ліани. У класичному зображенні троянда має 32 пелюстки, звідси назва роза (троянда) вітрів. Відомо близько 6 000 сортів, що їх отримано шляхом гібридизації й відбору (за іншими даними, тепер налічують понад 14 тисяч сортів троянд). У Японії виведена троянда «хамелеон», яка змінює своє забарвлення від освітлення. Вдень вона яскраво-червона, ввечері — біла. </p>
    </div>
    <div class="історія">
      <h2>Історичні факти та легенди</h2>
      <p>Троянда була відома в стародавньому Вавилоні й отримала особливе поширення в Персії (тепер Іран), де вирощувалася у величезній кількості. У всіх народів свої оповіді: у русичів — билини про богатирів, у фінів — «Калевала», у естонців — «Син Калева», у французів — «Пісня про Роланда». До таких творінь народного епосу належать і давньогрецькі поеми «Іліада» і «Одіссея», а в іранців — «Гюль Наме» — книга, що прославляє троянду. Перські поети Гафіз та Сааді називають свою країну «Гюлістан» — «Сад троянд» («Гюль» — «троянда»). Поет Сааді в книзі «Квітник троянд» («Гюлістан») писав у 1258 році: </p>
      <img src="./Rose.jpg">
      <p>У Греції відома така легенда. Троянда утворилась з білосніжної піни, що покривало тіло Афродіти, коли богиня краси й кохання вийшла з моря після купання. Побачивши на ній прекрасну, як і Афродіта, квітку, боги одразу обприскали її нектаром, котрий і надав троянді дивовижно-чарівного запаху. Однак нектар, який дарує безсмертя, не дав його троянді, бо деякі боги заздрили квітці. А тому троянда залишилась такою ж смертною, як усі, хто народжується на землі.</p>
    </div>
    <div class="назва">
      <h2>Назва</h2>
      <p>Слово троянда — запозичення з новогрецької мови: від τριάντα «тридцять» (пелюстків), що виникло в результаті скорочення грец. τριαντάφυλλο — «тридцятилисник». Назви роза, рожа та ружа (через пол. róża) походять від лат. rosa. </p>
    </div>
    <div class="ботаніка">
      <h2>Ботанічний опис</h2>
      <ul class="li">
        <li>Листя </li>
        <p>Листки більшості видів 5–15 сантиметрів завдовжки, перисті, з (3)5–9(13) листочками; листя, як правило, має зубчасті краї, і часто кілька шипів на нижній частині. Переважна більшість троянд листопадні, але деякі (зокрема, у Південно-Східній Азії), вічнозелені або майже такі.</p>
        <img src="./листяроз.JPG">
        <li>Квіти</li>
        <p>Квіти більшості видів троянди мають 5 пелюсток, за винятком Троянди Серісея, яка зазвичай має лише 4 пелюстки. Кожна пелюстка складається з двох різних часток і, як правило, білі або рожеві, хоча в деяких видів жовтого або червоного кольору. Під пелюстками 5 чашолистків (у деяких випадках — 4).</p>
        <img src="./роза.jpg">
        <li>Колючки</li>
        <p>Хоча гострі вирости, які покривають стовбур, або стеблину троянди, зазвичай називають «шипи», насправді вони звичайні колючки — вирости епідермісу (зовнішнього шару тканини стебла). Справжні шипи являють собою модифіковані частини стовбура (стебла), які завжди виникають на вузлах стеблини, але не мають притаманного колючці строгого порядку розташування. Трояндові колючки, як правило, серпоподібні гачки, які допомагають рослині підійматися та висіти на іншій рослині, що зростає над нею. Деякі види троянди, мають прямі шипи, ймовірно, модифіковані для захисту від тварин, або навпаки для рознесення тваринами. Також, можливо, шипи цих різновидів троянди адаптовані для затримання піску, що несе вітер (тим самим, рослини зменшують ерозію ґрунтів), і захисту їх коренів. Кілька видів троянд мають тільки рудиментарні колючки, які не мають загострень. </p>
        <div class="колючкироз">
          <img src="./колючкироз.jpg">
        </div>
      </ul>
    </div>
    <div class="види">
      <h2>Види троянд</h2>
      <p>Відомо близько 300—400 видів дикої троянди. Рослини зазвичай мають форму куща або ліани. У класичному зображенні троянда має 32 пелюстки, звідси назва роза (троянда) вітрів. Відомо близько 6 000 сортів, що їх отримано шляхом гібридизації й відбору (за іншими даними, тепер налічують понад 14 тисяч сортів троянд).</p>
      <div class="види">
        <div class="сітка">
          <div class="responsive2">
            <div class="gallery2">
              <a href="./кущ.jpg">
                <img src="./кущ.jpg">
              </a>
              <div class="desc">Кущ</div>
            </div>
          </div>
          <div class="respons2">
            <div class="gall2">
              <a href="./ліана.jpg">
                <img src="./ліана.jpg">
              </a>
              <div class="desc">Ліана</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="популярні">
      <h2>Популярний вид троянд</h2>
      <p>Чайно-гібридні троянди (Hybrid Tea Roses) — найпопулярніша група троянд, мають великі, поодинокі квітки та тривале цвітіння. Флорибунда (Floribunda) — відомі своїм рясним цвітінням та стійкістю до захворювань, мають суцвіття з багатьох квіток.</p>
      <div class="попвиди">
        <div class="сітка">
          <div class="responsive">
            <div class="gallery">
              <a href="./HybridTeaRoses.jpg">
                <img src="./HybridTeaRoses.jpg">
              </a>
              <div class="desc">Hybrid Tea Roses</div>
            </div>
          </div>
          <div class="respons">
            <div class="gall">
              <a href="./floribunda.jpg">
                <img src="./floribunda.jpg">
              </a>
              <div class="desc">Floribunda</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="використання">
      <h2>Використання</h2>
      <p>Троянди є дуже цінні у декоративному садівництві, їх також розводять і для одержання ефірної олії з пелюстків деяких троянд варять конфітури й готують напій. Троянди розводять майже у всіх країнах. Щороку з'являються все нові сорти, і багато з них стають всесвітньо відомими. </p>
      <ul class="li">
        <li>У парфумерії</li>
        <p>Троянда використовується у парфумерії як самостійно (трояндова олія), так і для створення парфумерних композицій. Трояндова олія (у більшості випадків синтетична) входить до складу 46 % чоловічої і 98 % жіночої парфумерії. Французькі парфумери найбільш високо цінують троянди, що ростуть поблизу міста Граса, а також на плантаціях Болгарії у Долині Троянд біля міста Казанлика. </p>
        <li>У косметиці</li>
        <p>Екстракт троянди широко застосовується в косметичних засобах. Він ефективно зволожує шкіру, сприяє її регенерації, має тонізувальну дію, заспокоює й омолоджує шкіру, відновлює природний колір і пружність шкіри, роблячи її м'якою і ніжною. Двох крапель трояндової олії достатньо для отримання літра духів. </p>
        <li>У медицині</li>
        <p>Цілющі властивості троянди були відомі з античних часів. Проте в наш час[коли?] західна медицина мало використовує троянду, натомість на Сході ставлення до неї не змінилося. У середньовіччя трояндою лікували величезну кількість захворювань: порушення менструального циклу, головний біль, шлункові розлади, застійні явища в печінці, чуму, очні інфекції та шкірні захворювання. </p>
        <li>У кулінарії</li>
        <p>Троянди нерідко використовуються в кулінарії як ароматизатор. Також популярним є варення з трояндових пелюсток. З троянд роблять морозиво, лікери. </p>
      </ul>
    </div>
    <div class="container-2">
      <div class="btn btn-two">
        <a href="https://cypper.gitlab.io/diana/квіти/peony.html" >Наступна</a>
      </div>
    </div>
  </body>
</html>