<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="biographytehon.css">
<title>Кім Техьон</title>

<body>
	<div class="rama">
		<div class="kim">
			<h1>Кім Техьон</h1> </div>
		<div class="simple__button">
			<div class="sb"><img src="./kim.jpg"></div>
		</div>
		<div class="tehon">
			<h2>Кім Техьон</h2>
			<p>південнокорейський співак, автор пісень, продюсер та актор, більш відомий під сценічним псевдонімом Ві (V). Один із учасників гурту BTS, працює під керівництвом компанії «Біґ Хіт». Наразі Корейською асоціацією музичних авторських прав на його ім'я зареєстровано 11 пісень. Народження: 30 грудня 1995 р. (25 років), Bisan-dong Голос Техьона — баритон. Карен Руффіні у своїй статті для «Elite Daily» зазначила, що «він без проблем застосовує свій дуже приємний на слух низький тон голосу, який відіграє ключову роль у загальному звучанні BTS». Тама Херман, журналістка «Billboard», сказала, що «з широким діапазоном та глибоким тоном, виразний вокал Техьона — основа музики гурту».</p> <img src="./kimboys.gif"> </div>
		<div class="education">
			<h1>Життя та кар'єра</h1>
			<h2>Ранні роки та освіта</h2>
			<p>Кім Техьон народився 30 грудня 1995 року в місті Тегу, а зростав у провінції Ґочан (Geochang) у Південній Кореї. Крім нього в родині є молодші брат та сестра. У початковій школі хлопець прагнув стати співаком, тому у середніх класах почав брати уроки гри на саксофоні, щоб досягти успіху в обраній професії. Техьон став трейні компанії «Біґ Хіт» після того, як пройшов прослуховування у місті Деґу. Після закінчення вищої школи мистецтва, у 2014 році вступив до Сеульського інтернет-університету. </p> <img src="./teh.jpg"> </div>
		<div class="today">
			<h2>2013 — до сьогодні: BTS</h2>
			<p>13 червня 2013 року Техьон дебютував як учасник гурту BTS на шоу «M Countdown» від Mnet із синглом «No More Dream» з їхнього першого студійного альбому «2 Cool 4 Skool». Компанія запропонувала йому три варіанти сценічного псевдоніму: Сікс (анг. Six), Лекс (анг. Lex) та Ві (анг. V). Хлопець обрав останній, оскільки він означає «перемога». Першою піснею, яку Техьон співпродюсував та разом з іншими авторами написав слова, стала «Hold Me Tight», що увійшла до альбому BTS «The Most Beautiful Moment in Life, Part 1». Після цього він продовжував брати участь у створенні треків. Долучився до написання лірики для пісні «Fun Boyz», яка була спродюсована його колегою по гурту — Шуґою. А для композиції «Run» з альбому «The Most Beautiful Moment in Life, Part 2» була використана створена ним мелодія. Крім того він взяв участь у створенні своєї сольної пісні «Stigma» з альбому «Wings». Неофіційно Техьон випустив кавери на «Hug Me» із ще одним учасником гурту, Джей-Хоупом, та «Someone Like You», яку в оригіналі виконує Адель. </p> <img src="./teho.webp">
			<div class="todayy">
				<p>У травні 2018 року його друга сольна пісня «Singularity» була випущена як трейлер до альбому BTS «Love Yourself: Tear». 25 жовтня вона дебютувала на англійському радіо BBC. Через місяць після релізу газета «The Guardian» включила «Singularity» до плейлиста «Найкращі 50 пісень червня 2018 року», а «Billboard» розмістив її на 28-ій позиції у списку «Найкращі 50 пісень BTS». Загалом критики позитивно сприйняли другий сольний трек Техьона, тому його часто згадували у підсумкових списках критиків. Так у списку «65 найкращих пісень 2018 року» від «New York Times» «Singularity» зайняла 20-у позицію; критик поп-музики Міхаель Вуд журналу «LA Times» назвав її «четвертою найкращою та однією із найчастіше відтворюваних пісень 2018 року»; Лаура Снейпс, критик журналу «Guardian», внесла її до списку улюблених пісень «Найкраща музика 2018: альбоми та треки».</p> <img src="./btsv.gif"> </div>
			<div class="todayyy">
				<p>4 червня 2019 року Техьон та інший учасник гурту, Джей-Хоуп, випустили пісню «A Brand New Day» у співпраці з Зарою Ларсон як один із саундтреків до мобільної гри «BTS World». Трек дебютував на 1-у місці у чарті «Billboard World Digital Song Sales». Через вісім місяців він для альбому BTS «MAP OF THE SOUL: 7» разом із Чіміном записав трек «Friends», а також взяв участь у створенні сольної пісні «Inner Child».</p>
			</div>
		</div>
		<div class="solo">
			<h2>2016 — до сьогодні: сольні проекти</h2>
			<p>У 2016 році Техьон дебютував як актор, зігравши другорядну роль у історичній дорамі «Хваран: Молоді воїни-поети». Також разом із Сокджином, колегою по гурту, він записав саундтрек до серіалу під назвою «It's Definitely You». 8 червня 2017 року відбувся реліз треку «4 O'Clock», який Техьон спродюсував та виконав разом з Намджуном, щоб відсвяткувати четверту річницю гурту. Техьон під час зйомок кліпу BTS «Idol» від «Dispatch» у липні 2018 року. 30 січня 2019 року Техьон випустив свій перший сольний трек поза творчістю BTS — «Scenery», виклавши його на сторінці на «SoundCloud». Створив та записав баладу сам хлопець, а її продюсерами стали працівники «Біґ Хіт» Docskim, Pdogg та Hiss Noise. Кількість стримів «Scenery» досягла позначки у 100 мільйонів лише за 14 днів, встановивши новий рекорд на «SoundCloud». Протягом двох тижнів після релізу пісня ще девять разів била рекорди по кількості щоденних прослуховувань. «Scenery» отримала багато позитивних відгуків, критики приділяли особливу увагу тексту пісні, який за способом викладу схожий на щоденник і має яскраво виражені ностальгічні та сентиментальні нотки.</p> <img src="./te.jpg">
			<div class="soloo">
				<p>Через 7 місяців, 9 серпня, Техьон виклав на «SoundCloud» свою другу сольну та першу англомовну пісню «Winter Bear», а на «YouTube» каналі гурту було завантажено до неї кліп, самостійно створений хлопцем. Продюсерами треку стали Техьон, Намджун, Hiss Noise та ADORA. Обкладинка пісні також була зроблена співаком, а на фото він використав свій власно вигаданий псевдонім — Vante. 13 березня 2020 році Техьон випустив трек «Sweet Night», який записав як частину саундтреку дорами «Itaewon Class». Ця інді-поп пісня написана цілком англійською мовою, отримала загалом теплі відгуки та дебютувала на 2-му місці у чарті «Billboard Digital Song Sales», ставши найгучнішим дебютом корейського артиста в історії чарту. У 2020 році пісня BTS «Black Swan» посіла 1 місце в чарті «iTunes» у 104-х країнах світу, побивши рекорд співачки Адель, а уже через пару днів пісня Техьона «Sweet Night» побила і цей рекорд (105 країн). Згодом, «Sweet Night» розширила свій показник до рекордних 116 країн (найбільша кількість перших позицій в історії цієї платформи)</p> <img src="./taehyungbts.gif"> </div>
		</div>
		<div class="influence">
			<h2>Вплив</h2>
			<p>У 2018 році було проведено аналітичне дослідження пошукових запитів Google, які стосуються к-поп індустрії, де запит «Ві» зайняв перше місце. Це означає, що протягом останніх 5-и років у Південній Кореї користувачі шукали його найчастіше. Згідно з результатами дослідження компанії «Gallup», Техьон зайняв 9-е місце серед айдолів, яким найбільше надають перевагу у 2018 році.</p> <img src="./v.jpg">
			<div class="influencee">
				<p>Ві вигадав фразу «я фіолетовлю вас» на фанзустрічі BTS у листопаді 2016 року. З того часу фіолетовий став символом гурту та його фанатів. ЮНІСЕФ також використав цю фразу у своїй кампанії проти насильства, яку вони проводять у співробітництві з учасниками BTS. </p>
				<video controls>
					<source src="./youtubev.mp4"> </video>
			</div>
			<div class="influenceee">
				<p>Різні артисти називали Техьона своїм прикладом для наслідування, серед них: Йонхун та Хвалль («The Boyz»), Йосан та Мінгі («Ateez»), Бомгю (ТХТ), Джехьон та Джанджун («Golden Child») та інші. </p>
			</div>
		</div>
	</div>
</body>

</html>
