<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="comment.css">

<body>
  <div class="within">
    <div class="container">
      <div class="left">
        <img src="indomitable.jpg">
      </div>
      <div class="all">
        <h2 class="title">
          Невгамовний: Повелитель Ченьцін.
        </h2>
        <p class="description">
          Головний герой пригодницької дорами «Невгамовний» магістр диявольського культу Вей У Сянь,
          шістнадцять років тому був повалений альянсом п'яти могутніх кланів.
        </p>
        <div class="author">
          <div class="avatar">
            <img src="xue.jpg">
          </div>
          <div class="details">
            <h4 class="name">Вей У Ся</h4>
            <p class="date">27 May 2020</p>
          </div>
          <div class="actions">
            <div class="share">
              <img src="button.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
