<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="biographychon.css">
<title>Чонгук</title>

<body>
	<div class="rama">
		<div class="ramka"> <span></span> <span></span> <span></span> <span></span> <img src="./ngkook.jpg"> </div>
		<div class="chon">
			<h1>Чон Чонґук</h1>
			<h2>Чонґук</h2>
			<p>Чонгук — південнокорейський співак, автор пісень, музичний продюсер та режисер. Один із мемберів та вокалістів корейського гурту BTS.</p> <img src="./jungkook.gif"> </div>
		<div class="biography">
			<h2>Біографія</h2>
			<p>Чонгук народився 1 вересня 1997 року в Пусані в Південній Кореї. Окрім нього в родині є старший брат. Чонгук навчався у початковій школі Бек'ян та середній школі в Пусані, а коли став трейні — перевівся у середню школу Шінгу в Сеулі. У дитинстві Чонгук мріяв стати гравцем у бадмінтон, але після того, як побачив виступ G-Dragon-а з піснею «Heartbreaker» по телебаченню, захотів стати артистом.</p> <img src="./chonguk.jpg">
			<div class="biographyyy">
				<p>У 2011 році Чонгук взяв участь у прослуховуванні корейського шоу талантів «Superstar K», які проводили відбір у Деґу. Незважаючи на те, що він не пройшов у другий тур, Чонгук отримав запрошення від семи різних розважальних компаній. Врешті-решт хлопець вирішив стати трейні компанії «Біґ Хіт», побачивши виступ РМ-а, який зараз також є мембром та лідером гурту BTS. Щоб покращити свої танцювальні здібності та підготуватися до дебюту, влітку 2012 року хлопець відправився у Лос-Анджелес, де тренувався у танцювальній студії «Movement Lifestyle». У червні 2012 року він з'явився у кліпі Чо Квона «I'm Da One», а також працював супровідним танцівником гурту «Glam» незадовго до дебюту. Чонгук випустився з Сеульської школи виконавських мистецтв у 2017 році. В листопаді 2016 року склав загальнонаціональний екзамен та наразі зарахований до Сеульського інтернет-університету (SCU) разом із РМ-ом, Шуґою, Джей-Хоупом, Чіміном та Ві. </p>
			</div>
		</div>
		<div class="career">
			<h1>Кар'єра</h1>
			<h2>2013 — до сьогодні: BTS</h2>
			<p>13 червня 2013 року Чонґук дебютував у складі BTS із альбомом «2 Cool 4 Skool». В рамках діяльності гурту він має дві сольні пісні. Перша — трек «Begin» з альбому «Wings» (2016), де Чонґук розповів свою історію переїзду до Сеулу в ранньому віці, щоб стати айдолом, та висловив подяку дорогим мемберам, які піклувалися про нього в той час. Друга пісня створена в стилі ф'ючер-бейс і названа «Euphoria», була випущена 5 квітня 2018 року разом із короткометражним фільмом на 9 хвилин, як вступ до 3 частини серії BTS «Love Yourself».Повна версія цієї пісні була включена у їхній альбом «Love Yourself: Answer», випущений 24 серпня 2018 року. «Euphoria» була спродюсована DJ Swivel та посіла 5-у позицію в чарті «Billboard Bubbling Under Hot 100 Singles», а також знаходилася в цифровому чарті «Gaon» протягом 13 тижнів. Чонґук також виступив у ролі головного продюсера двох пісень BTS: «Love Is Not Over» та «Magic Shop». Як режисер, Чонґук створив серію творчих відео під назвою «G.C.F» (Golden Closet Film) 20 листопада 2020 року відбувся камбек гурту BTS, з новим альбомом під назвою «BE». Офіційне відео до головної пісні «Life Goes On» було зняте саме під керівництвом Чонґуком. </p> <img src="./chongukk.webp"> </div>
		<div class="solo">
			<h2>2015 — до сьогодні: сольна праця</h2>
			<p>У вересні 2015 року Чонґук разом із багатьма іншими корейськими артистами взяв участь у створенні пісні в рамках кампанії «One Dream, One Korea» на згадку про Корейську війну. Пісня була випущена 24 вересня та виконана на концерті «One K Concert» 15 жовтня.</p> <img src="./jk.gif">
			<div class="soloo">
				<p>У 2016 році Чонґук потрапив до акторського складу пілотного епізоду реаліті-шоу «Flower Crew», а також з'явився на шоу «Celebrity Bromance King» та у 72 епізоді «Mask Singer» під ім'ям Фехтувальник.</p>
			</div> <img src="./chon.webp">
			<div class="solooo">
				<p>6 листопада 2018 року Чонґук разом із Чарлі Путом виконав пісню «We Don't Talk Anymore» у особливому виступі на церемонії нагородження «MBC Plus X Genie Music Awards». Він двічі робив кавери цієї пісні: вперше — сольно, вдруге — із Чіміном, мембером BTS.</p>
			</div>
		</div>
		<div class="vplyv">
			<h2>Вплив</h2>
			<p>У 2018 році компанія «Gallup Korea» провела опитування, в якому Чонґук посів 4-у сходинку як найулюбленіший артист року у Південній Кореї.У 2017 році, в цьому ж опитуванні, він посідав 18-у позицію, а у 2016 — 20-у. Також у 2018 році Чонґук 10 тижнів поспіль знаходився на першій позиції списку «Найулюбленіші артисти Китаю», який був опублікований китайським журналом «Hi China». В жовтні того ж року Чонґук встановив рекорд за кількістю глядачів у реальному часі на прямій трансляції у «V Live» (3.7 мільйонів глядачів по всьому світу). В грудні відео, на якому хлопець співав у своїй студії, встановило рекорд з кількості ретвітів у Південній Кореї. Різні артисти, такі як Кім Донхан та дует «Hyeongseop X Euiwoong» кажуть, що Чонґук є їхнім прикладом для наслідування.</p> <img src="./chong.webp">
			<div class="vplyvv">
				<p>У січні 2019 року Чонґук поділився з фанатами тим, що користується кондиціонером для прання фірми «Downy», після чого його продажі несподівано зросли. Це призвело до повного розпродажу, який зазвичай займає щонайменше 2 місяці, а акції цієї компанії зросли на 11 % лише за один день. Вино, яке Чонґук смакував під час прямої трансляції на «V Live» було розпродано незадовго після її завершення. Коли фанати дізналися, що Чонґук читав книгу Кім Сухьон «Я вирішила жити в ролі себе», вона стала бестселером в Кореї та Японії та встановила рекорд як єдина корейська книга, велику кількість примірників якої було продано за короткий проміжок часу в Японії (150 тисяч копій за 3 місяці). Пізніше книгу опублікували в інших країнах, в тому числі в Таїланді, Китаї та Індонезії.</p>
				<video controls>
					<source src="./youtubekook.mp4"> </video> <img src="./chongu.jpg"> </div>
			<div class="vplyvvv">
				<p>У липні 2019 року Чонґук вирішив одягнути «сучасний ханбок» в аеропорт. Компанія-виробник повідомила, що в них виникли складнощі з доставкою через великий попит. У вересні того ж року корейські медіа повідомили, що Чонґук започаткував моду на «сучасний ханбок» в корейській розважальній індустрії, тому що такі знаменитості як Чан Хьонму, Чан Дойон, Гон Хьоджин, Пак Джухо і ведучий О Сонхван почали носити ханбоки через нього.</p> <img src="./jungkook.jpeg"> </div>
		</div>
	</div>
</body>

</html>
