<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="home.css">
  <title>Home</title>
  <body>
    <div class="navbar">
      <a href="#church">Черчик</a>
      <a href="#description">Опис</a>
      <div class="dropdown">
        <button class="house">
          <a href="#house">Дім </a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#landscape">landscape</a>
        </div>
      </div>
    </div>
    <div class="church" id="church">
      <h1> Черчик </h1>
      <div class="galleryy">
        <img src="./church.jpg">
      </div>
      <div class="text">
        <p>Че́рчик — село в Україні, в Яворівському районі Львівської області. Засноване в 1590р.Населення становить 889 осіб. Школа на 130 учнів. Середня освіта - 9 класів. Дім культури. </p>
        <div class="maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20562.7699049671!2d23.367265428843616!3d49.892302681729355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473b1443f33835f5%3A0x93c705461600fbc8!2z0KfQtdGA0YfQuNC6LCDQm9GM0LLRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDgxMDQ1!5e0!3m2!1suk!2sua!4v1627775745372!5m2!1suk!2sua" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
    <div class="description" id="description">
      <h2> Дім</h2>
      <p>Будинок рзташований на вул.Тараса Шевченка. Будинок двох поверховий.На першому поверсі розташовіні три кімнати:кухня, їдальня, ванна. Також є вихід на терасу. Підносячись по сходах ви побачете що між першим та другим поверхом є кімната. Це майьутня спальня.Там ж і розташований балкон. Підносячись на другий поверх ви побачете просторий коридорний майданчик(на даний момент кухня). І дві кімнати перша це робоча кімната(на даний момент це спальня). А друга це зона відпочинку(на даний мент це робочо-розважальна кімната). </p>
    </div>
    <div class="rooms">
      <div class="galery">
        <img src="./bedroom.jpg">
        <div class="desc">Спальня</div>
        <img src="./working.jpg">
        <div class="desc">робочо-розважальна кімната</div>
      </div>
      <div class="gallery">
        <img src="./kitchen.jpg">
        <div class="desc">Кухня</div>
        <img src="./bath.jpg">
        <div class="desc">Ванна</div>
      </div>
    </div>
    <div class="house" id="house">
      <div class="dropbtn">
        <div class="photo">
          <a target="_blank" href="./roomii.jpg">
            <img src="./roomii.jpg">
          </a>
          <div class="desc">Ігрова зона</div>
        </div>
      </div>
      <div class="dropbtn">
        <div class="photo">
          <a target="_blank" href="./roomiii.jpg">
            <img src="./roomiii.jpg">
          </a>
          <div class="desc">Зона відпочинку</div>
        </div>
      </div>
      <div class="dropbtn">
        <div class="photo">
          <a target="_blank" href="./roomiiii.jpg">
            <img src="./roomiiii.jpg">
          </a>
          <div class="desc">Зона відпочинку</div>
        </div>
      </div>
    </div>
    <div class="krayevyd" id="landscape">
      <div class="landscapee">
        <img src="./krayevyd.jpg">
        <img src="./krayevydd.jpg">
      </div>
      <div class="landscape">
        <img src="./krayevyddd.jpg">
        <img src="./krayevydddd.jpg">
      </div>
      <video controls>
        <source src="./landscape.mp4">
      </video>
    </div>
  </body>
</html>
