<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="oval.css">
<title>Oval</title>
<body>
  <div class="farme">
    <div class="dots">
      <div class="dot"></div>
      <div class="circle"></div>
      <div class="dot"></div>
      <div class="circle"></div>
      <div class="dot"></div>
      <div class="circle"></div>
      <div class="dot"></div>
      <div class="circle"></div>
      <div class="dot"></div>
      <div class="circle"></div>
      <div class="dot"></div>
      <div class="circle"></div>
      <div class="dot"></div>
      <div class="circle"></div>
      <div class="dot"></div>
      <div class="circle"></div>
      <div class="dot"></div>
      <div class="circle"></div>
      <div class="dot"></div>
      <div class="circle"></div>
    </div>
  </div>
</body>

</html>
