<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="biographyjhope.css">
<title>Чон Хосок</title>

<body>
	<div class="rama">
		<div class="ramka-wr">
			<div class="ramka"><img src="./dgey.jpg"> </div>
		</div>
		<div class="hosok">
			<h1>Чон Хосок</h1>
			<h2>Чон Хосок</h2>
			<p>Чон Хосок, більше відомий під сценічним ім'ям Джей-Хоуп — південнокорейський репер, автор пісень, танцюрист та продюсер. У 2013 році дебютував у складі південнокорейського гурту BTS під керівництвом компанії «Біґ Хіт». Народження: 18 лютого 1994 р. (27 років), Ilgok-dong, Кванджу, Південна Корея. Пост Хосока у «Твіттері» з відео, на якому він бере участь у челенджі Дрейка «In My Feelings Challenge», набрав найбільшу кількість вподобань у 2018 році.</p> <img src="./jhope.gif"> </div>
		<div class="name">
			<h2>Ім'я</h2>
			<p>Сценічне ім'я Джей-Хоуп (кор. 제이홉) походить із бажання представляти надію для своїх фанатів, так само як бути «надією для BTS». Також це посилання на міф про скриньку Пандори: коли після її відкриття все зло, що знаходилося всередині, вивільнилося у світ, єдиною річчю, що залишилася, була надія.</p> <img src="./h.jpg"> </div>
		<div class="career">
			<h1>Кар'єра</h1>
			<h2>1994—2012: Раннє життя та освіта</h2>
			<p>Чон Хосок народився 18 лютого 1994 року у місті Кванджу в Південній Кореї, де жив зі своїми батьками та старшою сестрою. До дебюту з BTS входив до складу андеграундного танцювального гурту «Neuron», брав уроки танців у музичній академії міста Кванджу і був відносно добре відомим за свої танцювальні навички. Вигравав різноманітні місцеві змагання та зайняв перше місце в національному конкурсі з танців у 2008 році. Його танцювальні здібності зрештою призвели до зацікавленості співом, через що він пішов на прослуховування.Будучи трейні Хосок знявся у ролі репера в кліпі на пісню Чо Квона «Animal», що була випущена у 2012 році. </p> <img src="./dancing.gif"> </div>
		<div class="today">
			<h2>2013 — до сьогодні: BTS</h2>
			<p> 13 червня 2013 року Хосок дебютував у складі гурту BTS у музичній передачі «M Countdown» корейського каналу «Mnet» з піснею «No More Dream» з їхнього дебютного альбому «2 Cool 4 Skool». Він був третім мембером, що приєднався до гурту як трейні, після Намджуна та Юнґі. З того часу Хосок бере участь у процесі створення кожного альбому з дискографії BTS.</p>
		</div>
		<div class="projects">
			<h2>2018 — до сьогодні: сольні проекти</h2>
			<p>1 березня 2018 Джей-Хоуп випустив свій перший мікстейп «Hope World» разом із кліпом на пісню «Daydream», а 6 березня — «Airplane». Мікстейп, що демонструє виняткову творчість, справжню індивідуальність та цілісне відчуття напрямку, дебютував на 63-ій позиції та досяг 38-ї в чарті «Billboard 200», ставши на ту мить першим альбомом корейського соліста, який досяг такої високої сходинки. «Hope World» також посів 35-у позицію в чарті «Canadian Albums» та 19-у в «US Top Rap Albums». Три пісні з мікстейпу — «Daydream», «Hope World» та «Hangsang» — посіли 3-у, 16-у й 24-у сходинки в чарті «World Digital Songs» відповідно, а наступного тижня піднялися до 1-ї, 6-ї та 11-ї позицій разом із трьома цифровими треками («Airplane», «Base Line» «P.O.P (Piece of Peace) pt.1»), які посіли 5-у, 6-у та 12-у сходинки.</p> <img src="./ho.jpg">
			<div class="projectss">
				<p>«Daydream», посівши верхівки чартів, зробила Хосока одним з десяти корейських виконавців, включаючи його гурт BTS, що досягли першої сходинки. Завдяки успіху свого дебютного соло 10 березня він став третім у чарті «Emerging Artists» та 97-им в «Artist 100», а через тиждень піднявся до 91-ї сходинки. Хосок став п'ятим корейським артистом та другим сольним виконавцем після PSY, що потрапив до чарту «Artist 100». «Hope World» опинився в чартах десяти країн по всьому світу, а пісня «Daydream» — у трьох.У підсумковому рейтингу «World Albums» журналу «Billboard» цей трек посів п'яте місце.</p>
			</div>
			<div class="projectsss">
				<p>27 вересня 2019 року Хосок разом з американською співачкою Беккі Джі випустив безкоштовний сингл «Chicken Noodle Soup».Трек дебютував на 81-ій сходинці чарту «Billboard Hot 100», отримав 9,7 мільйонів стримів та 11000 завантажень лише за тиждень. Через такий результат репер став першим мембером BTS та третім корейським виконавцем (після PSY і CL), що потрапив до «Hot 100» як соло-співак, і шостим корейським виконавцем у цьому списку загалом. Також «Chicken Noodle Soup» посіла першу сходинку у чарті «World Digital Songs» — це друге подібне досягнення Хосока після «Daydream» у 2018 році. У січні 2020 року Хосок став офіційним членом Корейської асоціації музичних авторських прав.</p>
			</div>
		</div>
		<div class="art">
			<h2>Творчість</h2>
			<p>Хосока описують як людину, що створює життєрадісні та енергійні виступи і музику.Його мікстейп «Hope World» виявляє «надію та кар'єрні спрямування, ніби роман про життя співака» та містить різноманітні музичні жанри, серед яких сінт-поп, треп, хаус, альтернативний хіп-хоп, фанк-соул та елементи ретро". Джефф Бенджамін із музичної медіакомпанії «Fuse» написав про фінальний трек мікстейпу, «Blue Side», що він «змушує слухачів гадати, чого чекати від Джей-Хоупа далі». Журнал «Billboard» похвалив тексти пісень мікстейпу, зокрема у головній композиції «Daydream», за обговорення труднощів, з якими стикаються айдоли в своїй кар'єрі, численні літературні посилання та веселе викладення серйозних тем.</p> <img src="./hopee.jpg">
			<div class="artt">
				<div class="gif"> <img src="./hobi.gif"> </div>
				<div class="arttt"> <img src="./hop.jpg">
					<p>Хосок каже, що на стиль мікстейпу вплинули пригодницький роман Жуля Верна «20 000 льє під водою», науково-фантастичний «Путівник Галактикою» Дугласа Адамса та музика американських реперів Kyle, Aminé та Joey Badass. В інтерв'ю журналу «Time» співак зазначив, що основою для більшості текстів пісень була ідея злагоди: «це було б фантастично — через свою музику стати частиною чиєїсь власної злагоди». Ідея «представляти молоде покоління» також вплинула на його музику в BTS.</p>
				</div>
			</div>
		</div>
		<div class="charity">
			<h2>Благодійність</h2>
			<p>18 лютого 2019 року Хосок пожертвував 100 000 000 вон (що дорівнює приблизно 89 000 доларів) дитячому фонду Кореї на підтримку учнів його альма-матер. У грудні 2018 року він також робив внесок у розмірі 150 000 000 вон (приблизно 133 000 доларів) у цей фонд, але просив залишити його ім'я у таємниці.</p> <img src="./hope.jpg"> </div>
		<div class="life">
			<h2>Особисте життя</h2>
			<p>У 2016 році співак придбав власну квартиру у престижному районі Сеулу за 6 мільйонів доларів, але продовжує жити разом з іншими учасниками гурту.</p> <img src="./jhope.jpeg">
			<video controls>
				<source src="./youtubehope.mp4"> </video>
		</div>
	</div>
</body>

</html>
