<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="adaptive site.css">
  <meta charset="utf-8" />
  <title>Adaptive site</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
  <link href="styles/main.css" type="text/css" rel="stylesheet">
  <script type="text/javascript" src="scripts/respond.min.js"></script>
</head>

<body>
  <div id="wrapper">
    <header>
      <div id="banner">
        <img src="фото/романтика.jpg" alt="banner" />
      </div>
    </header>
    <section id="main">
      <div class="h1">
        <h1>Мрії</h1>
        <p>Якби помножити любов усіх людей,
          ту, що була, що є й що потім буде,
          то буде ніч. Моя ж любов — як день,
          не знають ще чуття такого люди.

          Якби зібрати з неба всі зірки
          і всі сонця з усіх небес на світі, —
          моя любов горітиме яркіш
          за всі сонця, на тисячі століттів.

          Якби зірвать квітки з усіх планет,
          що вітер їх під зорями колише, —
          моя любов пахтітиме міцніше
          над квіти всі, крізь років вічний лет.

          Якби зібрать красунь усіх віків,
          повз мене хай ідуть вони без краю, —
          Марії я на них не проміняю,
          ні одній з них не вклониться мій спів.

          Хай очі їх зіллються в зір один,
          і в серце зір цей буде хай світити, —
          зачарувать мене не зможе він —
          твоїх очей йому не замінити.

          З яких зірок злетіла ти сюди,
          така ясна, що спів про тебе лине?
          Світи ж мені, світи мені завжди,
          над зорі всі, зоря моя єдина!</p>
        <h1>Історія романтизму</h1>
        <p>Романтизм, що виник після французької революції, в умовах утверджуваного на зламі 18 — 19 століття абсолютизму,був реакцією проти раціоналізму доби Просвітництва і застиглих форм, схем і канонів класицизму та подекуди проти
          сентименталізму. Філософську базу романтизму заклав німецький філософ Фрідріх Шеллінг. Визначальними для романтизму стали ідеалізм у філософії і культ почуттів, а не розуму,звернення до народності, захоплення фольклором і народною
          мистецькою творчістю,шукання історичної свідомості й посилене вивчення історичного минулого, інколи втеча від довколишньої дійсності в ідеалізоване минуле або у вимріяне майбутнє чи й у фантастику.Романтизм призвів до вироблення
          романтичного світогляду та романтичного стилю і постання нових літературних жанрів — балади, ліричної пісні, романсової лірики, історичних романів і драм.</p>
        <h1>Було</h1>
        <p>Все було. Дорога закричала,
          Блиснули байдужі ліхтарі.
          Ти пішла від мене до причалу
          І згоріла в полум’ї зорі.

          Вибухали дні незрозуміло
          І життя котилося моє…
          Але там, де ти тоді згоріла,
          Кожен ранок сонце устає.</p>
        <h1>Не знаю</h1>
        <p>Не знаю, чи побачу Вас, чи ні.
          А може, власне, і не в тому справа.
          А головне, що десь вдалечині
          є хтось такий, як невтоленна спрага.

          Я не покличу щастя не моє.
          Луна луни туди не долітає.
          Я думаю про Вас. Я знаю, що Ви є.
          Моя душа й від цього вже світає.</p>
      </div>
    </section>
  </div>
</body>

</html>
