<html>

<head>
  <title>Galery</title>
  <link rel="stylesheet" href="galery.css">
</head>

<body>
  <div>
    <img src="фото/кар.jpg">
    <img src="фото/ка.jpg">
    <img src="фото/k..jpg">
    <img src="фото/index2.jpg">
    <img src="фото/index.jpg">
    <img src="фото/hg.jpg">
    <img src="фото/galery.jpg">
    <img src="фото/Galery2.jpg">
    <img src="фото/Galery.png">
    <img src="фото/ бірбі.jpg">
  </div>
</body>

</html>
