<!DOCTYPE html>
<html>

<head>
  <title>Squares</title>
  <link rel="stylesheet" type="text/css" href="square.css">
</head>

<body>
  <div id="circle"></div>
  <div id="square"></div>
  <div id="rectangle"></div>
  <div class="radius"></div>
  <div id="panel"></div>
  <div class="ex1"></div>
  <div class="ex2"></div>
</body>

</html>
