<html>

<head>
  <title>Одяг</title>
  <link rel="stylesheet" type="text/css" href="css2.css">
</head>

<body>
  <div class="gallery">
    <a target="_blank" href="фото/комбінізон.jpg">
      <img src="фото/комбінізон.jpg">
    </a>
    <div class="desc">Комбінізон. Колір: чорний.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="фото/платя.jpg">
      <img src="фото/платя.jpg">
    </a>
    <div class="desc">Платя. Колір: чорний.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="фото/сарафан.jpg">
      <img src="фото/сарафан.jpg">
    </a>
    <div class="desc">Сарафан. Колір: перламутровий. </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="фото/спідниця.jpg">
      <img src="фото/спідниця.jpg">
    </a>
    <div class="desc">Спідниця. Колір: голубий.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="фото/худі.jpg">
      <img src="фото/худі.jpg">
    </a>
    <div class="desc">Худі. Колір: чорний.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="фото/сарафан.jpg">
      <img src="фото/сарафан.jpg">
    </a>
    <div class="desc">Сарафан. Колір: перламутровий.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="фото/комбінізон.jpg">
      <img src="фото/комбінізон.jpg">
    </a>
    <div class="desc">Комбінізон. Колір: чорний.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="фото/платя.jpg">
      <img src="фото/платя.jpg">
    </a>
    <div class="desc">Платя. Колір: чорний.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="фото/сарафан.jpg">
      <img src="фото/сарафан.jpg">
    </a>
    <div class="desc">Сарафан. Колір: перламутровий.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="фото/спідниця.jpg">
      <img src="фото/спідниця.jpg">
    </a>
    <div class="desc">Спідниця. Колір: голубий.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="фото/худі.jpg">
      <img src="фото/худі.jpg">
    </a>
    <div class="desc">Худі. Колір: чорний.</div>
  </div>
</body>

</html>
