<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="biographygin.css">
<title>Джин</title>

<body>
	<div class="rama">
		<div class="gin">
			<h1>Джин</h1>
			<p>Кім Сок Джин — південнокорейський співак та автор пісень, більше відомий як Джин. Учасник та вокаліст південнокорейського гурту BTS. Народження: 4 грудня 1992 р. (28 років), Квачхон, Південна Корея. У 2018 році, за даними аналітичної компанії «Gallup», Сокджин посів 11-е місце за популярністю серед найвідоміших айдолів Південної Кореї.</p>
			<div class="ramka"> <img src="./kimJin.jpg"> </div>
			<div class="gif"> <img src="./jinrose.gif"> </div>
		</div>
		<div class="years">
			<h2>Ранні роки та освіта</h2>
			<p>Кім Сокджин народився 4 грудня 1992 року в місті Квачхон, провінції Кьонгідо. Окрім нього в родині є старший брат. Під час навчання в середній школі Сокджин отримав пропозицію на співробітництво від агенції «SM Entertainment», але відхилив її. Спочатку він мав намір стати актором, навчаючись в університеті Конкук. Сокджин завершив навчання 22 лютого 2017 року, отримавши диплом з мистецтва та акторської майстерності. Далі він вступив до магістратури Сеульського інтернет-університету (SCU), щоб продовжити навчання в інших сферах, окрім музики.</p> <img src="./g.jpg"> </div>
		<div class="today">
			<h2>2013 - до сьогодні: BTS</h2>
			<p>Зацікавившись його зовнішністю, компанія «Big Hit» («Біґ Хіт») запропонувала співробітництво під час прогулянки хлопця. Тоді Кім навчався акторської майстерності і не мав жодного досвіду в музиці. 13 червня 2013 року він здійснив дебют як один із чотирьох вокалістів гурту BTS із синглом з альбому «2 Cool 4 Skool». Сокджин вперше спробував себе у ролі продюсера, випустивши соло-пісню «Awake» в альбомі «Wings» у 2016 році. Вона посіла 36-у сходинку в чарті «Gaon Music» та 6-у в «Billboard World Digital Singles». У грудні 2016 року на музичній платформі «SoundCloud» розмістили різдвяну версію цієї пісні. 9 серпня 2018 року в якості трейлеру до майбутнього альбому «Love Yourself: Answer» випустили другу соло-пісню Сокджина «Epiphany». Редактори музичного журналу «Billboard» описали трек як «наростаючу поп-рок мелодію». Текст пісні сповнений темами самоприйняття та любові до себе. В альбомі «Love Yourself: Answer» відбувся реліз повної версії пісні, після чого вона посіла 30-у сходинку в чарті «Gaon Music» та 4-у в «Billboard World Digital Singles». </p> <img src="./jinboys.gif"> </div>
		<div class="solo">
			<h2>2015 - до сьогодні: сольні проекти</h2>
			<p>Сокджин співпрацював з Ві (учасником BTS) над піснею «It's Definitely You», реліз якої відбувся у рамках саундтреку дорами «Хваран: Молоді воїни-поети». Він також приєднався до Чонґука (учасника BTS) у реалізації альтернативної версії «So Far Away», пісні Юнґі (учасника BTS) з мікстейпу «Agust D». Також Сокджин створив та виклав на музичній платформі «SoundCloud» соло-кавери на пісні «Mom» Ra.D (7 травня 2015 року), «I Love You» Mate (3 грудня 2015 року) та «In Front Of The Post Office In Autumn» Юн Дохьона (7 червня 2018 року). Також він декілька разів був співведучим корейських музичних премій «Music Bank» та «Inkigayo». 4 червня 2019 року Сокджин випустив свою першу незалежну пісню «Tonight» як частину заходу «BTS Festa 2019» (щорічний захід святкування річниці дебюту гурту). Він записав цю акустичну баладу разом із продюсерами компанії «Big Hit» (укр. Біґ Хіт) Slow Rabbit та Hiss Noise. У блозі гурту Сокджин згадав, що написав текст цієї пісні разом із лідером гурту Намджуном, думаючи про своїх домашніх улюбленців — цукрових посумів. Трек загалом отримав позитивні відгуки та похвалу за вокал та спокійний настрій.</p> <img src="./gi.jpg"> </div>
		<div class="voice">
			<h2>Творчість </h2>
			<p>Голос Сокджина — тенор, і він вміє грати на гітарі. Критики завжди гарно озивалися про його виконання. У книзі «BTS: The Review» автора Кім Йондже зазначається, що члени колегії «Греммі» відмітили його сильний фальцет та те, як гарно він вміє контролювати своє дихання під час співу. Журналіст Чхве Сунхі написав для «Aju News», що такі сингли BTS як «Spring Day» та «FAKE LOVE» яскраво показують вокальну стабільність Сокджіна, а трек «Jamais Vu» — його емоціональний спектр. Хон Хьомін із «The Korea Times» описав голос хлопця як «ніжний, чуттєвий та вільний» та назвав його «визначальною складовою» сольної балади «Epiphany». Критик Пак Хіа, обговорюючи «Love Yourself: Answer», відмітив, що Сокджин вклав у цей трек усі найсентиментальніші емоції серед усіх пісень альбому «Love Yourself: Answer». </p> <img src="./jinbts.gif">
			<div class="foto"> <img src="./ginn.jpg"> </div>
		</div>
		<div class="charity">
			<h2>Благодійність</h2>
			<p>У грудні 2018 року на честь свого Дня народження Кім передав різноманітні приналежності (їжу, ковдри та посуд) на благодійність у Корейську асоціацію добробуту тварин. Того ж дня він передав 321 кілограм їжі до Корейських правозахисників тварин (KARA), ще одного некомерційного товариства захисту тварин. З травня 2018 року Сокджин став щомісячним спонсором ЮНІСЕФ у Південній Кореї, попросивши, щоб інформація про його благодійні внески була приватною. Врешті-решт вона була оприлюднена, після того як у травні 2019 року співак став учасником почесного клубу ЮНІСЕФ за внески більше ніж 100 мільйонів вон (близько 84 000 доларів). </p> <img src="./gin.jpg"> </div>
		<div class="personal">
			<h2>Особисте життя</h2> <img src="./ginnn.jpg">
			<video controls>
				<source src="./youtubejin.mp4"> </video>
			<p>У 2018 році Сокджин придбав розкішні апартаменти в Південній Кореї за суму в 1,7 мільйона доларів. Незважаючи на це, він продовжує жити з учасниками BTS у Сеулі в районі Ханнам. У тому ж році він та його старший брат відкрили ресторан у японському стилі «Ossu Seiromushi» у Сеулі. </p>
		</div>
	</div>
</body>

</html>
