<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="biographyrm.css">
<title>RM</title>

<body>
	<div class="box">
		<div class="rm">
			<h1>Кім Намджун</h1>
			<div class="ramka"> <img src="./namdgun.jpg"> </div>
			<h2>Кім Намджун</h2>
			<p>Більш відомий як RМ — південнокорейський виконавець, автор пісень та продюсер. Лідер і головний репер гурту BTS, працює під керівництвом компанії «Big Hit». За даними Корейської асоціації музичних авторських прав на його ім'я зареєстровано 162 пісні. Народження: 12 вересня 1994 р. (27 років), Yeoui-dong, Сеул, Південна Корея. В опитуванні, проведеному «Gallup Korea», Намджун зайняв 12-е місце як найкращий айдол 2018 року. </p>
			<div class="gif"> <img src="./btsrm.gif"> </div>
		</div>
		<div class="pseudonym">
			<h2>Псевдонім</h2>
			<p>Намджун обрав ім'я Реп Монстр, будучи трейні. Зазвичай сенс його псевдоніму розуміють неправильно, думаючи, що він «читає реп, як монстр». Насправді сценічне ім'я походить від тексту пісні, яку він написав, надихнувшись треком Сані «Реп-геній», де автор стверджує, що його слід називати «реп-монстром», оскільки він «читає реп нон-стоп». Намджун обрав цей псевдонім, тому що вважав його «крутим». Згодом він сказав, що відчуває до свого сценічного імені любов-ненависть, бо воно було обране не за те, що має для репера «найбільшу цінність». Намджун офіційно змінив сценічне ім'я на РМ (англ. RM) у листопаді 2017 року, оскільки визначив, що «Реп Монстр» вже не представляє того, ким він є, чи музику, яку він створює. У інтерв'ю «Entertainment Tonight» того ж року Намджун заявив, що «RM» може символізувати багато речей та мати більше спектрів". Можливе значення псевдоніму RM — «Справжній Я» (Real Me). </p> <img src="./rmmmm.jpg"> </div>
		<div class="biography">
			<h2>Біографія</h2>
			<p>Кім Намджун народився 12 вересня 1994 року в місті Тонджаку, Південна Корея; зростав у Ільсані, куди сім'я переїхала, коли йому було 5 років. Окрім нього в родині є молодша сестра. У дитинстві Намджун вивчав англійську мову, переглядаючи серіал «Друзі» разом із мамою. Будучи учнем він активно писав вірші та часто отримував нагороди за свої твори. Приблизно рік Намджун розміщував свої вірші на веб-сайті, де його творчість отримувала помірну увагу. Через це він зростав зацікавленим у втіленні літературної кар'єри, але потім передумав. Після того як у п'ятому класі хлопець почув пісню «Fly» гурту «Epik High» та зрозумів, що вона його заспокоює, він почав стежити за музикою в стилі хіп-хоп і вирішив заглибитись у цей жанр. Після згадки шкільним вчителем американського репера Емінема, Намджун зацікавився лірикою.</p> <img src="./rmmm.jpg">
			<div class="biog">
				<p> Хлопець роздруковував тексти пісень, які здавались йому крутими, та поширював їх поміж друзями. Згодом почав писати власну лірику, пересвідчившись, що його вірші у поєднанні з музикою стають піснями. У 2007 році, перейшовши до середньої школи, майбутній репер долучився до аматорських хіп-хоп кіл, створивши свій перший самостійно зведений запис за допомогою програми «Adobe Audition» (тоді — «Cool Edit»), а у 2008 році виступив на шкільному концерті. Зрештою РМ став активніше працювати на андеграундній корейській хіп-хоп сцені під прізвиськом Runch Randa (укр. Ранч Ранда), випустивши ряд треків у співпраці з іншими андерграундними реперами, наприклад, із Зіко. Намджун входить до 1 % учнів Південної Кореї, що набрали найбільшу кількість балів на вступних іспитах з мови, математики, іноземної мови та суспільствознавства. А його IQ складає 148. Батьки хлопця були рішуче проти його музичної кар'єри через навчальні досягнення, і спочатку він думав відкласти музику, щоб зосередити свою увагу на навчанні. Щоб переконати матір дозволити йому стати репером, Намджун запитав її «чи хоче вона, щоб її син став репером на першому місці чи був студентом на 5000-у». </p>
			</div>
		</div>
		<div class="debut">
			<h2>Біґ Хіт» та дебют BTS</h2>
			<p>У 2009 році Намджун прослуховувався у «Big Deal Records». Пройшов перший тур разом із репером Самуелем Сео, але провалив другий, оскільки забув тексти пісень. Однак після прослуховування обмінявся контактами з репером Sleepy, і згодом той передав їх Pdogg — продюсеру компанії «Біґ Хіт». У 2010 році Sleppy зв'язався з Намджуном, заохотивши його пройти прослуховування у виконавчого директора компанії «Біґ Хіт» Бан Шихьока. Шихьок запропонував хлопцю місце у студії звукозапису, і Намджун, якому на той момент виповнилось 16 років, негайно прийняв пропозицію, не попередивши батьків. Поспілкувавшись з хлопцем, Шихьок та Pdogg вирішили створити хіп-хоп гурт, який зрештою став відомим як BTS. Представляючи хлопця, Бан Шихьок сказав: «Він ще вчиться у школі, але вже є майстерним хіп-хоп виконавцем». Три роки Намджун тренувався разом з репером Мін Юнґі та танцівником Чон Хосоком, які згодом стали відомими як Шуґа та Джей-Хоуп. Протягом свого трирічного тренування, у 2010 та 2011 роках, майбутній лідер гурту записав 5 переддебютних треків для BTS. Він також був автором пісень для жіночого гурту «Glam» і допомагав у написанні їхнього дебютного синглу «Party (XXO)». 13 червня 2013 року РМ дебютував у складі BTS і з того часу випускав та писав тексти для різних треків до всіх альбомів гурту. 29 серпня 2013 року РМ виконав інтро до першого міні-альбому BTS «O!RUL8,2?», яке було представлено як трейлер до виходу альбому 11 вересня і відзначило його першу сольну роботу, випущену під маркою BTS. Будучи трейні, Намджун перевівся до школи Апгучон у Сеулі, яку закінчив у лютому 2013 року. Вирішивши продовжувати кар'єру айдола, репер відмовився від подальшого академічного навчання та, як і 6 інших мемберів гурту, вступив до Сеульського інтернет-університету (SCU). </p> <img src="./namjoon.gif"> </div>
		<div class="problematic">
			<h2>Перші сольні проекти, «РМ» та «Problematic Men»</h2>
			<p>5 серпня 2014 року компанія «Біґ Хіт» випустила трейлер до першого студійного альбому BTS «Dark &amp; ​​Wild», реліз якого був запланований 20 серпня. Реп-трек «Intro: What Am I to You?», згодом випущений як його частина, був виконаний Намджуном. Завдяки реаліті-шоу «American Hustle Life», знятому для просування «Dark &amp; ​​Wild», хлопець зав'язав хороші робочі стосунки з американським репером Warren G, який потім запропонував подарувати BTS свій біт. В інтерв'ю корейському журналу «Hip Hop Playa» виконавець заявив, що здружився з гуртом завдяки телепередачі та підтримував зв'язок із хлопцями після їхнього повернення до Південної Кореї[23]. Отримавши від Warren G пропозицію поспівпрацювати, 4 березня 2015 року, перед виходом першого сольного мікстейпу, Намджун разом із ним випустив сингл під назвою «P.D.D (Please Don't Die)», в якому висловив своє ставлення до тих, хто ненавидів та критикував його у найскладніші часи. Того ж березня Намджун разом з EE та Dino J співпрацював із хіп-хоп гуртом MFBTY, взявши участь у записі пісні «Bucku Bucku». Він знявся у кліпі на цей трек, а також з'явився в іншому музичному відео групи — на пісню «Bang Diggy Bang Bang». Під час телешоу в 2013 році, коли Tiger JK, один із мемберів MFBTY, просував свою пісню «The Cure», РМ сформував із ним міцні професійні стосунки, сказавши реперу, що зростав, слухаючи його пісні. Намджун був в основному складі корейської передачі «Problematic Men», де учасники вирішують різноманітні загадки та задачі, у процесі розповідаючи про власний досвід та думки. Програма почала виходити в ефір 26 лютого 2015 року, проте Намджун покинув її після 22 епізодів через світовий тур BTS «Red Bullet». Намджун виступає на концерті «Air Force One» 20 вересня 2015 року. 20 березня 2015 року Намджун випустив свій перший сольний мікстейп «RM», який посів 48-е місце у списку «50 кращих хіп-хоп альбомів 2015 року» журналу «Spin», та був розміщений на «SoundCloud» для безкоштовного прослуховування. У мікстейпі порушені різноманітні теми, наприклад, у треці «Voice» згадується минуле репера, а у «Do You» обговорюється думка про те, що «ти — це ти, а я — це я». Пісня «Rush» була записана разом із американським репером Krizz Kaliko (укр. Крізз Каліко), який зголосився попрацювати з BTS ще у січні, після того як гурт використав його пісню «Spaz» у своєму трейлері перед виступом на фестивалі «MBC Gayo Daejejeon». Обговорюючи створення треку «God Rap», Намджун назвав себе атеїстом, вважаючи, що єдине, що визначає його долю — це він сам. Вся робота над мікстейпом зайняла близько чотирьох-п'яти місяців і була проведена поміж діяльністю BTS[9]. Наступного року Намджун згадав, що писав переважно про негативні емоції, такі як гнів і лють, які тоді переживав, але зауважив, що пісні не «на 100 % належать йому» і що він вважає значну частину мікстейпу «незрілою». Він також додав, що сподівається сам попрацювати над наступним мікстейпом. У квітні 2015 року Намджун записав пісню «U» разом із переможницею 3-ого сезону реаліті-шоу каналу SBS «K-pop Star» Квон Джиной, а у серпні того ж року разом із американською співачкою Менді Вентріс взяв участь у створенні промо-треку «Fantastic» до фільму «Фантастична четвірка». «Fantastic» вийшов як цифровий сингл на платформах «Melon», «Genie», «Naver Music» та інших музичних сайтах, а також був доданий у саундтрек корейської прокатної версії фільму. 20 вересня Намджун взяв участь в концерті «All Force One (A.F.O) Hot &amp; Cool Concert 2015». У серпні 2016 року вокальний дует «Honne» випустив сингл під назвою «Dilemma», який був співпродюсований Намджуном та Бан Шихьоком. </p> <img src="./r.jpg"> </div>
		<div class="mono">
			<h2> Другий мікстейп «mono» та продовження співпраці з іншими артистами</h2>
			<p>У березні 2017 року РМ вперше співпрацював з американськими артистами. Разом із репером Wale він записав спеціальний соціально спрямований трек під назвою «Change», який був випущений як безкоштовний цифровий сингл разом із кліпом, знятим за два тижні до виходу треку. Артисти вперше почали взаємодіяти через Твіттер, коли у 2016 році фанати звернули увагу Wale на кавер його треку «Illest Bitch» від Намджуна. Тему «Change» обрав Намджун, сказавши, що хоча два репери надзвичайно різні, їхня схожість, окрім репу, полягає в тому, що і Америка, і Корея мають свої політичні та соціальні складнощі, й обидва співаки бажають, щоб світ змінився на краще.Через місяць Намджун записав трек «Gajah» разом з Gaeko з «Dynamic Duo», а того ж грудня долучився до роботи над реміксом пісні гурту «Fall Out Boy» — «Champion». Трек посів 18-у сходинку в чарті «Billboard Bubbling Under the Hot 100 Singles» та допоміг Намджуну зайняти 46-у позицію у чарті «Emerging Artists». 27 грудня репер став першим к-поп артистом, який потрапив у чарт «Rock Digital Songs», посівши в ньому 2-у сходинку. Намджун на «Asia Artist Awards» 28 листопада 2018 року. У жовтні 2018 року Намджун випустив другий мікстейп, який назвав плейлистом «mono», і став першим корейським артистом, який посів першу сходинку американського чарту «Emerging Artists Chart», а також зайняв найвищу для корейського артиста позицію (26-у) в американському чарті «Billboard 200». Критики тепло зустріли плейлист, у який співак вклав «свою глибоку невпевненість», зокрема у піснях «Tokyo» та «Seoul», які були створені разом із англійським електропоп-дуетом «Honne». Дует вперше помітив хлопця, коли він порекомендував їхню музику в Твіттері, а згодом після концерту «Honne» в Сеулі артисти врешті зустрілись, після чого вирішили поспівпрацювати разом. У листопаді того ж року Намджун брав участь у записі пісні «Timeless» для останнього альбому гурту «Drunken Tiger». Лідер гурту, Tiger JK, очікував, що хлопець напише самохвальний текст, що було характерно для репу тих часів, але Намджун створив рядки про історичне значення назви «Drunken Tiger». 25 березня 2019 року «Honne» оголосили, що репер разом зі співачкою BEKA візьме участь у записі римейку пісні «Crying Over You» (2018), який випустили 27 березня. Спершу римейк хотіли випустити у січні, але змінили рішення через «непередбачувані обставини». Також була створена китайська версія пісні, де рядки BEKA разом з Намджуном співає Бібі Чжоу. 27 березня 2019 року компанія «Біґ Хіт» також випустила трейлер майбутнього альбому BTS «MAP OF THE SOUL: PERSONA» — соло-трек Намджуна «Persona», який дебютував на 17-ій сходинці у «Billboard's YouTube Song Chart». Через 3 місяці, 24 липня 2019 року, Намджун взяв участь у записі четвертого офіційного реміксу пісні «Old Town Road» разом із Lil Nas X. У реміксі під назвою «Seoul Town Road» репер зачитує рядки, що написав сам, та «наповнює англомовний текст напрочуд гарним південним звучанням». 29 грудня ЗМІ повідомили, що Намджун візьме участь у записі треку корейської співачки Юнхи під назвою «Winter Flower». Пісня була випущена 6 січня 2020 року. </p> <img src="./boys.gif"> </div>
		<div class="art">
			<h2>Творчість</h2>
			<p>У 2017 році РМ потрапив у список «10 корейських реперів, яких вам слід знати» від американського журналу про хіп-хоп «XXL». Журналіст Пітер А. Беррі зазначив, що «Реп Монстр рідко не відповідає своєму імені», та описав юну зірку як «одного з наймастерніших реперів регіону, що, граючи, перемикається між потоками (ритмікою та швидкістю реп-читки), та ковзає по різноманітних інструментальних темах».</p> <img src="./rm.jpg">
			<video controls>
				<source src="./youtuberm.mp4"> </video>
			<div class="foto"> <img src="./rmm.webp"> </div>
		</div>
	</div>
</body>

</html>
