<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="audio.css">

<head>
  <title>Audio Player</title>
</head>

<body>
  <div class="audio-playe">
    <h1>Arezra - Goodbye (Original Mix)</h1>
    <img class="cover" src="goodbye.jpg">
    <audio controls class="audio">
      <source src="arezra.mp3">
    </audio>
  </div>
</body>

</html>
