<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="halloween.css">

<head>
    <title>Хелловін</title>
    <link rel="icon" type="image/x-icon" href="./media/значок.gif">
</head>

<body>
    <div class="border borderimg">
        <div class="section-background">
            <div class="halloween">
                <h2>Як відзначають Хелловін у різних країнах: цікаві факти про свято</h2>
                <img src="./media/halloween.gif">
            </div>
        </div>

        <h3>Гарбузові ліхтарі та страшні костюми – лише мала частина традицій на Хелловін.</h3>

        <div class="borrder borderimg">
            <div class="info">
                <div class="grid">
                    <img src="./media/garbus.png">
                    <p>Хелловін - це одночасно найстрашніше і найвеселіше свято у році. Це свято з давнім корінням
                        відзначається
                        в ніч з 31 жовтня на 1 листопада. Найпоширеніша версія походження свідчить, що Хелловін
                        траносформувався
                        від кельтського свята злих духів Самайну.

                        Вірування про повернення недоброзичливих душ на землю перекочували з Самайна в Хелловін. Щоб
                        відлякувати
                        злісних духів, будинки прикрашають ліхтарями з гарбуза і страшними прикрасами.
                        Традиції святкування Хелловіну відрізняються в різних країнах.</p>
                </div>
            </div>
        </div>

        <h3>Хелловін у США</h3>

        <div class="usa borderimg">
            <div class="gridusa">
                <p>Свято Хелловін найбільше у світі люблять американці. У Штатах це свято - друге за популярністю після
                    Різдва. До Хелловіну готуються ще з середини жовтня: вводять святкові страви в меню, прикрашають
                    заклади
                    декораціями і продають сувеніри в магазинах.

                    Основні традиції Хелловіну в США: вечірки з гримом і костюмами, перегляд фільмів жахів, переказ
                    страшилок. Також у великих містах Штатів проводяться паради нечисті.

                    Американські діти відвідують сусідні будинки і випрошують цукерки взамін на життя - це улюблена
                    дитяча
                    забава.</p>
                <img src="./media/bongohalloween.gif">
            </div>
        </div>

        <h3>Хелловін в Ірландії </h3>

        <div class="Ireland borderimg">
            <p>Ірландія - це традиційна батьківщина свята. Стародавні кельти, які жили на території сучасної Ірландії, в
                цей день проводжали осінню пору і зустрічали зиму. Також це батьківщина Джека-ліхтаря.
                <img src="./media/danceskeleton.gif">
                В Ірландії заведено закінчувати робочий день на Хеловін, проводити фестивалі вампірів. Тут готують
                святкову страву колканнон з капусти і картоплі, куди всередині ховають монетку. Також ірландці грають в
                гру, де потрібно підскочити на дереві яблука, що висить на дереві, і відкусити від нього бодай шматочок.
            </p>
        </div>

        <h3>Як святкують Хелловін у Великобританії</h3>

        <div class="greatbritain borderimg">
            <img src="./media/boohappy.gif">
            <p>До Дня всіх святих в Британії прикрашають старовинні замки і маєтки і проводять екскурсії, де туристів
                лякають страшними історіями про привидів і декораціями. Заведено збиратися в пабах на свято і пити ель.
                Також англійці ворожать на багатті: кидають туди камінчики і розглядають візерунок полум'я.</p>
        </div>

        <h3>Традиції Хелловіну в Німеччині</h3>
        <div class="germany borderimg">
            <p>Німці готуються до святкування Хелловіну заздалегідь. З вересня в магазинах продаються костюми і декор
                для свята. Будинки заздалегідь прикрашають гірляндами і опудалами. Як і в інших країнах, прийнято
                вирізати гарбузові ліхтарі, а з м'якоті готують святкові страви.

                Також в період Хелловіну дуже популярним серед туристів стає місто Дармштадт, в якому знаходиться
                знаменитий замок Франкенштейна.</p>
            <img src="./media/hivampire.gif">
        </div>

        <h3>Як зустрічають свято китайці</h3>

        <div class="china borderimg">
            <p>У Китаї на Хелловін проводять Фестиваль голодних духів, на якому заблудлим душам підносять різні
                подарунки і частування. Китайці вірять, що на Хелловін нещасливі за життя душі повертаються в наш світ,
                тому їх намагаються задобрити.
                Часто в Китаї пускають ліхтарики по річці або запускають їх в повітря, щоб освітити душам шлях додому.
                Китайці підсвічують вікна, щоб духи їхніх рідних могли відвідати будинок. Біля фотографій померлих
                близьких ставлять їжу і воду. </p>
            <img src="./media/halloweencreepy.gif">

        </div>
    </div>
</body>

</html>