<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="biography.css">
<script>
	window.onload = () => {
		const links = document.getElementsByClassName('table-links')
		console.log(links)
		for (const linkEl of links) {
			linkEl.onclick = () => location.href = linkEl.getAttribute('href')
		}
	}
</script>
<title>Біографія BTS</title>

<body>
	<div class="rama">
		<div class="bts">
			<h1>BTS</h1>
			<div class="polaroid">
				<p>BTS</p> <img src="./btss.jpg"> </div>
			<table id="participants">
				<tr>
					<th>Псевдонім</th>
					<th>Справжнє ім'я</th>
					<th>Дата народження</th>
					<th>Позиція в групі</th>
				</tr>
				<tr>
					<td href="./rm/biographyrm.html" class="btn table-links">RM</td>
					<td>Кім Намджун</td>
					<td>12.09.1994</td>
					<td>Лідер, репер, композитор</td>
				</tr>
				<tr>
					<td href="./gin/biographygin.html" class="btn table-links">Джін</td>
					<td>Кім Сокджін</td>
					<td>04.12.1992</td>
					<td>Вокаліст</td>
				</tr>
				<tr>
					<td href="./young/biographyyoung.html" class="btn table-links">Шуга</td>
					<td>Мін Юнгі</td>
					<td>09.03.1993</td>
					<td>Репер, композитор</td>
				</tr>
				<tr>
					<td href="./j%20hope/biographyjhope.html" class="btn table-links">Джей-Хоуп</td>
					<td>Чон Хосок</td>
					<td>18.02.1994 </td>
					<td>Репер, саб-вокаліст, композитор</td>
				</tr>
				<tr>
					<td href="./chimin/biographyjimin.html" class="btn table-links">Чімін</td>
					<td>Пак Чімін</td>
					<td>13.10.1995</td>
					<td>Вокаліст</td>
				</tr>
				<tr>
					<td href="./tehon/biographytehon.html" class="btn table-links">V</td>
					<td>Кім Техьон</td>
					<td>30.12.1995</td>
					<td>Вокаліст</td>
				</tr>
				<tr>
					<td href="./chonguk/biographychon.html" class="btn table-links">Чонгук</td>
					<td>Чон Чонгук</td>
					<td>01.09.1997</td>
					<td>Вокаліст, саб-репер</td>
				</tr>
			</table>
		</div>
		<div class="text">
			<h4>BTS — південнокорейський гурт, заснований у 2013 році. Складається із семи учасників: PМ, Джин, Шуга, Джей-Хоуп, Чімін, Ві, Чонгук. Учасники гурту беруть участь у написанні музики і текстів для більшості своїх пісень.
Початок творчої діяльності: 2013
Місто: Сеул</h4>
			<p>BTS (кор. 방탄소년단; кит. трад. 防彈少年團; яп. 防弾少年団; англ. Bangtan Sonyeondan) — південнокорейський гурт, заснований у 2013 році. Складається із семи учасників: PМ (Кім Намджун), Джин (Кім Сокджин), Шуга (Мін Юнґі), Джей-Хоуп (Чон Хосок), Чімін (Пак Чімін), Ві (Кім Техьон), Чонгук (Чон Чонгук). Учасники гурту беруть участь у написанні музики і текстів для більшості своїх пісень. Спочатку гурт працював переважно у жанрі хіп-хоп, однак з часом їхній музичний стиль почав розширюватися і зараз включає в себе широкий спектр жанрів. Слова пісень BTS часто зосереджують увагу слухача на особистісних та соціальних проблемах, зачіпають теми психічного здоров'я, труднощів молоді шкільного віку, шляху, який мусить пройти людина, щоб прийняти та полюбити себе, а також індивідуалізму. У своїй творчості вони часто роблять посилання на різні літературні твори та праці видатних вчених з психології. Також концепція гурту входить у сюжетну лінію альтернативного всесвіту, створенням якого займається їхній продюсерський центр. BTS відомі своїми живими виступами, гурт провів уже декілька світових турів. Гурт був сформований з 7-ми юнаків компанією «BigHit Entertainment» та незабаром випустив свій дебютний альбом «2 Cool 4 Skool» (2013). Їхні подальші роботи, такі як «The Most Beautiful Moment in Life, Part 2» (2015), що вперше серед інших альбомів хлопців потрапив до американського чарту «Billboard 200», та «The Most Beautiful Moment in Life: Young Forever» (2016), «Wings» (2016) допомогли створити репутацію BTS як суспільно свідомого гурту. «Wings» став першим альбомом гурту, кількість проданих фізичних копій якого перетнула відмітку в 1 мільйон у Південній Кореї. До 2017 року BTS перейшли межі корейського музичного ринку і посіли значне місце на світовій музичній платформі. Вони стали найвагомішими провідниками Корейської Хвилі в США та почали бити численні рекорди за продажами. BTS стали першим корейським гуртом, чий сингл "Mic Drop" отримав сертифікацію від Американської асоціації студій звукозапису. Станом на 2019 рік вони перші і єдині корейські виконавці, чиї альбоми («Love Yourself: Tear» (2018), «Love Yourself: Answer» (2018), «MAP OF THE SOUL: PERSONA» (2019)) протягом одного року тричі посідали верхівку американського чарту альбомів "Billboard 200", завдяки чому стали першим гуртом в світі з часів розквіту The Beatles, який зміг стати настільки ж успішним. Також «Love Yourself: Answer» став першим корейським альбомом, який отримав золоту сертифікацію в США. BTS — другі за кількістю продажів виконавці у 2018 році, а «MAP OF THE SOUL: PERSONA »— альбом з найбільшою кількістю проданих копій за всю історію в Кореї. Продавши у загальній кількості більше ніж 14 мільйонів альбомів, гурт посідає перше місце за кількістю продажів серед корейських артистів усіх часів. Хлопці з'явилися на обкладинці журналу «TIME» як "лідери наступного покоління" та потрапили до списків "25 найвпливовіших людей в Інтернеті" (2017—2019) та "100 найвідоміших людей світу" (2019). У 2019 BTS посіли 43 місце у списку "100 знаменитостей" за версією журналу "Forbes" як "одні із зірок, які заробляють найбільше у світі", у 2018 році, корейський підрозділ цього журналу назвав їх найвпливовішими персонами в Кореї. Також вони посіли 3 місця в книзі рекордів Гіннеса з піснею "Boy With Luv". Кожного року гурт приносить більше ніж 4,65 мільярдів доларів до економіки Південної Кореї, приваблюючи кожного 13-ого туриста, який відвідує країну. Вони стали одними із найважливіших постатей на всесвітньому музичному ринку, збільшивши у 2018 році загальний дохід від продажів на 19 мільярдів доларів — цифра, яку світ не бачив із 2006 року, коли розпочали набирати обертів цифрові продажі. Слідом за їхньою кампанією проти насильства "Love Myself" у партнерстві з ЮНІСЕФ, BTS виголосили промову на 73-ій Генеральній Асамблеї в ООН та стали наймолодшими серед тих, хто отримав Орден за заслуги у сфері культури від Президента Південної Кореї за їхній внесок у поширення корейської культури та мови в світі. </p> <img src="./logotype.jpg"> </div>
		<div class="name">
			<h2>Назва гурту</h2>
			<p>Корейська назва гурту «BTS» розшифровується як «Bangtan Sonyeondan» (кор.: 방탄소년단 ). Японською гурт називається Bōdan Shōnendan (яп. 防弾少年団). Дослівно означає «Куленепробивні Бойскаути». За словами одного з учасників Джей-Хоупа, назва символізує бажання гурту «протистояти стереотипам, критиці та очікуванням, які спрямовані на молодих людей, подібно до куль». У липні 2017 року BTS оголосили, що також розшифровується як «Beyond the Scene» (укр. «За межами сцени»), що став новою частиною торгового бренду. Це розширене найменування гурту означає «BTS, які виросли із підлітків і стали молодими людьми та відкривають двері, що перешкоджають далі йти вперед».</p> <img src="./bts.gif"> </div>
		<div class="career">
			<h2>Кар'єра</h2>
			<p>2010—2014: Утворення та ранні роки Виступ BTS у музичному центрі Інчхона у вересні 2013. Гурт був сформований у 2010 році після зустрічі головного виконавчого директора „Big Hit Entertainment“ Бан Шихьока з Намджуном. Спочатку BTS мали бути хіп-хоп гуртом, але впродовж певного часу, між ідеєю створення гурту та його дебютом, Бан Шихьок вирішив, що замість цього сучасна молодь потребує „героїв, які завжди допоможуть, навіть нічого не кажучи“. Остаточний склад учасників BTS був сформований у 2012 році. До нього увійшли: RМ (Кім Намджун), Джін (Кім Сокджін), Suga (Мін Юнгі), J-Hope (Чон Хосок), Чімін (Пак Чімін), V (Кім Техьон) та Чонгук (Чон Чонгук). Уже за 6 місяців до дебюту вони почали привертати до себе увагу, будучи активними в різноманітних соціальних мережах, а також викладаючи кавер-пісні на YouTube та SoundCloud. 12 червня 2013 року BTS випустили дебютний альбом „2 Cool 4 Skool“, першу частину „шкільної трилогії“, одночасно з синглом „No More Dream“, який сягнув 124-ї позиції в чарті „Gaon“, але невдовзі швидко впав на останні сходинки. В той час альбом зайняв 5 позицію в Південній Кореї, кількість його проданих копій перетнула цифру у 145 тисяч, однак він був не дуже популярним, тому у 2013 році було продано лише 24 тисячі копій[11]. Наступний сингл „We Are Bulletproof Pt. 2“ узагалі не увійшов до чарту. В альбомі „2 Cool 4 Skool“» BTS використали хіп-хоп ритм, притаманний «старій школі» 1980—1990-х років, доповнюючи звучання досить агресивними образами. Від початку їхнього створення, BTS були переконанні в тому, що тільки коли вони будуть розповідати власні історії, молоде покоління зможе відчути зв'язок з їхньою музикою[12]. Тексти пісень альбому головним чином відображали нерозуміння та упередження, з якими вони зіштовхувалися, критику суспільства, яка послаблювала бажання досягати мрій, занепокоєння та невпевненість в майбутньому. Під час написання альбому Suga та RМ переписували текст пісні «No More Dream»" більше 20 разів. Після релізу синглу BTS відвідали декілька корейських музичних шоу. Незважаючи на певну недосконалість виконання, перші живі виступи свідчили про їхній потенціал завдяки серйозній та харизматичній поведінці на сцені. Щоб збільшити популярність гурту в Японії, «No More Dream»" пізніше була перезаписана японською, а остаточний її реліз відбувся в червні 2014. BTS отримують нагороду «Нові артисти року» на премії Melon Music Awards 2013. У вересні 2013 BTS випустили другу частину «шкільної трилогії», мініальбом «O!RUL8,2?» із синглом «N.O», який зайняв 92-у позицію в корейському чарті «Gaon». Альбом посів 4-у сходинку в чарті, було продано понад 160 тисяч копій, включаючи 34 тисячі в рік релізу. З музичної сторони BTS фундаментально не змінили стиль, порівнюючи з «2 Cool 4 Skool». Вони застосували запальний реп разом з треп-бітами, духовими інструментами та сумними мелодіями. З точки зору текстів пісень, гурт розширив тему мрій та щастя, розповідаючи про своє розчарування в суворій системі освіти Кореї та рішучість боротися, щоб проявити себе. Незважаючи на численні виступи на корейських музичних шоу, сингл швидко покинув чарти. Того ж місяця BTS розпочали власне шоу «Rookie King», яке транслювалося на телеканалі SBS MTV. У ньому учасники гурту пародіювали такі шоу як: «VJ Special Forces» і «MasterChef Korea». В кінці року BTS отримали декілька нагород в номінації «Нові артисти року» на преміях Melon Music Awards 2013, Golden Disc Awards 2013 та Seoul Music Awards 2013. </p> <img src="./bangtan.gif"> </div>
		<div class="successes">
			<h2>Перші успіхи та концертний тур </h2>
			<p>2014—2015:BTS під час своєї зустрічі з фанатами у серпні 2014. Остання частина їхньої «шкільної трилогії» — епізод «Skool Luv Affair» — вийшла у січні 2014 року й очолила чарт «Gaon». Того ж року було продано 100 тисяч примірників альбому, а загальна кількість продажів становила 250 тисяч. Також він став першим альбомом гурту, який з'явився у чарті Billboard «World Albums», зайнявши там 3-тю позицію. В альбом увійшли сингли «Boy In Luv» та «Just One Day», які посіли 45 та 149 позиції у головному чарті Кореї. У плані музики, хіп-хоп зберіг свій основний вплив на звучання альбому «Skool Luv Affair», цього разу з поєднанням R&amp;B та важкого року. Основа тема також змінилася, гурт зосередився на тому, щоб розповісти про молоде шкільне кохання. Після виходу альбому BTS з'явилися на декількох корейських музичних шоу та у березні провели в Сеулі свою першу фан-зустріч із трьома тисячами глядачів. У липні гурт провів перший безкоштовний концерт у Західному Голлівуді (США), на який прийшло 200 глядачів. У серпні хлопці вперше з'явилися на фестивалі KCON в Лос-Анджелесі. Незважаючи на те, що BTS були новачками, реакція глядачів була дуже жвавою, тому у журналі «Billboard» зазначили, що «не буде дивно, якщо незабаром гурт оголосить тур по Америці». Виступ BTS на «Incheon Hallyu Concert» у вересні 2014. У серпні 2014 року BTS випустили свій перший студійний альбом «Dark &amp; Wild». Він посів 2 сходинку у чарті «Gaon», а кількість проданих копій сягнула більше 200 тисяч. Сингли «Danger» та «War of Hormone» посіли 58 та 173 позиції у тому ж чарті. Альбом є продовженням «шкільної трилогії» та переходом до наступної серії. «Dark &amp; Wild» в основному створений у жанрі хіп-хоп, акцент зроблено на гранджі, звуках електрогітари, що урізноманітнило звучання в напрямку R&amp;B. Основна тема лірики пісень зосереджується на почуттях, які супроводжують процес дорослішання, бажаннях молоді та дратівливому юнацькому ставленні до романтики. Головна пісня альбому «Danger» була записана мемберами в імпровізованій студії в гаражі у Лос-Анджелесі. Після декількох появ на корейських музичних шоу гурт вирушив у свій перший концертний тур «2014 BTS Live Trilogy Episode II: Red Bullet», який тривав з жовтня по грудень і проходив у різних залах та театрах 6-и міст (Сеул, Кобе, Токіо, Маніла, Сінгапур та Бангкок). BTS на червоній доріжці церемонії нагородження Seoul Music Awards 2014. Реліз першого японського студійного альбому BTS «Wake Up» відбувся у грудні 2014 року. Альбом посів 3 позицію в чарті «Oricon», а кількість продажів перетнула позначку в 28 тисяч. Разом із перезаписаними японськими версіями старих пісень в альбом додали нові треки «Wake Up» та «The Stars». На підтримку свого альбому «Wake Up» у лютому 2015 року гурт провів концерти у 4 містах Японії в рамках туру «Wake Up: Open Your Eyes», який відвідали у загальному 25 тисяч глядачів. Після успішного завершення туру BTS повернулися до Кореї та у березні дали свій другий сольний концерт «BTS Live Trilogy Episode I: BTS Begins», на якому були присутні 6,5 тисяч глядачів. </p>
			<div class="polaroidd"> <img src="./bts.jpeg"> </div>
		</div>
		<div class="popularity">
			<h2>Комерційний успіх та масова популярність</h2>
			<p>2015—2016:BTS на фестивалі KCON 2016 у Франції. Звучання BTS та супроводжуюча його картинка змінилися від виключно агресивного, мужнього хіп-хопу до різноманітних стилів, що допомогло їм передати красу та спокуси юності. Для альбому гурт зупинився на назві «The Most Beautiful Moment In Life Pt.1», яка виражає юнацтво, як «найкрасивішу мить у житті». Це третій епізод гурту, у якому розкривається дорослішання та емоційна агонія юнацтва разом із його грайливою й піднесеною стороною. Американський телеканал «Fuse» включив його у список «27 найкращих альбомів 2015 року», де він став єдиним корейським альбомом. Цей епізод в загальному був проданий в кількості більше ніж 415 тисяч копій. Головний сингл «I NEED U» став першим синглом BTS, який посів місце у топ-5 хітів Кореї та приніс гурту першу нагороду на музичному шоу «The Show» SBS MTV. Поки другий сингл альбому «DOPE» тримався на 44-ій сходинці в Кореї[34], пісня «I NEED U» посіла 3 місце в чарті Billboard «World Digital Songs Chart», а в жовтні кількість переглядів музичного відео на YouTube перетнула позначку в 100 мільйонів, це перший кліп BTS, який досягнув такого результату. В травні Твіттер запустив смайлики з BTS. У червні гурт вирішив розширити свій світовий тур «Red Bullet», перейменувавши його в «2015 Trilogy Episode II: The Red Bullet» та відвідавши міста Азії, Океанії, Північної та Латинської Америки. Четвертий японський сингл «FOR YOU» був випущений 17 червня з нагоди першої річниці японського дебюту, а сингл, в свою чергу, очолив щоденний чарт «Oricon» — за перший день було продано більше 42 тисяч копій. 15 та 16 серпня BTS виступили на японському фестивалі «Summer Sonic». BTS на червоній доріжці церемонії нагородження Asia Artist Awards 2016. У листопаді гурт розпочав свій третій концертний тур «2015 BTS LIVE ‘The Most Beautiful Moment In Life: On Stage», під час якого впродовж концертних днів в Сеулі вийшла нова пісня та головний сингл 4 епізоду «The Most Beautiful Moment In Life Pt. 2», «RUN». Тематично цей епізод зосереджений на більш серйозних та спекулятивних поглядах юності і містить такі теми як досягнення успіху, самотність, прихильність до свого коріння та страждання молодого покоління через несприятливі умови нинішнього суспільства. Критики оцінили альбом за успішне злиття стилів, використаних у «The Most Beautiful Moment In Life Pt.1» з власною індивідуальністю BTS. Альбом очолив тижневий альбомний чарт «Gaon» та чарт Billboard «World Albums» а BTS стали першим к-поп гуртом, який був лідером у цьому чарті протягом декількох тижнів. Альбом також відзначив їхню появу у чарті «Billboard 200» на 171 позиції з 5 тисячами проданих копій. У тому ж році BTS були визнані як «Найкращі світові виконавці» на 17-ій церемонії нагородження Mnet Asian Music Awards. Перший корейський альбом-збірник та фінал серії про юність «The Most Beautiful Moment In Life: Young Forever» вийшов у травні 2016 року. Він включав у себе три нових сингли: «EPILOGUE: Young Forever», який увійшов у топ-40 хітів, «FIRE», який посів позицію у топ-10, та «Save ME», який потрапив у топ-20. Альбом очолював тижневий чарт «Gaon» в Кореї протягом 2 тижнів й посів 107 місце в американському чарті «Billboard 200». Пізніше, з «The Most Beautiful Moment In Life: Young Forever», BTS отримали першу велику корейську нагороду на 8-ій церемонії нагородження Melon Music Awards — «Альбом року». Їхній розширений тур Азією «2016 BTS LIVE The Most Beautiful Moment In Life On Stage: Epilogue», впродовж якого вони відвідали 10 міст і виступили перед 144 тисячами глядачів, тривав з травня по серпень[47]. Під час туру, у травні, BTS провели визначний дводенний концерт на «Olympic Gymnastics Arena» в Сеулі, а також виступили першими хедлайнерами американських фестивалів KCON, що проводилися у Ньюарку (червень) та Лос-Анджелесі (липень). Всі квитки на шоу були розпродані. BTS на церемонії нагородження Melon Music Awards 2016 після одержання свого першого десану — головної нагороди у категорії «Альбом року». У вересні 2016 року BTS випустили свій другий японський студійний альбом «Youth». У день випуску було продано близько 44 тисяч його копій, а альбом посів першу позицію в японському чарті «Oricon». Кількість попередніх замовлень другого корейського студійного альбому «Wings», який вийшов у вересні 2016 року, перетнула позначку у 500 тисяч копій протягом першого тижня. «Wings» поєднав у собі тему молодості, яка була представлена в серії про юність, із спокусою та негараздами, а також вперше, спільними зусиллями гурту, включив у себе 7 сольних треків, які показали потенціал та індивідуальність кожного мембера як незалежного артиста. Альбом був добре сприйнятий критиками: журнал «Rolling Stones» назвав його «одним із найбільш змістовних та акустично амбіційних попальбомів 2016 року». В той же час журнал «Fuse» оцінив його як альбом із «вразливим та відвертим змістом пісень й різноманітними треками». Основний сингл «Blood Sweat &amp; Tears» став першим синглом, що посів 1-у сходинку у щотижневому цифровому чарті «Gaon», тоді як кількість переглядів кліпу перетнула позначку в 6 мільйонів, встановивши новий рекорд на YouTube серед корейських гуртів за кількістю переглядів у перші 24 години. «Wings» посів 26 сходинку в американському чарті «Billboard 200» — найвищу позицію, якої коли-небудь досягав корейський альбом, а BTS того місяця стали першим корейським гуртом, який очолив чарт «Billboard Social 50». «Wings» став першим «альбомом-мільйонником» гурту (у Південній Кореї того року було продано більше 1,5 мільйонів копій) та, на той час, найбільш продаваним альбомом в історії чарту «Gaon». BTS стали першими артистами не з «великої трійки» розважальних компаній (SM, YG та JYP), які отримали нагороду «Artist of the Year» на 18 церемонії нагородження Mnet Asian Music Awards у грудні. </p>
			<video controls>
				<source src="./YouTube.mp4"> </video>
		</div>
		<div class="cooperation">
			<h2>Міжнародний розвиток та співпраця</h2>
			<p>2017:BTS на церемонії нагородження Melon Music Awards 2017. У лютому 2017 BTS випустили розширене видання альбому «Wings» — «You Never Walk Alone». Кількість його попередніх замовлень склала 700 тисяч копій, побивши рекорд продажів протягом одного місяця. До альбому увійшли 4 додаткові пісні, серед яких титульний трек «Spring Day», що отримав схвальні відгуки від критиків. Використання настрою ностальгії та печалі дало новий подих естетичному та ліричному стилю BTS, який викликав жвавий інтерес серед різних поколінь. Головний сингл «Spring Day» досяг вершини у восьми головних чартах Кореї; через величезну кількість завантажень стався збій цифрового чарту «Melon». Також пісня увійшла до чарту «Billboard's Bubbling Under Hot 100», зайнявши 15-у сходинку «без рекламного просування». Доказом сильного та стабільного впливу пісні є те, що вона досі перебуває в чарті «Melon». Пізніше «Spring Day» була названа «Найкращою піснею року» на 9-ій церемонії Melon Music Awards. Після випуску «You Never Walk Alone» BTS розпочали свій другий світовий тур «2017 BTS Live Trilogy Episode III: The Wings Tour», який тривав з лютого по грудень. Вони дали концерти у 12 країнах, серед яких були Бразилія, Австралія, Японія, Гонконг та Сполучені Штати Америки, зібравши 550 тисяч фанатів. Під час туру BTS поступово почали виступати на все більших сценах, переходячи від залів до арен та купольних стадіонів. Квитки у Південній Америці були розпродані за лічені хвилини. Через високий попит гурт провів два додаткові концерти, що зробило їх першими корейськими артистами, які продали всі квитки на аренах в США. Завершивши тур в Південній Америці, в травні вони відвідали 24-у церемонію Billboard Music Awards та отримали нагороду «Top Social Artist», ставши єдиними корейськими виконавцями, які змогли цього досягти. BTS на церемонії нагородження Golden Disk Awards 2017. У липні 2017 року, святкуючи 25-у річницю ікони корейської музики Со Теджи, BTS записали ремейк його класичної пісні 1995 року «Come Back Home» як частину ювілейного проєкту «Time: Traveler», переробивши слова та музику згідно з тенденціями соціальних змін, про які Со Теджи співає у своїх піснях. Пізніше, у вересні того ж року, артист запросив BTS бути бек-вокалістами та танцюристами для восьми пісень на своєму концерті на стадіоні «Seoul Olympic». Під час виступу Со Теджи визнав тематичну схожість музики BTS зі своєю та назвав хлопців своїми спадкоємцями, проголосивши: «Тепер це ваше покоління. Покажіть їм». Після розкриття зростання та спокуси в «Wings» (2016) і розради в «You Never Walk Alone» (2017) BTS розпочали серію «Love Yourself», де шукали просвітлення любові до себе через послідовну оповідь: зав'язка, розвиток дії, кульмінація, розв'язка. У вересні 2017 BTS випустили першу частину серії — п'ятий мініальбом «Love Yourself: Her», куди увійшла пісня «Best of Me», написана за участі Ендрю Таггарта з дуету «The Chainsmokers». Альбом містить два сингли: головний — "DNA, і «Mic Drop», на який пізніше Стівом Аокі був створений ремікс та який був виконаний разом із американським репером Desiigner. У послідовній оповіді мініальбом виступає «розвитком дії» та, як вважає РМ, є «одним із найважливіших поворотних моментів в кар'єрі гурту». У ширшому сенсі «Love Yourself: Her» описує радість та щастя від закоханості. У звуковому розумінні альбом виступив «дослідженням подвійної схильності гурту до електропопу та хіп-хопу»: перша його половина складається «з танцювальних композицій, що підкреслюють вокал групи», тоді як друга «демонструє хіп-хоп стиль із по-справжньому потужними реп-партіями». BTS під час пресконференції для Billboard Music Awards 2017. Комерційно BTS продовжили досягати успіхів у кар'єрі з мініальбомом «Love Yourself: Her», посівши 7-у сходинку в чарті «Billboard 200». За даними «Gaon Album Chart» в перший місяць у Південній Кореї було продано понад 1,2 мільйона копій — найвищий показник в історії всіх корейських чартів за 16 років, що поступається лише альбому «Chapter 4» (2001 року) гурту «g.o.d». Сингл «DNA» був випущений одночасно з альбомом та дебютував на 2-у місці в Кореї. Протягом доби відеокліп побив попередній рекорд на YouTube, набравши більше 20-и мільйонів переглядів. Пісня «DNA» посіла 85-у сходинку в чарті «Billboard Hot 100». BTS стали першим к-поп гуртом, який досягнув такого результату. Впродовж наступного тижня «DNA» піднялась до 67-ї сходинки (найвища позиція, яку коли-небудь посідала корейська пісня на той час) і тим самим побила попередній рекорд корейського гурту «Wonder Girls», який займав 76-у позицію. Наступний сингл «Mic Drop» посів 28-у (найвищу) позицію в чарті «Billboard Hot 100». Пізніше «Mic Drop» та «DNA» здобули золоті сертифікати від Американської асоціації компаній звукозапису[85]. BTS став першим та єдиним корейським гуртом, який отримав 2 сертифікації[86]. В листопаді 2018 року «Mic Drop» отримала платинову сертифікацію, зробивши BTS першим корейським гуртом з платиновим синглом у США. У грудні 2017 року відбувся реліз «DNA» та «Mic Drop» японською, а також нової пісні «Crystal Snow». Усі три новинки потрапили на вершину чарту «Oricon»[89] та впродовж тижня стали найбільш продаваними синглами к-поп артистів. До кінця року було продано 380 000 копій. BTS стали першими іноземними артистами, які отримали подвійну платинову сертифікацію від Японської асоціації компаній звукозапису того року. BTS на червоній доріжці церемонії нагородження American Music Awards 2017. У листопаді 2017 року BTS стали першим корейським гуртом, який виступав на сцені American Music Awards, тим самим збільшивши свою міжнародну популярність. Також група потрапила у «Книгу рекордів Гіннеса» (видання 2018 року) з рекордом «Твіттер-акаунт з найбільшою кількістю ретвітів». У кінці року BTS знову виграли нагороду «Artist of the Year» на 19-ій церемонії Mnet Asian Music Awards. Вони стали першими артистами, що виграли цю нагороду двічі поспіль. Також вони отримали «трійку найбільш вагомих нагород» на Golden Disc Awards та на Seoul Music Awards відповідно. </p> <img src="./btss.gif"> </div>
		<div class="recognition">
			<h2>Всесвітнє визнання</h2>
			<p>2018: BTS на пресконференції з нагоди виходу їхнього альбому «Love Yourself: Tear». Напередодні релізу нового альбому BTS випустили оригінальний документальний серіал під назвою «Burn the Stage», що складається з восьми епізодів і показує лаштунки туру «Wings» 2017 року. Спочатку, з березня до травня 2018 року, він був доступний виключно для глядачів YouTube Premium. У квітні того ж року гурт випустив свій третій японський студійний альбом «Face Yourself», який дебютував під номером 43 у чарті «Billboard 200» як третій японський альбом за всю історію чарту. Після «Face Yourself» гурт випустив дев'ятихвилинний короткометражний фільм під назвою «Euphoria: Theme of LOVE YOURSELF 起 Wonder», саундтреком до якого прозвучала пісня «Euphoria», де була втілена «зав'язка» розповіді. У травні 2018 року BTS презентували свій третій корейський студійний альбом: «Love Yourself: Tear» та з'явилися на 25-ій церемонії Billboard Music Awards. На шоу BTS дебютували як виконавці, представили широкому загалу свій головний сингл «FAKE LOVE» та виграли у номінації «Top Social Artist». Цей факт зробив їх єдиними корейськими артистами, які здобули цю нагороду два роки поспіль. У послідовності альбом виражає «кульмінацію» історії. «Love Yourself: Tear» отримав загалом позитивні відгуки критиків. Кейтлін Келлі з «Billboard» описала альбом як «як один з найбільш тематично цілісних, що при цьому звучить по-різному; з максималістською подачею, яка виділяється на тлі текстів про порожнечу», тоді як Шелдон Пірс з «Pitchfork» написав, що альбом — це «формула — послідовний, глибоко тематичний альбом про кохання і втрату, з сильнішим фокусом на репі, ніж будь-коли раніше» і що «він прагне до згуртованості і створює веселі та яскраві композиції в процесі». BTS виступають з піснею «DNA» на концерті туру «Love Yourself» у Лос-Анджелесі. Комерційно «Love Yourself: Tear» був одним із найуспішніших альбомів BTS, що привів їх до нових висот, як на національному, так і на міжнародному рівні. Альбом дебютував під номером один у «Billboard 200», зробивши тим самим «Love Yourself: Tear» корейським альбомом номер один у США. «Love Yourself: Tear» потрапив у першу десятку хітів у Сполученому Королівстві, досягнувши восьмого місця у британському чарті альбомів. Сингл BTS «FAKE LOVE» став їхнім першим треком, котрий потрапив в десятку кращих пісень чарту «Billboard Hot 100», посівши там 10 місце та ставши 17 піснею, виконаною не англійською мовою, яка потрапила до цього числа, та першою піснею корейської групи. «FAKE LOVE» є третім синглом гурту, котрий отримав золоту сертифікацію від Американської асоціації студій звукозапису. Завершуючи серію «Love Yourself», BTS у серпні 2018 року випустили свій другий корейський збірний альбом «Love Yourself: Answer», який містив пісні з попередніх релізів «Love Yourself», а також сім додаткових треків. Альбом містив головний сингл «IDOL» та альтернативний цифровий реліз із реп-партією Нікі Мінаж. Тематично у «Love Yourself: Answer» пісні серії «Love Yourself» розділені в рамках зав'язки, розвитку дії, кульмінації та розв'язки, щоб правильно проілюструвати початок — хвилювання від перших почуттів, кохання, розвиток — біль після розставання та завершення — просвітлення — любов до себе. Загалом альбом отримав позитивні відгуки. У «Billboard» його назвали «майстерною кульмінацією років роботи, насиченою сенсом» та «безперечно великим опусом від BTS, на який мало хто може очікувати від інших виконавців, гуртів». BTS на червоній доріжці церемонії нагородження Asia Artist Awards 2018. У серпні 2018 року кількість проданих копій альбому перетнула 1,9 мільйонів примірників, встановлюючи новий рекорд в чарті «Gaon». «Love Yourself: Answer» став другим альбомом номер один від BTS в американському чарті «Billboard 200», що робить їх єдиним к-поп гуртом з двома першими позиціями у цьому чарті та першим попфеноменом з двома топовими альбомами менш ніж за рік з моменту, коли «One Direction» очолювали рейтинг з «Midnight Memories» у 2013 році та «Four» у 2014 році. «Love Yourself: Answer» пізніше став першим альбомом корейською мовою, який отримав золото від Американської асоціації студій звукозапису. У Канаді «Love Yourself: Answer» став першим альбомом номер один у чарті альбомів країни. У Сполучених Штатах пісня «IDOL» посіла 11-у сходинку у «Billboard Hot 100». Кількість переглядів кліпу «IDOL» перетнула позначку в 45 мільйонів протягом 24 годин, побивши рекорд, який раніше встановила Тейлор Свіфт із кліпом «Look What You Made Me Do». BTS на червоній доріжці премії Korean Popular Culture &amp; Arts Awards 2018. У серпні 2018 року BTS розпочали своє третє світове турне «BTS World Tour: Love Yourself» з визначним концертом на Олімпійському стадіоні в Сеул — найбільшому стадіоні в Південній Кореї. Під час туру, у жовтні, BTS випустили сингл у колаборації зі Стівом Аокі «Waste It On Me». Це їхня перша і єдина композиція англійською мовою. В якості останньої зупинки північноамериканської частини туру гурт виступив на «Citi Field», ставши першими корейськими виконавцями, які провели концерт на американському стадіоні. Усі 40 тисяч квитків на шоу були розпродані за 20 хвилин. За словами «StubHub», «концерти BTS були одні з найбільш популярних протягом 2018 року на міжнародних ринках за межами США, поступаючись лише Еду Ширану». Загалом цей тур також отримав позитивні відгуки критиків. Філіп Косорес з «Uproxx» змалював чотири дні BTS у «Staples Centre» як «величезний, мультисенсорний досвід», який приносить «інклюзивний» та «полікультурний досвід», коли музика перебуває вище будь-якого мовного бар'єра, тоді як Кристал Белл з MTV сказав, що «BTS створили такий захоплюючий виступ, такий всеохоплюючий і такий приголомшливий, підтверджуючи, що гурт — один із найважливіших феноменів у попмузиці на сьогодні». Того жовтня, коли до закінчення контракту залишався ще рік, BTS продовжили контракт з «Big Hit Entertainment» до 2026 року. На початку листопада 2018 року популярне японське музичне шоу скасувало виступ BTS із посиланням на футболку, яку мембер гурту одягнув рік тому. Того ж місяця єврейська правозахисна організація Центру Саймона Візенталя (SWC) заявила, що BTS заборгували жертвам вибачення за сорочку 2017 року, одяг з нацистською символікою та прапором. «Big Hit Entertainment» перепросили, заявивши, що зображення на одязі не повинні були завдати шкоди жертвам нацизму чи атомних бомбардувань, і що гурт й керівництво приймуть заходи для запобігання подібних помилок в майбутньому. Вибачення були прийняті SWC та Корейською асоціацією жертв атомних бомб. BTS на церемонії нагородження MelOn Music Awards 2018. У листопаді 2018 BTS випустили «Burn the Stage: The Movie» у кінотеатрах по всьому світу з приголомшливим комерційним успіхом. У Сполучених Штатах за день було зібрано 1,2 мільйонів доларів, а вже за три дні — 3,54 мільйонів доларів. Фільм побив рекорд касових зборів серед документальних музичних фільмів, який був встановлений у 2014 році гуртом «One Direction». Він посідав десяту позицію у прокаті, незважаючи на те, що його перегляд був доступний лише у 620 місцях, коли 9 інших його конкурентів продавалися близько у 2000—4000 залах. Наприкінці року BTS виграли свою третю поспіль нагороду в номінації «Artist of the Year» на 20-ій Mnet Asian Music Awards і зайняли восьму позицію в рейтингу найкращих виконавців року «Billboard», поряд з Дрейком і Тейлор Свіфт. Гурт отримав відзнаку «Bloomberg 50» завдяки своїй «готовності вирішувати соціальні проблеми, звертати увагу на психічне здоров'я та політику, незважаючи на те, що працюють у попжанрі». </p> <img src="./art.jpg"> </div>
		<div class="tour">
			<h2>«Map of the Soul: Persona», тур стадіонами і «BTS World»</h2>
			<p>2019: BTS на пресконференції з нагоди виходу їхнього альбому «MAP OF THE SOUL: PERSONA». У лютому 2019 року BTS відвідали 61-у церемонію нагородження «Греммі» та вручили на ній одну із нагород. Це був їхній перший досвід присутності на заході такого рівня після появи гурту в Grammy Museum у Лос-Анджелесі рік назад. BTS за лаштунками зйомок кліпу на пісню «Boy With Luv» від Dispatch. У квітні BTS стали першими виконавцями з Азії, кількість стримів пісень яких перетнула позначку в 5 мільярдів на сервісі Spotify, а журнал «Time» назвав їх одними зі «100 найвпливовіших людей 2019 року». Їхній шостий мініальбом, «MAP OF THE SOUL: PERSONA», був випущений 12 квітня із головним синглом «Boy With Luv», в записі якого брала участь американська співачка Холзі. Після релізу альбому BTS стали першими корейськими виконавцями, які виступили на шоу «Saturday Night Live». На появу гурту очікували як на одну з найбільших подій в історії шоу. Комерційно група досягнула нових висот у кар'єрі. «MAP OF THE SOUL: PERSONA» став першим альбомом корейською мовою, який сягнув позиції номер один у чартах Великої Британії та Австралії, а також третім поспіль альбомом гурту, який очолив чарт"Billboard 200", і все це — за одинадцять місяців. Їхні рекорди порівнюють з успіхом «The Beatles», які досягли цього ж у 1995—1996 роках. Кількість проданих фізичних копій альбому в США перетнула 312 тисяч, роблячи його альбомом з найбільшою кількістю проданих копій в Америці протягом 2019 року. «MAP OF THE SOUL: PERSONA» пізніше став найуспішнішим альбомом усіх часів у Південній Кореї з більш ніж 3,2 мільйонами продажів в місяць. До BTS найбільш комерційно успішними були альбоми кінця 90-их років. Цей факт робить BTS єдиним гуртом, сформованим після 2000 року, який був включений до топ-10 гуртів з найвищими продажами альбомів. Сингл «Boy With Luv» дебютував під номером 8 у «Billboard Hot 100», на найвищій для корейського гурту позиції в історії чарту. Кліп на пісню став найпопулярнішим онлайн-відео вже за перші 24 години станом на 2019 рік, набравши більше ніж 74,6 млн переглядів. Пісня «Boy With Luv» була сертифікована в декількох країнах, у тому числі в Австралії, де отримала золотий статус за 35 000 проданих одиниць. Також пісня отримала платинову сертифікацію в США від Американської асоціації студій звукозапису. У Великій Британії альбом «MAP OF THE SOUL: PERSONA» досяг срібної сертифікації за 60 000 проданих одиниць. Виступ BTS з піснею «Not Today» під час туру «Speak Yourself» на стадіоні «MetLife». У травні 2019 року, після двох перемог на 26-ій премії Billboard Music Awards, враховуючи перемогу в номінації «Top Duo/Group», BTS розпочали тур стадіонами «Love Yourself: Speak Yourself», виступаючих на різних відомих стадіонах, включаючи «Wembley», «Stade de France», «MetLife Stadium», «Rose Bowl» і «Soldier Field». Усі квитки були розпродані протягом двох годин на всі дати й місця, які були додані у зв'язку з високим попитом. Під час туру BTS виступали на «The Late Show з Stephen Colbert» та стали головним артистами на концерті від шоу «Good Morning America» в Central Park на Манхеттені. Вони також виступали у фінальному епізоді шоу «The Voice» і в одному з півфіналів телешоу «Britain's Got Talent». Напередодні релізу нової мобільної гри «BTS World» в червні 2019 року BTS випустили три сингли у колаборації: «Dream Glow» з англійською співачкою Charli XCX, «A Brand New Day» зі шведською співачкою Зарою Ларссон і «All Night» з американським репером Juice Wrld. Гурт також випустив пісню та музичне відео «Heartbeat» в якості саундтреку для гри. «BTS World» розроблена південнокорейською компанією «Netmarble» й була випущена 26 червня для систем iOS і Android у більше ніж 175 країнах світу. Десятий японський сингл і вже четверта пісня японською мовою «Lights» вийшли 3 липня 2019 року. Кількість попередніх замовлень версії «А» перетнула позначку в 1 мільйон примірників в Японії, побивши тим самим 24-річний рекорд серед іноземних артистів, який раніше належав Селін Діон з її синглом 1995 року «To Love You More». Це вперше попередні замовлення копій синглів корейських артистів в Японії досягли цифри більше ніж 1 мільйон. Альбоми «Love Yourself: Her» та «Love Yourself: Tear» перетнули межу у 2 мільйони проданих копій в серпні, а «Love Yourself: Tear» був нагороджений сертифікацією «Double Million» від корейського чарту «Gaon». Це другий альбом BTS, який досягнув такого результату після сертифікації «Love Yourself: Answer» у листопаді 2018. Всі три альбоми з серії «Love Yourself» були розпродані у Південній Кореї у кількості понад 2 мільйони копій кожен. Пізніше «Love Yourself: Tear» здобув «Silver Single» в Англії, ставши третім альбом із цим сертифікатом, слідом за «Love Yourself: Answer» та «Map Of The Soul: Persona». У жовтні BTS виступили на міжнародному стадіоні імені Короля Фахда в Ер-Ріяді, ставши першими іноземними виконавцями, що провели концерт у Саудівській Аравії. Фінальною зупинкою їхньої рекордної стежки у світовому турі «Love Yourself» стало проведення трьох повністю розпроданих концертів на Олімпійському стадіоні в Сеулі, чим вони закрили цю главу своєї історії. Згідно із річним чартом «Billboard Boxscore», гурт заробив понад 196 мільйонів доларів, і їхні пісні прослуховували понад 1,6 мільйонів людей на 42 платформах в період з 1 листопада 2018-го до 31 жовтня 2019 року. Сумарно у річному чарті «Top 40 Tours» BTS зайняли третє місце після Еда Ширана та Pink. Гурт заробив більше за спадщину рок-гуртів, таких як: «Rolling Stones», «Metallica» і «KISS», та їхніх колег — бойз-бенду «The Backstreet Boys», що робить BTS найприбутковішим гуртом 2019 року. Того ж місяця гурт разом із американським співаком Lauv випустив ремікс-версію пісні «Make It Right», як другий сингл їхнього альбому «Map Of The Soul: Persona». У жовтні 2019 року BTS стали першим корейським гуртом, що виграв нагороду «Favourite Duo or Group» на церемонії нагородження «American Music Awards» та нагороду «Favourite Social Artist» у 2018 та 2019 роках поспіль. У грудні 2019 року вони відвідали церемонії нагородження «Melon Music Awards» та «Mnet Asian Music Awards». BTS стали першими в історії виконавцями, які отримали по 4 головні призи з обох церемоній нагородження. Під кінець року гурт зайняв 15-те місце у річному чарті «Billboard Top Artist Chart» та також був на 2-му місці чарту «Favourite Duo or Group», просто після «Jonas Brothers». BTS визнали «Hitmakers Group Of The Year» за версією журналу «Variety» у 2019. Також, того ж року, вони стали найчастіше згаданим музичним гуртом у «Твіттері». 31 жовтня 2019 року BTS виступили на площі Таймс-Сквер у Нью-Йорку в шоу «ABS Dick Clark 's New Year Rockin' Eve». На 34-й церемонії нагородження «Golden Disc Awards» BTS стали першими виконавцями, що за один рік отримали і фізичний, і цифровий десани[160]. «Map of the Soul: Persona» став другим за кількістю проданих фізичних копій альбомом в Англії у 2019 році, поступившись тільки альбому Тейлор Свіфт «Lover», та в цілому займав 6-е місце у американському чарті «Top 10 Albums». BTS завершили рік як четвертий найбільш успішний гурт у чарті «Billboard 200 Artists — Duo or Group», одразу після «Queen», «Imagine Dragons» та «The Beatles». Міжнародна федерація виробників фонограм назвала «Map of the Soul: Persona» третім за кількістю продажів альбомом 2019 року із 2,5 мільйонами проданих чистих копій. Це робить BTS першими корейськими артистами, що потрапили до чарту «Global Top 10 Album» за останні 2 роки. «Map of the Soul: Persona» також посів 2-гу сходинку чарту світових продажів альбомів, поступившись лише «5×20 All the Best! 1999—2019» гурту «Arashi». Завдяки комерційному успіху та позитивним відгукам критиків, Міжнародна федерація виробників фонограм назвала BTS одними з найбільш продаваних артистів в світі вже другий рік поспіль. Це робить їх першими неангломовними співаками, які досягли такого результату. </p> <img src="./grammys.gif">
			<div class="polaroiddd"> <img src="./grammys.jpg"> </div>
		</div>
		<div class="second">
			<h2>«Map of the Soul: 7» та другий світовий тур стадіонами</h2>
			<p>2020: 7 січня 2020 року компанія «Біґ Хіт» анонсувала, що 21 лютого BTS випускають свій четвертий повноформатний корейський альбом, «Map Of The Soul: 7» із двома синглами. 10 січня BTS випустили трейлер до альбому із сольною піснею Шуґи «Interlude: Shadow». 17 січня BTS випустили сингл «Black Swan» із художнім кліпом-фільмом, хореографію в якому виконувала словенська студія «MN Dance». Офіційний кліп до головного синглу був випущений 28 лютого. 17 січня «Біґ Хіт» оголосили, що, згідно із дистриб'ютором «Dreamus», кількість попередніх замовлень альбому перетнула межу у 3,42 мільйони лише за перший тиждень (з 9 до 15 січня). Ці цифри перевершили кількість попередніх замовлень альбому «Map Of The Soul: Persona», який був проданий у кількості 2,685 мільйонів копій за перші 5 днів. 21 січня «Біґ Хіт» оголосив четвертий концертний тур BTS та тур стадіонами «Map Of The Soul Tour». Тур має просувати серію альбомів «Map Of The Soul», включаючи два студійних альбоми: «Map Of The Soul: Persona» та «Map Of The Soul: 7». 23 січня «Recording Academy» оголосили, що BTS виступатимуть з Lil Nas X, Біллі Рей Сайрус, Діпло та іншими на 62-й церемонії нагородження «Греммі», що зробило їх першим корейським гуртом, який виступив на сцені «Греммі». «Idol» та «Love Yourself: Answer» отримали платинові сертифікати за продаж більш ніж одного мільйона сертифікованих копій в Америці. «Idol» став третім платиновим синглом гурту, у той час як «Love Yourself: Answer» став першим платиновим альбомом гурту. BTS — перший гурт, який досягнув цієї сертифікації у США. 2 лютого гурт випустив другий камбек-трейлер до нового альбому під назвою «Outro: Ego», виконаний Джей-Хоупом. 6 лютого «Forbes» доповіли, що кількість попередніх замовлень альбому «Map Of The Soul: 7» перетнула межу у 4 мільйони по всьому світу. З 9-го по 12 січня гурт випустив колекцію з чотирьох різних концепт-фото, «пропонуючи фанатам нові підказки щодо того, чого очікувати від альбому», за словами журналіста Метта Моєна з «Paper Magazine». 16 лютого «Біґ Хіт» оголосив, що альбом «Map Of The Soul: 7» буде складатися з 12-ти пісень, включаючи колаборацію з австралійською співачкою Sia. За чотири дні до релізу, 17 лютого, «Dreamus» підрахували кінцеву кількість попередніх замовлень у рекордні 4,02 мільйони. Альбом дебютував на верхівці американського чарту «Billboard 200»: у перший тиждень було продано 422 мільйони копій (чистий продаж — 347 млн) — найбільші продажі першого тижня в історії та найгучніший дебют гурту в цьому чарті. BTS вчетверте поспіль посіли перші сходинки американського чарту і стали першим гуртом з часів «The Beatles», якому вдалося зробити це найшвидше. Сингл «ON» був завантажений 86 000 разів та дебютував у чарті «Billboard Hot 100», ставши третьою піснею, що посідала місце у першій десятці чарту, та потрапивши у п'ятірку найкращих пісень гурту і список найбільших продажів за тиждень. Завдяки цьому BTS стали корейськими виконавцями з найбільшою кількістю пісень у першій десятці чарту «Hot 100». Лише за 9 тижнів після виходу «Map Of The Soul: 7» став альбомом з найбільшою кількістю продажів в історії Південної Кореї (4,1 млн копій) та перевершив рекорд попереднього альбому, «Map Of The Soul: Persona». «Map Of The Soul: 7» дебютував на першій сходинці у багатьох країнах світу, включаючи Австралію, Канаду, Францію, Німеччину, Ірландію, Японію, Велику Британію та США, завдяки чому BTS стали першим азійським гуртом, який очолив чарти п'яти найбільших музичних ринків світу. Весною повинен був розпочатися світовий тур в підтримку нового альбому, але через поширення коронавірусу квітневі концерти BTS у Сеулі були скасовані. </p> <img src="./zal.jpg"> </div>
		<div class="vplyv">
			<h2>Вплив</h2>
			<p>Джін на стадіоні «Вемблі» заохочує фанатів підспівувати рядкам Фредді Мерк'юрі «ей-о», віддаючи йому належне. BTS називають Наса, Емінема, Каньє Веста, Дрейка, Пост Малона та Чарлі Пута як артистів, які їх надихають. Також хлопці згадують гурт «Queen», говорячи, що «зростали, переглядаючи відео з фестивалю „Live Aid“». Під час концерту на стадіоні «Вемблі» Джін віддав належне цьому гурту, заохотивши фанатів підспівувати рядкам Фредді Мерк'юрі «ей-о». На BTS також впливають багато літературних, психологічних, художніх та філософських матеріалів. Натхненням для альбому «Wings» (2016) став роман Германа Гессе «Деміан». У кліпі до пісні «Blood Sweat and Tears» згадується книга «Так казав Заратустра» Фрідріха Ніцше та з'являються картини «Оплакування Ікара» Герберта Джеймса Дрейпера, «Падіння Ікара» й «Падіння бунтівних янголів» Пітера Брейгеля. Кліп на пісню «Spring Day» включає в себе візуальні та ліричні посилання на коротку розповідь «Ті, що йдуть з Омеласа» Урсули Ле Ґуїн. Серія альбомів «Love Yourself» була насамперед натхненна книгою «Мистецтво любові» психолога Еріха Фромма, а пісня «Magic Shop» з альбому «Love Yourself: Tear» (2018) — мемуарами Джеймса Доті «Магічна крамниця». Новий альбом BTS «MAP OF THE SOUL: PERSONA», який вийшов у 2019 році, отримав свою назву від книги «Карта душі Юнга: Вступ» Мюррея Стайна. BTS описують як «найбільше та найуспішніше к-поп ім'я у світі», яке може створювати «контент, що не має аналогів у своєму жанрі». Їхній вплив поширився настільки, що журнал «Time» назвав учасників гурту «принцами попмузики». BTS стали першими неангломовними музикантами, які потрапили до одного з найавторитетніших у світі рейтингів «Global Artist Chart» у 2018 році і успішно займали другу та третю позицію у цьому чарті. Учасники гурту стали найуспішнішими виконавцями у світі за показниками фізичних та цифрових продажів, а також за даними стримінгових платформ, поступаючись лише Дрейку. У Сполучених Штатах на BTS припадало 72,7 % одиниць загальних продажів альбомів, записаних артистами індустрії к-поп у 2018 році. У Південній Кореї на BTS припадало 41,9 % продажів альбомів вже у першій половині 2019 року, що перевищує їхню частку доходів на ринку в 25,3 %, порівняно з попереднім роком. Центр кіно Пусану засвітився фіолетовим кольором на честь BTS. BTS почали з'являтися в різних відомих рейтингах. З 2017 по 2019 роки гурт включали до списку «25 найвпливовіших людей в Інтернеті» за версією журналу «Time», також фото гурту було розміщено на обкладинці спеціального випуску цього журналу за жовтень 2018 року, який мав заголовок «Лідери наступного покоління». У 2019 році BTS були внесені до числа найвпливовіших людей за рейтингом «Time 100». Гурт також з'явився у списку «50 найбільш впливових людей» за версією журналу «Bloomberg» у 2018 році, а філія «Forbes» у Кореї назвала їх п'ятими найвпливовішим корейськими артистами у 2017 році та найвпливовішими виконавцями Кореї у 2018 році[207]. У 2019 році BTS посіли 43 місце в щорічному списку «100 знаменитостей із найбільшим статком» (з прибутком у 57 млн доларів)[208]. Через їхній вплив гурт запросили виголосити промову на 73-ій сесії Генеральної Асамблеї ООН та виступити перед 400 посадовцями, включаючи президента Південної Кореї Мун Чжеіна, ​​на концерті дружби «Корея-Франція» в Парижі, під час конференції, метою якої було показати дружні стосунки між країнами. У червні 2019 року асоціація ЦСР, що працює під егідою ООН, оголосила, що BTS потрапили до списку «Топ сталих світових лідерів майбутнього» (у який входять Малала Юсуфзай та Білл Гейтс), а фан-клуб гурту, АРМІ, — до списку «Топ сталих світових груп». Завдяки своєму внеску в розповсюдження корейської культури та мови в світі, BTS стали наймолодшими, кого у 2018 році президент Південної Кореї нагородив орденом за «Культурні заслуги». BTS виступають на концерті дружби між Францією та Південною Кореєю у 2018 році. BTS значно пожвавили економіку Кореї та взагалі світову музичну індустрію. Гурт був відзначений як одна з головних рушійних сил зростання популярності в Інтернеті символіки к-поп індустрії та зростання Корейської хвилі між 2016 та 2018 роками. За статистикою Корейської митної служби та Корейського культурного фонду, гурт зробив дуже багато для відновлення музичного сектора Південної Кореї до рівнів, які спостерігалися перед забороною Китаєм у 2016 році вітчизняного культурного контенту через приглушені дипломатичні відносини. Кім Юндук, віцепрезидент і виконавчий директор Корейського агентства творчого здобутку, заявив, що к-поп «злетів» з часів стрімкого росту популярності BTS, що допомогло створити робочі місця не тільки для BTS та їхньої команди, але й для інших артистів. Різні інформаційні агенції ввели термін «ефект BTS» для позначення комерційних ефектів впливу BTS: наприклад, коли рахунки банку «KB Kookmin» зросли в шість разів, порівняно з попереднім роком, завдяки співпраці з BTS, або коли ціни на акції продюсерських центрів у Південній Кореї піднялись через п'ять днів після того, як BTS очолили американський чарт «Billboard 200». Ефект спостерігався також тоді, коли компанії, так чи інакше пов'язані з BTS, такі як: «Netmarble», «Soribada», «iRiver», «KeyEast», «GM Cosmetics» та «Mattel», підняли ціни на свої акції. За оцінкою фірми SM2 Networks, завдяки рекламі компанія «Hyundai Motors» отримала 600 мільйонів вон (502 мільйони доларів) прибутку після того, як BTS стали її рекламними моделями у 2018 році. У 2017 році BTS стали представниками туризму, після чого муніципалітет Сеулу відзначив значне покращення туристичної популярності столиці (що скоротилась через розгортання комплексу THAAD у 2016 році та охолодження корейсько-китайських відносин) — до 790 000 туристів щорічно. У грудні 2018 року науково-дослідницький інститут Hyundai підрахував, що BTS щороку приносять більше 3,67 мільярдів доларів для корейської економіки, залучаючи одного з тринадцяти іноземців, які відвідують Південну Корею. Станом на червень 2019 року економічний ефект BTS для Південної Кореї оцінюється в понад 5,5 трильйонів вон (4,65 млрд дол.) за рік. Разом з Аріаною Гранде та Дрейком BTS назвали «ключовим фактором», що сприяв збільшенню світових продажів музики до 19 мільярдів доларів у 2018 році. Такий прибуток не спостерігався на музичному ринку з 2006 року, після появи можливості здійснення покупок в Інтернеті. Головний міст Пусану — Кванан — засвітився фіолетовим на честь BTS. Робота BTS вплинула на численних артистів, серед яких: «(G) I-dle», Хьоно з «D-Crunch», Йонхун із «The Boyz», Зухо з SF9, Йона Кім, Чжехьон з «Golden Child», «Wanna One», IN2IT, Пак Джихун, Кім Донхан, «Seven O'Clock», «Hyeongseop X Euiwoong», «Noir», Седжун з «Victona». Після того як BTS випустили свій сингл «IDOL», Національний Центр Ґуґак розширив виробництво та використання корейських інструментів через збільшення попиту з боку корейців та іноземців. Після епохи BTS «Love Yourself» та виступу в ООН, к-коп гурти також почали змінювати теми своїх текстів з любовних історій на тематики, пов'язані з пошуком себе. </p> <img src="./army.jpg"> </div>
		<div class="music">
			<h2>Музика</h2>
			<p>Більшість своїх пісень BTS пишуть та продюсують самі. Деякі медіа вважають, що саме це є секретом їхнього успіху. Із самого початку BTS підтримували та розвивали музичний стиль ф'южн, роблячи основний акцент на хіп-хопі, переважно через вплив РМ-а та Шуґи, які в минулому були андерграундними реперами, а також їхнього головного продюсера Pdogg-а. Не прагнучи представляти якийсь конкретний жанр, гурт із кожним новим альбомом почав включати у свій репертуар нові музичні напрямки. Звучання групи почалось із хіп-хопу «старої школи», який можна почути в альбомах «2 Cool 4 Skool» та «O!RUL8,2?», та вже в альбомах «Skool Luv Affair» та «Dark &amp; Wild» додається R&amp;B та рок. Серія альбомів «The Most Beautiful Moment In Life» вирізняється завдяки використанню струнних інструментів та електронної танцювальної музики, альбоми «Wings» та «You Never Walk Alone» — елементів мумбатону, неосоулу та госпелу. Звучання серії «Love Yourself» доповнили музичні жанри ф'ючер-бейс, латиноамериканський поп та джаз-реп. </p>
		</div>
		<div class="songs">
			<p>Тексти пісень BTS відомі своїми соціальними висловлюваннями, що часто критикують суспільство Південної Кореї. Пісні «No More Dream» та «N.O» зі «шкільної трилогії» передають власний досвід мемберів, пов'язаний з надмірним зосередженням уваги на навчанні в країні, і закликають змінити систему освіти та сподівання суспільства. З досвіду молодіжної культури в Південній Кореї створені пісні «DOPE» та «Silver Spoon» із «серії про юність», які розповідають про нерівність поколінь та відмову міленіалів від романтичних відносин, шлюбу, дітей, нормальної роботи, домівки та соціального життя через фінансові складнощі і соціальні проблеми та водночас засуджують медіа і старше покоління. Пісня «Am I Wrong» з альбому «Wings» (2016) критикує соціальну апатію щодо подій сьогодення: слова «Ми всі собаки та свині, ми стаємо собаками, тому що ми сердимось» містять посилання на На Хянука з Міністерства освіти Південної Кореї, ініціатора кастової системи, що описав людей середнього класу як «собак та свиней». BTS виступали з цією піснею по телебаченню під час політичного скандалу в країні у 2016 році, який призвів до імпічменту експрезидента Пак Кинхє. Особиста боротьба з труднощами RM-а та Suga вплинули на такі пісні як «Tomorrow», «Intro: The Most Beautiful Moment In Life», «So Far Away», «The Last» та «Forever Rain». «Not Today» з альбому «You Never Walk Alone» (2017). «Фіолетовий океан» АРМІ під час концерту BTS у Таїланді. Основні думки альбомів BTS можуть повторюватись, але вони підпадають під всеохопну тему «відображення юнацтва». «Шкільна трилогія» досліджує «проблеми та переживання молоді шкільного віку». «Серія про юність» торкається таких тем, які стосуються майже усіх молодих людей, але «про які висловлюються небагато попмузикантів: психічне здоров'я та бажання бути частиною суспільства». «Wings» (2016) зосереджується на спокусах та гріхах, а серія «Love Yourself» у формі розповіді ілюструє хвилювання від закоханості, біль від розставання та знаходження любові до себе. Із самого початку BTS були переконані, що, тільки розповідаючи свої історії, можна налагодити зв'язок із молодшим поколінням через музику. Пишучи більше 90 відсотків своїх пісень, гурт намагається включити в них досвід, який у звичайному житті переживає майже кожна людина, наприклад, смуток та самотність, і перетворити його на щось світле та контрольоване. Щодо текстів, то РМ каже, що у своїх піснях намагається не звучати так, наче проповідує або читає нотації людям, адже всі мають різне життя та різні цілі. Коли ж хлопців запитали, чи важко писати про психічне здоров'я, Шуґа відповів: «Ми відчуваємо, що, якщо у людей є платформа, де можна говорити про такі речі, тоді про них потрібно говорити ще більше. Кажуть, що депресія — це діагноз, який ставлять у лікарні, але цього не зрозуміти, доки з тобою не поспілкується лікар […] Я все більше думаю, що артисти або знаменитості, які мають вплив, повинні говорити про такі проблеми та піднімати такі речі на поверхню». Джефф Бенжамін із журналу «Fuse» сказав, що BTS цінують за «чесність у темах, які гурт вважає важливими, навіть якщо йдеться про консервативне суспільство». Президент Південної Кореї Мун Чжеін у листі до гурту оцінив їхню щирість та різноманітність, які, на його думку, є ключем до успіху BTS, написавши, що «кожен з семи мемберів співає про те, що не суперечить його поглядам, та про життя, яке він сам хоче прожити. Їхнє звучання та тексти пісень виходять за межі кордонів, мов, культур». </p> <img src="./btsssss.webp"> </div>
		<div class="awards">
			<h2>Нагороди</h2>
			<p>BTS на Billboard Music Awards 2019, де вони отримали третю поспіль нагороду — «Top Social Artist» та першу серед корейських артистів — «Top Duo/Group». BTS отримали декілька нагород, включаючи 15 на Melon Music Awards, 15 на Mnet Asian Music Awards, 14 на Golden Disc Awards, 12 на Seoul Music Awards, 10 на Gaon Chart Music Awards, 4 на Billboard Music Awards (перша корейська група, що досягнула цього), 4 на Korean Music Awards та одну на American Music Award (перші серед корейських артистів). В Кореї BTS мають 2 мультимільйонні альбоми та один мільйонний. Вони перші корейські артисти, які отримали сертифікацію від Американської асоціації компаній звукозапису. Також гурт володіє 2 платиновими синглами, 3 золотими та одним золотим альбомом в США. В Японії BTS отримали 2 мультиплатинові сингли, один мультиплатиновий альбом та 3 золотих альбоми. BTS мають величезний соціальний вплив, тому станом на 2019 рік вони досягли 10 світових рекордів Гіннеса, включаючи рекорд «аккаунт у „Твіттері“ з найбільшою кількістю ретвітів». У жовтні 2018 року група отримала від уряду Південної Кореї орден за «Культурні заслуги» п'ятого класу за внесок в поширення корейської культури по всьому світу. У 2019 році BTS отримали запрошення стати одними з членів Національної академії мистецтва і науки звукозапису за їхній музичний вклад.</p> <img src="./main.jpg"> </div>
		<div class="vsesvit">
			<h2>Усесвіт BTS</h2>
			<p>Усесвіт BTS, також відомий як Усесвіт Бантан, або BU — це альтернативний світ, створений компанією «Біґ Хіт», який пов'язаний з продукцією гурту (пісні, кліпи та ін.). Онлайн-комікс «Save me» та книга «HYYH: The Notes 1» чітко слідують сюжету BU. Хронологія всесвіту охоплює проміжок часу від виходу пісні «I NEED YOU» і до сьогодення. Вона розповідає історію семи членів гурту в альтернативній реальності, де хлопці стикаються із тривогами та невизначеностями, коли протистоять своєму майбутньому. Маріджо С. Рамос з філіппінського відділу «The Inquirer» пише, що «жоден артист не зміг успішно поєднати власний стиль написання текстів з попмузикою в подібних масштабах». Працюючи над своїми альбомами, BTS використовують альтернативний всесвіт і літературу, наприклад книгу «Ті, що йдуть з Омеласу». Це поєднання створює інтерактивне середовище для фанатів, які будують теорії або шукають підказки, коли виходить новий матеріал. </p> <img src="./btssssss.gif"> </div>
	</div>
</body>

</html>
