<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="biographyjimin.css">
<title>Пак Чімін</title>

<body>
	<div class="rama">
		<div class="jimin">
			<h1>Пак Чімін</h1>
			<div class="ramka"> <img src="./mini.jpg"> </div>
			<h2>Пак Чімін</h2>
			<p>Пак Чімін — південнокорейський співак, автор пісень та танцюрист, машина по вбивствах армі більш відомий під сценічним псевдонімом Чімін. У 2013 році дебютував у складі південнокорейського чоловічого гурту BTS під керівництвом компанії «Big Hit». Народження: 13 жовтня 1995 р. (26 років), Geumsa-dong, Бусан, Південна Корея. </p>
			<div class="gif"> <img src="./jimin.gif"> </div>
		</div>
		<div class="life">
			<h2>Раннє життя та освіта</h2>
			<p>Чімін народився 13 жовтня 1995 року у місті Пусан у Південній Кореї. Окрім нього в родині є молодший брат. Чімін навчався у початковій школі Ходон в Пусані, згодом у середній, Йонсан, та одночасно відвідував школу мистецтв «Just Dance Academy», де освоїв такі стилі танцю як поппінг та локінг. До того як стати трейні, Чімін вивчав сучасний стиль танцю (контемпорарі) у Вищій школі мистецтв в Пусані та був найкращим студентом навчального відділу. Один з викладачів школи запропонував Чіміну пройти вступне випробування до розважальної компанії і саме це привело хлопця у «Біґ Хіт». Успішно пройшовши прослуховування у 2012 році, він перевівся до Корейської школи мистецтв, яку закінчив у 2014 році. Наразі Чімін студент Сеульського інтернет-університету (SCU). </p> <img src="./chimi.jpg"> </div>
		<div class="career">
			<h2>2013 — до сьогодні: BTS</h2>
			<p>13 червня 2013 року Чімін дебютував як учасник гурту BTS із піснею «No More Dream». У групі займає позицію ведучого вокаліста та одного з головних танцюристів. У рамках діяльності BTS він випустив чотири сольні пісні — «Lie», «Serendipity», «Promise» та «Filter». Пісня «Lie» вийшла в світ у 2016 році як один із треків альбому «Wings». Композиція була високо оцінена критиками. Її описали як приголомшливу та драматичну, оскільки вона легко передавала темні образи та емоції, притаманні загальному концепту альбому. На відміну від «Lie», пісня «Serendipity» з альбому «LOVE YOURSELF: HER», який вийшов у 2017 році, була м'якою та чуттєвою. Вона сповнена радісними почуттями, загадковістю та цікавістю до кохання. </p> <img src="./chimin.jpg">
			<div class="today">
				<p>Кількість прослуховувань обох пісень Чіміна — «Lie» та «Serendipity» — перетнула позначку у 105 мільйонів на сервісі «Spotify».. Також ці пісні були єдиними сольними піснями учасника BTS, які потрапили до офіційного чарту «20 найпопулярніших пісень BTS у Великій Британії». Пісня Чіміна «Promise» (2018) встановила рекорд на платформі «SoundCloud»: кількість прослуховувань треку за перші 24 години перевищила цифру, встановлену Дрейком із піснею «Duppy Freestyle». Наразі це найпопулярніша к-поп композиція на платформі та друга за популярністю серед усіх інших пісень на SoundCloud. Пісня Filter, яка була опублікована 2020 року, входила у альбом «MAP of the SOUL:7»</p>
			</div>
		</div>
		<div class="projects">
			<h2>Сольні проєкти</h2>
			<p>У 2014 році Чімін працював з колегою по гурту Чонґуком над композицією «Christmas Day» — інтерпретацією пісні «Mistletoe» Джастіна Бібера — та написав текст-переклад цієї композиції корейською. Пізніше Чімін, знову разом із Чонґуком, випустив кавер на пісню Чарлі Пута та Селени Гомес — «We Don't Talk Anymore».</p> <img src="./lachimolala.gif">
			<div class="projectss">
				<p>В 2016 році Чімін брав участь у розважальних шоу «Hello Counselor», «Please Take Care of My Refrigerator» і «God's Workplace». Того ж року він став ведучим та спеціальним гостем у проектах «Show! Music Core» та «M Countdown». У грудні виступив у колаборації з Теміном («SHINee») на пісенному фестивалі KBS. Чімін на концерті «SBS Super Concert» у Ґванджу у 2019 р.</p>
			</div>
			<div class="projectsss">
				<p>30 грудня 2018 року Чімін випустив свою першу сольну пісню поза діяльністю BTS — «Promise». Вона була розміщена для безкоштовного прослуховування на сторінці BTS на платформі «SoundCloud». Пісня, яку «Billboard» назвав «м'якою поп-баладою», була створена Чіміном та одним із продюсерів компанії «Біґ Хіт», Slow Rabbit. Текст «Promise» написаний Чіміном та його колегою по гурту, РМ-ом. Обкладинка для композиції була також створена одним із учасників гурту — Ві. </p>
			</div>
		</div>
		<div class="charity">
			<h2>Благодійність</h2>
			<p> З 2016 по 2018 рік Чімін фінансово підтримував випускників пусанської початкової школи Ходон, де колись навчався сам, оплачуючи вартість їхньої шкільної форми. Після оголошення новини про закриття школи, він придбав комплекти літнього та зимового одягу для випускників середньої школи та подарував всьому учнівському корпусу альбоми з автографами[23]. На початку 2019 року Чімін пожертвував 100 мільйонів корейських вон (приблизно 88 000 доларів США) Департаменту освіти в Пусані, щоб допомогти учням зі складною фінансовою ситуацією в родині. 30 мільйонів (приблизно 23 000 доларів США) від загальної суми передано в фонд Пусанської художньої школи мистецтв, яка відома як альма-матер Чіміна. </p> <img src="./chi.webp"> </div>
		<div class="contribution">
			<h2>Внесок і вплив</h2>
			<p>У 2016 році за результатами опитування корейського сайту «Gallup», Чімін посів 13-е місце у рейтингу найулюбленіших айдолів. У 2017 році він опинився на 7-му місці, а в опитуванні 2018 року — на 1-ій позиції. У 2018 році Чімін був 9-им серед знаменитостей та 8-им серед музикантів світу за кількістю згадувань у «Твіттері». Видання «The Guardian» наділило його 17-им місцем в рейтингу найкращих учасників чоловічих гуртів усіх часів. З січня по травень 2018 року Чімін вигравав щомісячну премію «Кращий артист в індустрії K-Pop» від «Peeper x Billboard» — сумісного проекту додатку «Peeper» та корейського відділу «Billboard», де серед шанувальників проводиться голосування за улюблених артистів та оголошуються щомісячні переможці. Приз Чімін пожертвував благодійному фонду ЮНІСЕФ. У 2019 році Чімін отримав відзнаку від Товариства збереження культури за виконання пучхечхуму (традиційного корейського танцю з віялом) та його поширення за межами Кореї на церемонії нагородження «Melon Music Awards» у 2018 році.</p> <img src="./jimin.jpg">
			<div class="foto"> <img src="./min.jpg"> </div>
			<video controls>
				<source src="./youtubechmin.mp4"> </video>
		</div>
	</div>
</body>

</html>
