<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="card.css">
<title>Profile card component</title>

<body>
  <div class="card">
  <div class="background">
    <img src="card.png">
  </div>
    <h1>Сяо Чжань 29</h1>
    <p class="title">Актор,співак,дизайнер,фотограф.</p>
    <p> Китай</p>
    <div class="button">
      <h3>9.5K 100K 90K</h3>
      <p>Followers Likes Photos</p>
    </div>
  </div>
</body>

</html>
