<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="rozklad.css">
	<title>schedule</title>
</head>

<body>
	<ul class="hList">
		<a href="#click" class="menu">
			<h2 class="menu-title">Понеділк</h2>
			<ul class="menu-dropdown">
				<li>09:00~Підйом</li>
				<li>11:00~Сніданок</li>
				<li>14:00~Підобідок</li>
				<li>16:00~Обід</li>
				<li>19:00~Спорт</li>
				<li>20:30~Вечеря</li>
			</ul>
		</a>
		<a href="#click" class="menu">
			<h2 class="menu-title menu-title_2nd">Вівторок</h2>
			<ul class="menu-dropdown">
				<li>09:00~Підйом</li>
				<li>11:00~Сніданок</li>
				<li>14:00~Підобідок</li>
				<li>16:00~Обід</li>
				<li>19:00~Спорт</li>
				<li>20:30~Вечеря</li>
			</ul>
		</a>
		<a href="#click" class="menu">
			<h2 class="menu-title menu-title_3rd">Середа</h2>
			<ul class="menu-dropdown">
				<li>09:00~Підйом</li>
				<li>11:00~Сніданок</li>
				<li>14:00~Підобідок</li>
				<li>16:00~Обід</li>
				<li>19:00~Спорт</li>
				<li>20:30~Вечеря</li>
			</ul>
		</a>
		<a href="#click" class="menu">
			<h2 class="menu-title menu-title_4rm">Четвер</h2>
			<ul class="menu-dropdown">
				<li>09:00~Підйом</li>
				<li>11:00~Сніданок</li>
				<li>14:00~Підобідок</li>
				<li>16:00~Обід</li>
				<li>19:00~Спорт</li>
				<li>20:30~Вечеря</li>
			</ul>
		</a>
		<a href="#click" class="menu">
			<h2 class="menu-title menu-title_5rn">П'ятниця</h2>
			<ul class="menu-dropdown">
				<li>09:00~Підйом</li>
				<li>11:00~Сніданок</li>
				<li>14:00~Підобідок</li>
				<li>16:00~Обід</li>
				<li>19:00~Спорт</li>
				<li>20:30~Вечеря</li>
			</ul>
		</a>
		<a href="#click" class="menu">
			<h2 class="menu-title menu-title_6ry">Субота</h2>
			<ul class="menu-dropdown">
				<li>09:00~Підйом</li>
				<li>11:00~Сніданок</li>
				<li>14:00~Підобідок</li>
				<li>16:00~Обід</li>
				<li>19:00~Спорт</li>
				<li>20:30~Вечеря</li>
			</ul>
		</a>
		<a href="#click" class="menu">
			<h2 class="menu-title menu-title_7rk">Неділя</h2>
			<ul class="menu-dropdown">
				<li>09:00~Підйом</li>
				<li>11:00~Сніданок</li>
				<li>14:00~Підобідок</li>
				<li>16:00~Обід</li>
				<li>19:00~Спорт</li>
				<li>20:30~Вечеря</li>
			</ul>
		</a>
	</ul>
	<script>
	function openNav() {
		document.getElementById("myNav").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("myNav").style.width = "0%";
	}
	</script>
</body>

</html>
