<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="cooking.css">
<title>cooking</title>

<body>
	<div class="cooking">
		<h1>Кулінáрія</h1>
		<h2>Mистецтво приготування їжі, куховарство. Складається з техніки приготування, технічного забезпечення та рецептів. Дотримання певних правил із приготування їжі називають технологією. Сукупність найпопулярніших страв народу чи країни називають кухнею, яка відображає основні традиції, культуру та економіку.

Також кулінарією називають відділ у крамниці, в якому продають напівфабрикати або вже готову до споживання продукцію. </h2> </div>
	<div class="description">
		<h2>Загальний опис</h2>
		<p>Приготування їжі називають кулінарією, а слово «кулінарія» походить від лат. «culina» — кухня й означає кухонна або кухарська справа. Способи теплової кулінарної обробки поділяються на два основні види: <span class="colortext">Варіння</span> — процес нагрівання продуктів до температури 100°С у рідкому середовищі або готування на па́рі. <span class="colortext">Смаження</span>— приготування їжі за допомогою нагрівання продукту в олії та інших жирних продуктів. Крім основних видів виділяють ще комбіновані способи теплової кулінарної обробки, що застосовують для надання продуктам особливого смаку, аромату, соковитості, а також для їх розм'якшення: <span class="colortext">Тушкування </span>— припускання попередньо обсмажених продуктів з додаванням прянощів і приправ. Як рідину використовують бульйон або соус. Продукти тушкують у закритому посуді. Тушкуванням доводять до готовності продукти, які не розм'якшуються під час смаження. <span class="colortext">Запікання </span>— приготування їжі з допомогою духовки, печі, мікрохвильової печі, з метою доведення до кулінарної готовності й утворення добре підсмаженої скоринки. Запікають сирі продукти, а також ті, що пройшли попередню теплову обробку. <span class="colortext">Варіння </span>з наступним обсмажуванням застосовують тоді, коли продукт ніжний і його не можна смажити (мозок) або, навпаки, жорсткий і не доходить до готовності при смаженні (білоголова капуста, вироби з круп). Цей спосіб теплової кулінарної обробки застосовують і в лікувальному харчуванні. Часто цим способом смажать картоплю для надання їй особливого смаку. Допоміжні способи теплової кулінарної обробки: <span class="colortext">Пасерування</span> — короткочасне обсмажування продукту з жиром або без нього перед наступною тепловою обробкою. <span class="colortext">Бланшування </span>(обшпарювання) — короткочасне (від 1 до 5 хвилин) обшпарювання продукту окропом або парою з наступним обполіскуванням холодною водою. <span class="colortext">Обсмалювання </span>здійснюють, використовуючи газові пальники, для спалювання шерсті, волосків на поверхні продуктів, які обробляють. <span class="colortext">Вялення</span> <span class="colortext">Копчення</span> Також їжу поділяють на натуральну їжу, напівфабрикати та фабрикати. Натуральна їжа приготовлена без додавання туди не натуральних продуктів. Напівфабрикати виготовляють на фабриках, де за основу служить натуральна їжа і до неї додають певні ненатуральні хімічні речовини. Фабрикати виготовляють без вмісту натуральної їжі. </p>
	</div>
	<div class="dishes">
		<h2>Основні типи страв</h2>
		<table>
			<tr>
				<th>Холодні страви, Закуска, Салат.</th>
			</tr>
			<tr>
				<td> Перші страви.</td>
			</tr>
			<tr>
				<td>Основні страви.</td>
			</tr>
			<tr>
				<td>Гарнір.</td>
			</tr>
			<tr>
				<td>Десерт.</td>
			</tr>
			<tr>
				<td>Напої.</td>
			</tr>
		</table>
		<h3>Кулінарія в національних культурах</h3> </div>
	<div class="ukraine">
		<h2>Україна</h2>
		<p> Борщ з пампушками Кулінарія — одна з найменш ізольованих частин національної культури. Більше того, кулінарія — інструмент інтерналізації світу — так український борщ і вареники, грузинські шашлики, азербайджанська долма, японські суші, швейцарське фондю, іспанська паелья, французькі жаб'ячі лапки, італійські карпаччо й піца, американські гамбургери, східна шаурма й багато інших національних страв стали інтернаціональними, розповсюджені по всій планеті. Українська кулінарія має давні традиції і отримала світове визнання.Українська національна кухня України славиться своєю національною кухнею, яка створювалася протягом сторіч, багата на традиції, вирізняється розмаїттям страв та їх високими смаковими й поживними властивостями. Борщі і пампушки, вареники і галушки, ковбаси і печеня, напої з фруктів і меду відомі в усьому світі. Для багатьох страв характерне поєднання овочів, круп та м’яса. Це голубці з м’ясом, крученики волинські, перець фарширований, капуста тушкована з свининою, м’ясо, шпиговане овочами. Особливо смачні страви, приготовлені у спеціальних керамічних горщиках (печеня, вареники із сметаною, картопля тушкована з м’ясом та чорносливом тощо). Велике значення в українській кухні з давніх-давен мають страви з риби: карась запечений у сметані, щука тушкована з хріном, рибні крученики, фарширована риба. Популярні в Україні різні каші (пшоняна, гречана, гарбузова та ін.) і вироби з них (січеники, запіканка, крупники, бабки). Кожному з етнографічних регіонів України властиві свої особливості кухні, зумовлені географічними умовами і національними традиціями. Так, у гірських районах Карпат переважають страви з кукурудзяного борошна, грибів, молочних продуктів: кулеша, чир, мамалиґа, банош, бринза, гуслянка, соломаха. У низинних районах готують страви з пшеничного борошна і різних овочів – галушки, вареники, гомбовці, кремзлики, пироги. У кухні поліщуків (кухня Полісся) поширені страви з картоплі та овочів: коми, деруни, зрази, холодники. Найпопулярнішим в українців є сало, яке використовують для засмажування чи затовкування рідких страв. Традиційні страви української кухні виготовляються із домашнього сиру.</p>
	</div>
	<div class="georgia">
		<h2>Грузія</h2>
		<p>Грузинська кулінарія характерна застосуванням певних продуктів, розповсюджених тільки на Кавказі, і, як наслідок, наявність певних страв, популярність яких отримала всесвітнє визнання.</p>
	</div>
	<div class="poland">
		<h2>Польща</h2>
		<p>Польська кулінарія є результатом багатьох, головним чином європейських впливів — у першу чергу — від сусідів — українців, німців, інших народів, а також має цілий ряд своїх суто польських характерних страв, зокрема картопляну запіканку.</p>
	</div>
	<div class="italy">
		<h2>Італія</h2>
		<p> Піца «Пепероні». Свою назву піца отримала саме завдяки основному складнику, який відрізняє її від всіх інших піц – гострий перець, який входить в салямі. В Італії він перекладається як «Pepe», тому звідси і «Pepperoni». А от саме в Італії ця піца має іншу назву «Pizza Diabola», що означає «Диявольська піца», саме через свій гострий смак.</p>
	</div>
	<div class="hungary">
		<h2>Угорщина</h2>
		<p> Лечо (угор. Lecs?) – угорська овочева страва, популярна також у багатьох інших країнах (Сербії, Словенії, Болгарії, Австрії, Східної Німеччини). Канонічного рецепта лечо не існує: не тільки в різних регіонах, а й у різних будинках цю страву готують по-різному. Незмінними інгредієнтами лечо залишаються стручки солодкого перцю-паприки, помідори і ріпчаста цибуля. Найчастіше ріпчасту цибулю підсмажують, після чого додають перець, помідори і тушкують. </p>
	</div>
	<div class="czech">
		<h2>Чехія</h2>
		<p>Суп-гуляш. Цей суп вважають сезонним, подають його в холодний період. Прийнято подавати дуже гарячим, щоб людина змогла краще відчути аромат та тепло страви. Головний інгредієнт – це велика кількість яловичини.</p>
	</div>
	<div class="spain">
		<h2>Іспанія</h2>
		<p>Паелья – це кругла сковорода, на якій спеціальним способом готується рис з маленькою кількістю води. Страва повинна вийти соковитою і без додавання бульйону, а внизу рис повинен бути злегка пригорілим. До складу традиційної страви входять курка, артишоки, равлики, квасоля і кролик.</p>
	</div>











<div class="france">
<h2>Франція</h2>
<p>Тонкі млинці. Дуже тонкі солодкі млинці готують із білої муки і подають із найрізноманітнішими начинками – джемами, фруктами, шоколадом.</p>



</div>











</body>

</html>
