<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="winter.css">
<html>

<head>
    <title>Зима</title>
</head>

<body>
    <div class="snov">
        <div class="stule">
            <div class="snow"></div>
        </div>
        <div class="ictori">
            <div class="winter">
                <img src="./wintermedia/lights.gif">
                <h1>Зима</h1>

                <p>Зима́ — одна з чотирьох пір року між осінню та весною, кліматичний сезон з найнижчими для певної
                    території температурами повітря.
                    Календарна зима в Північній півкулі розпочинається 1 грудня і закінчується 28 (29 — у високосний
                    рік)
                    лютого.
                    Складається із трьох місяців: грудня, січня, лютого. </p>
            </div>

            <div class="climaticwinter ">
                <h2>Кліматична зима в Україні</h2>

                <p>Тривалість зими як кліматичного та фенологічного сезону збільшується від низьких географічних широт
                    до високих. У тропічних широтах зими в такому розумінні не буває, в субтропіках її тривалість не
                    перевищує 1—2 місяці, у помірних широтах 3—4 місяці, а в полярних сягає 6—7 місяців і більше.

                    Територія України розташована у помірно континентальній області помірного кліматичного поясу.
                    Кліматична зима в Україні розпочинається, коли середньодобова температура повітря переходить через 0
                    °С в бік зниження. Зима триває від 120—130 днів на північному сході і до 75—85 днів на південному
                    сході. У листопаді на більшій частині країни середня добова температура повітря стає нижчою від 0
                    °С, а в третій декаді цього місяця може утворюватися сніговий покрив.

                    Українська зима порівняно м'яка, з частими відлигами. Проте інколи бувають сильні снігопади,
                    хуртовини, ожеледь, тумани, у горах можуть сходити снігові лавини. На Південному узбережжі Криму
                    тривалого зимового періоду не буває, сніговий покрив не встановлюється, хоча сніг випадає щороку.
                    Сніг протягом зими декілька разів розтає і випадає знов. Зима приходить з північного сходу і
                    найпізніше досягає Кримського півострова. Для неї характерна значна мінливість погоди: сильні
                    похолодання часто змінюються відлигами; періоди хмарної і порівняно теплої погоди з опадами у
                    вигляді мокрого снігу та дощу змінюються морозною сонячною безхмарною погодою.

                    Характер атмосферної циркуляції над Україною визначається частою зміною циклонів і антициклонів.
                    Циклони надходять на територію України протягом року з заходу, північного і південного заходу,
                    півдня. Відлиги (8—10 днів упродовж зими) охоплюють більшу частину території, іноді всю країну. Їх
                    спричиняє перенесення теплих повітряних мас з Атлантики, з надходженням яких взимку настають
                    снігопади, потепління, відлига. Вторгнення континентальних повітряних мас з Азії (антициклони)
                    зумовлюють взимку різкі похолодання. На Південному березі Криму погода взимку визначається впливом
                    помірних повітряних мас, тому опади тут бувають здебільшого взимку й у вигляді снігу, але сніговий
                    покрив не утворюється. </p>

                <div class="container">

                    <div id="carousel">
                        <figure><img src="./wintermedia/snow.jpg"></figure>
                        <figure><img src="./wintermedia/snowe.jpg"></figure>
                        <figure><img src="./wintermedia/snowi.jpg"></figure>
                        <figure><img src="./wintermedia/snowu.jpg"></figure>
                        <figure><img src="./wintermedia/snowv.jpg"></figure>
                        <figure><img src="./wintermedia/snowvw.jpg"></figure>
                        <figure><img src="./wintermedia/snoww.jpg"></figure>
                        <figure><img src="./wintermedia/cnow.jpg"></figure>
                        <figure><img src="./wintermedia/ssnov.jpg"></figure>
                    </div>
                </div>

                <p>

                    Узимку для всієї території України характерні ожеледі, тривалість яких коливається від декількох
                    годин до 10 днів і більше. Ожеледь — це суцільний шар льоду, що утворюється на гілках дерев,
                    телефонних і електропроводах, а також на поверхні землі за температури від 0 °С до -3 °С унаслідок
                    замерзання крапель дощу, мряки чи туману. Ожеледь, яка покриває дороги, називають ожеледицею.
                    Хуртовини найчастіше бувають у січні—лютому.

                    Найхолоднішим місяцем зими є січень. Середні показники температури січня знижуються від -1 °С у
                    рівнинному Криму до -8 °С на крайній півночі України і від -4 °С на заході до -8 °С на крайньому
                    сході країни. Найтепліше взимку — на південно-західному та південному узбережжях Криму, де середні
                    температури січня додатні та сягають +4 °С.

                    Висота снігового покриву становить 10—40 см, а в горах сягає 60 см і більше. </p>

            </div>

            <div class="omens">
                <div class="olof"><img src="./wintermedia/helloolaf.gif"></div>

                <div class="text">
                    <h2>Українські народні прикмети та повір'я зими</h2>

                    <ul class="a">
                        <li>Багато снігу — багато хліба.</li>
                        <li>Був уночі іній — вдень сніг не випаде</li>
                        <li>Вітер у січні зі сходу несе добру погоду.</li>
                        <li>Вітер узимку повіяв з півночі — на великий холод.</li>
                        <li>Ворона сидить уранці на верховітті і каркає — на завірюху.</li>
                        <li>Горобці ховаються у хмиз — на мороз або перед завірюхою.</li>
                        <li>Грім узимку — на сильні морози, блискавка — на бурю.</li>
                        <li>Зима з снігами — літо з хлібами.</li>
                        <li>Зима засніжена — літо дощове.</li>
                        <li>Кільця довкола місяця — на сніг.</li>
                        <li>Лютий сухий і холодний — серпень спекотний.</li>
                        <li>Туман узимку опускається до землі — на відлигу.</li>
                        <li>Хмари йдуть проти вітру — на сніг.</li>
                        <li>Якщо взимку сухо і холодно, влітку сухо і спекотно.</li>
                    </ul>
                </div>

                <div class="stitch"><img src="./wintermedia/stitch.gif"></div>
            </div>

            <div class="facts">

                <h2>Цікаві факти</h2>

                <ul class="b">
                    <li>Вперше сніжинку сфотографував 1885 року Вілсон Бентлі, фермер з США . Він за 46 років зробив
                        збірку з 5 000 фото.</li>
                    <li>Вчені підрахували, що кожен кубічний метр снігу містить близько 350 мільйонів сніжинок.</li>
                    <li>Падаючи у воду, сніг видає звук високої тональності, не дуже приємний для риб.</li>
                    <li>Найнижчу температуру на Землі зафіксували 8 грудня 2013 року на японській станції в Антарктиді .
                        Вона становила −91,2 °С.</li>
                    <li>Страх холоду, снігу і льоду у психології називають «кіонофобією».</li>
                </ul>

            </div>






            <div class="thesnows">
                <h2>Що таке сніг</h2>

                <p>Сніг — це тверді опади у вигляді шестикутних пластинок чи призм з кристаликів льоду (сніжинок).
                    Переважно випадає з шарувато-дощових хмар.Сніг може падати при темпаратурі від -60 до +7

                    Сніжинки надзвичайно різноманітні за формою.

                    Діаметр сніжинок сягає від одного до декількох міліметрів. У безвітряну погоду і за температури
                    близько 0 °C при зіткненні сніжинки можуть з'єднуватись у більші, діаметром у декілька сантиметрів.
                </p>

                <div class="foto"><img src="./wintermedia/cnous.png"><img src="./wintermedia/snous.png"></div>

                <p>Сніг утворюється, коли мікроскопічні краплі води в хмарах притягуються до пилинок і замерзають.
                    Утворені кристали льоду, що спочатку не перевищують 0,1 мм у діаметрі, падають і ростуть у
                    результаті конденсації на них вологи з повітря. При цьому утворюються шестикінечні кристалічні
                    форми. Через структуру молекул води між променями кристала можливі кути тільки в 60° і 120°.
                    Основний кристал води має в площині форму правильного шестикутника. На вершинах такого шестикутника
                    потім осідають нові кристали, на них наступні, і так утворюються різні форми сніжинок-зірочок</p>

            </div>
        </div>

        <div class="stule">
            <div class="snow"></div>
        </div>

    </div>
</body>

</html>