<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="animation.css">

<body>
  <div id="car"><img src="./car.png"></div>
  <div id="car2"><img src="./car2.jpg"></div>
  <div id="car3"><img src="./car3.jpg"></div>
  <div id="car4"><img src="./car4.jpg"></div>
  <div id="car5"><img src="./car5.png"></div>

</body>

</html>
