<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="arrows.css">
<html>

<head>
    <title>Стрілки</title>
</head>

<body>


    <div class=" tato">
        <ul>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/tank.html">Танки</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/fighters.html ">Бійці</a></li>
            <li><a class="active" href="https://cypper.gitlab.io/diana/MLBB/arrows.html ">Стрілки</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/magicians.html ">Маги</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/killers.html">Вбивці</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/support.html ">Підтрика</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/ranks.html">Ранги</a></li>
        </ul>

        <div class="section-background">

            <div class="arrows">
                <h2>Стрілки</h2>
                <p>Вони відіграють дуже важливу роль у боях, оскільки перемагають своїх ворогів на великій відстані.
                    Вони мають високий ступінь пошкодження, хоча мають малу рухливість і стійкість. Вони є ідеальним
                    союзником для танків, і ви можете легко знищити ворожі вежі. Тому краще триматися подалі від
                    ворогів, щоб в кінці гри вони проявили всю свою пишність. </p>
            </div>

            <div class="klaud">
                <h2>Клод</h2>
                <div class="media">
                    <img src="./klaud.jpg">
                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./klaud.mp4" type="video/mp4">
                    </video>
                    <p>Клод- У супроводі своєї мавпи Декстера він збиває з пантелику своїх ворогів, створюючи другий
                        образ себе. З іншого боку, його інша остаточна здатність завдає величезної шкоди по території,
                        яка може знищити кількох ворогів одночасно.</p>
                </div>
            </div>

            <div class="kery">
                <h2>Кері</h2>

                <div class="kerymedia">

                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./kery.mp4" type="video/mp4">
                    </video>
                    <img src="./kery.jpg">
                </div>
                <p>Керрі- Ідеально підходить для знищення інших ворожих стрільців і чаклунів на відстані, особливо на
                    ранніх етапах ігор. Він також швидко виконує атаки, що робить його хорошим варіантом для нанесення
                    великої шкоди за короткий час.</p>
            </div>

            <div class="moskov">
                <h2>Московський</h2>

                <div class="moskovmedia">

                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./moskov.mp4" type="video/mp4">
                    </video>
                    <div class="gif">
                        <img src="./moskov.gif">
                    </div>
                    <img src="./moskov.jpg">
                </div>
                <p>Московський- Як і Клод, він ідеально підходить для атаки кількох ворогів разом. Цей персонаж ідеально
                    підходить для командних боїв, так як він може легко вбити їх завдяки своїм здібностям, які
                    підвищують його швидкість і шкоди.</p>
            </div>
        </div>
    </div>
</body>

</html>