<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="fighters.css">
<html>

<head>
    <title>Бійці</title>
</head>

<body>
    <div class=" tato">
        <ul>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/tank.html">Танки</a></li>
            <li><a class="active" href="https://cypper.gitlab.io/diana/MLBB/fighters.html">Бійці</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/arrows.html">Стрілки</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/magicians.html">Маги</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/killers.html">Вбивці</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/support.html">Підтрика</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/ranks.html">Ранги</a></li>
        </ul>
        <div class="section-background">

            <div class="fighters">

                <h2> Бійці</h2>
                <p>Ці персонажі необхідні для розвитку гри. Вони смертельні на близькій відстані, оскільки мають високі
                    наступальні та оборонні можливості. Він знаходиться на півдорозі між танком і вбивцею, тому ми
                    можемо використовувати його в багатьох ситуаціях у бою. Ця роль дуже універсальна, її можна
                    використовувати окремо для завоювання смуги або в супроводі для атаки на базу противника.</p>
            </div>

            <div class="leomord">
                <h2>Леоморд</h2>
                <div class="videotex">
                    <div class="vidos">
                        <video playsinline autoplay muted loop poster="cake.jpg">
                            <source src="./leomord.mp4" type="video/mp4">
                        </video>
                    </div>
                    <p>Леомор- Цей персонаж, мабуть, найкращий у цій категорії з ряду причин. Для початку він ідеально
                        підходить для бою разом з танком, оскільки він дуже вправний і завдає значної шкоди території. З
                        ним ми зможемо допомагати і в атаці, і в захисті. Якщо ви знаєте, як з цим поводитися, у вас
                        буде половина гри.</p>
                </div>
                <div class="media">
                    <div class="gif">
                        <img src="./mlbbleomord.gif">
                    </div>
                    <img src="./leomord.jpg">
                </div>
            </div>

            <div class="chow">
                <h2>Чоу</h2>
                <div class="medias">

                    <img src="./chow.jpg">
                    <div class="guf"><img src="./chow.gif"></div>

                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./chow.mp4" type="video/mp4">
                    </video>
                </div>

                <p>Чоу: Схожий на попереднього, оскільки перебуває в постійному русі і завдає великої шкоди. Ідеально
                    атакувати і відразу відступати. Звичайно, він не має великого опору, тому ви повинні спланувати
                    хорошу стратегію і дочекатися моменту, щоб атакувати.</p>
            </div>

            <div class="aldous">
                <h2>Олдос</h2>
                <div class="medya">

                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./aldous.mp4" type="video/mp4">
                    </video>

                    <p> Олдос- У міру просування гри цей дивовижний герой збільшуватиме рівень шкоди, поки не стане
                        смертельним варіантом. Завдяки своїй найвищій здатності він може розкривати положення всіх своїх
                        ворогів протягом певного часу, що робить його ідеальним часом для атаки.</p>

                    <img src="./aldous.jpg">
                </div>

            </div>

        </div>

    </div>
</body>

</html>