<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="killers.css">
<html>

<head>
    <title>Вбивці</title>
</head>

<body>


    <div class=" tato">
        <ul>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/tank.html">Танки</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/fighters.html">Бійці</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/arrows.html ">Стрілки</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/magicians.html">Маги</a></li>
            <li><a class="active" href="https://cypper.gitlab.io/diana/MLBB/killers.html">Вбивці</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/support.html">Підтрика</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/ranks.html ">Ранги</a></li>
        </ul>
        <div class="section-background">


            <div class="killers">
                <h2>Вбивці</h2>
                <p>Його мета в основному полягає в тому, щоб вбити ворогів завдяки його високому сплеску. Вони дуже
                    хитрі,
                    вправні і швидко використовуються в будь-які моменти бою. Таким чином, вони є експертами з
                    позиціонування на карті і знищать будь-якого ворога крадькома. Вони ідеальні, коли ми робимо свої
                    перші кроки в грі, хоча вони також, швидше за все, помруть, якщо ми не розташуємо їх правильно.</p>
            </div>

            <div class="fany">
                <h2>Фані</h2>

                <div class="mediafany">

                    <img src="./fani.jpg">


                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./fani.mp4" type="video/mp4">
                    </video>
                </div>
                <p>Фанні: через свої струни він показує весь свій потенціал і здібності. Він має чудову мобільність
                    для переміщення по карті, а також завдає значну кількість шкоди. Якщо він знайде вільний шлях,
                    він не забариться розгромити своїх ворогів.</p>
            </div>

            <div class="selena">
                <h2>Селена</h2>

                <div class="selenamedia">

                    <img src="./selena.jpg">

                    <div class="selenagif">
                        <img src="./selenaa.gif">
                    </div>
                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./selena.mp4" type="video/mp4">
                    </video>
                </div>
                <p>Selena: Цей персонаж має дві різні форми. Тому він також володіє двома наборами навичок. Чудовий
                    варіант для атаки як зблизька, так і на відстані. Він здатний ловити ворогів завдяки своїй найвищій
                    здатності, тому, якщо він зловить когось із ваших супутників, залиште його вмирати.</p>
            </div>

            <div class="lans">
                <h2>Ланселот</h2>

                <div class="lansmedia">

                    <img src="./lans.jpg">
                    <p>Ланселот- Справді потужний персонаж, але для його оволодіння потрібно багато практики та
                        терпіння. Практично найкращий варіант, коли ми протистояємо ворогу в лоб. Він може завдати
                        великої шкоди як одному ворогу, так і кільком одночасно.</p>
                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./lans.mp4" type="video/mp4">
                    </video>

                </div>
            </div>






















































        </div>
    </div>

</body>

</html>