<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="magicians.css">
<html>

<head>
    <title>Маги</title>
</head>

<body>


    <div class=" tato">
        <ul>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/tank.html">Танки</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/fighters.html">Бійці</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/arrows.html">Стрілки</a></li>
            <li><a class="active" href="https://cypper.gitlab.io/diana/MLBB/magicians.html ">Маги</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/killers.html">Вбивці</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/support.html">Підтрика</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/ranks.html">Ранги</a></li>
        </ul>
        <div class="section-background">


            <div class="magicians">
                <h2>Маги</h2>
                <p>Ці персонажі мають вражаючі здібності та неабиякий магічний урон, але їх недолік у тому, що вони не
                    мають великої витривалості. Вони є однією з найважливіших ролей команди, тому ми повинні забезпечити
                    їх з самого початку, щоб вони не стали мішенню ворогів. Вони дуже добре атакують здалеку, і щоб
                    захистити їх, краще розташуватися позаду більш стійких героїв.</p>
            </div>



            <div class="lunox">
                <h2>Люнокс</h2>

                <div class="lunoxmedia">
                    <img src="./lunox.jpg">

                    <div class="gif">
                        <img src="./lunoxmobile.gif">

                    </div>
                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./lunox.mp4" type="video/mp4">
                    </video>
                </div>
                <p>Lunox.- Її головна характеристика полягає в тому, що чим більше ви використовуєте свої навички, тим
                    кращими вони стануть в ході бою. Вона досить складний персонаж, але якщо ви вже освоїте гру, вона
                    буде
                    смертельним з усіх точок карти.</p>
            </div>




            <div class="harit">
                <h2>Харіт</h2>

                <div class="haritmedia">
                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./harit.mp4" type="video/mp4">
                    </video>
                    <img src="./harit.jpg">
                </div>

                <div class="text">
                    <img src="./haritmobile.gif">
                    <p>Харіт- Чудовий варіант для використання як на короткі, так і на великі відстані. Він дуже
                        вправний герой і може вкрасти спеціальні атаки протиборчих магів. Крім того, його найвища
                        здатність дозволяє йому швидко використовувати ваші найкращі навички без перезавантаження.
                    </p>
                </div>
            </div>

            <div class="harley">
                <h2>Харлі</h2>

                <div class="harleymedia">
                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./harley.mp4" type="video/mp4">
                    </video>
                    <p>Harley: Ваші атаки стануть потужнішими завдяки магічній силі. Він може телепортуватися по карті,
                        щоб несподівано атакувати. Звичайно, це міцний горіх, тому вам доведеться багато потренуватися,
                        щоб повністю використати його потенціал.</p>

                    <img src="./harley.jpg">
                </div>
            </div>
        </div>
    </div>

</body>

</html>