<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="MLBB.css">
<html>

<head>
  <title>Mobile Legends: Bang Bang</title>
</head>

<body>
  <div class="mlbbonst">
    <div class="logofoto">
      <img src="./logo.jpg" class="image">
      <div class="overlay">
        <div class="text"></div>
        <h2>Mobile Legends: Bang Bang</h2>
        <ul>
          <li>Розробник Moonton</li>
          <li>Видавець Moonton</li>
          <li>Дистриб'ютор Google Play і App Store</li>
          <li>Жанр(и) MOBA</li>
          <li>Платформа iOS і Android</li>
          <li>Дата випуску

            AndroidWW 14 липня 2016
            iOSWW 9 листопада 2016</li>
          <li>Режим гри багатокористувацька гра</li>
        </ul>
      </div>
    </div>

    <div class="videologo">
      <video playsinline autoplay muted loop poster="cake.jpg">
        <source src="./videomb.mp4" type="video/mp4">
      </video>

    </div>
  </div>

  <div class="gameplay">
    <div class="videologo">
      <video playsinline autoplay muted loop poster="cake.jpg">
        <source src="./videombl.mp4" type="video/mp4">
      </video>
    </div>
    <div class="gamtext">
      <h2>Ігровий процес</h2>
      <p>Mobile Legends: Bang Bang — це багатокористувацька онлайн-гра на арені боїв (MOBA), розроблена для мобільних
        телефонів. Дві команди, що протистоять, борються за досягнення та знищення бази ворога, захищаючи власну базу
        для контролю шляху, три "смуги", відомі як "верхня", "середня" та "нижня", що з'єднує бази. Більш слабкі,
        керовані комп'ютером персонажі, яких називають "прислужниками", з’являються на базах команд і слідують трьома
        смугами до бази протилежної команди, борючись з ворогами та вежами. </p>
    </div>
  </div>

  <div class="person">
    <div class="textperson">
      <h2>Персонажі</h2>
      <p>Mobile Legends спочатку мала 10 героїв після виходу у 2016 році. Пізніше кількість героїв виросла до 70 в
        листопаді 2018 р., а станом на грудень 2020 р. присутні 103 героя.

        Moonton регулярно співпрацює з країнами Південно-Східної Азії з метою створення нових персонажів з їхньою
        історією та фолькльором для подальшого підвищення привабливості гри, представляючи таких персонажів, як </p>
    </div>


    <div class="gallerypakito">
      <img src="./pakito.jpg">
      <div class="descpakito">У листопаді 2020 року Moonton оголосив філіппінського професійного боксера Менні Пак'яо
        амбасадором бренду Mobile Legends: Bang Bang на Філіппінах. На згадку про партнерство, Moonton також запустили
        персонажа на основі Пак'яо у грі, відомого як Пак'юйто. </div>
    </div>



    <div class="gallerypercon">
      <img src="./lapulapu.jpg">
      <div class="desc">Лапа Лапу (Філіппіни)</div>
    </div>

    <div class="gallerypercon">
      <img src="./ministr.jpg">
      <div class="desc">Мінсiтгар (Чанзітта; М'янма)</div>
    </div>

    <div class="gallerypercon">
      <img src="./kadita.jpg">
      <div class="desc">Кадіта (на основі Ная Роро Кідула; Індонезія)</div>
    </div>

    <div class="gallerypercon">
      <img src="./badang.jpg">
      <div class="desc">Баданг (Малайзія)</div>
    </div>
  </div>

  <div class="turnir">
    <h2>Kіберспорт</h2>
    <h3>Офіційні турніри</h3>
    <p>Офіційні турніри Mobile Legends проводились в регіоні Південно-Східної Азії, включаючи щорічні Mobile Legends:
      Bang Bang Південно-Східної Азії (MSC) та власні місцеві ліги, такі як Mobile Legends: Bang Bang Professional
      League (MPL).]

      Перший чемпіонат світу з Mobile Legends: Bang Bang, який охрестили M1, відбувся на Axiata Arena в Куала-Лумпурі,
      Малайзія, з 15 по 17 листопада 2019 року. У змаганнях взяли участь 16 команд по всьому світу, які боролись за
      призовий фонд у 250 000 доларів США.

      Mobile Legends була однією з перших ігор, які були включені в якості медальної події для кіберспорту на Іграх
      Південно-Східної Азії 2019 року.</p>
  </div>
  <div class="turnirua">
    <h2>Українська збірна з Mobile Legends </h2>
    <p>Українська збірна з Mobile Legends виграла Чемпіонат Європи від Європейської Федерації Кіберспорту та отримала
      слот на Чемпіонат Світу, який пройде в грудні на острові Балі.

      Слід зазначити, що це вже третя перемога українців на чемпіонатах такого рівня. Раніше цього року українські
      збірні перемогли на Чемпіонатах Європи з Dota 2 та PUBG Mobile.</p>

    <h2>Склад збірної України з Mobile Legends</h2>



    <div class="fotozbirtoy">
      <img src="./andriy.legends.jpg">
      <div class="textzbirtoy">
        <p>Андрій Мартиненко-Defender</p>
      </div>
    </div>

    <div class="fotozbirtoy">
      <img src="./oleg.jpg">
      <div class="textzbirtoy">
        <p> Олександр Луковніков-SMETANA</p>
      </div>
    </div>

    <div class="fotozbirtoy">
      <img src="./max.jpg">
      <div class="textzbirtoy">
        <p>Максим Дудіч-Nagib</p>
      </div>
    </div>
  </div>



  <a href="https://cypper.gitlab.io/diana/MLBB/ranks.html">Більше про MLBB</a>









</body>

</html>