<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="ranks.css">
<html>

<head>
    <title>Ранги</title>
</head>

<body>


    <div class=" tato">
        <ul>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/tank.html ">Танки</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/fighters.html">Бійці</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/arrows.html">Стрілки</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/magicians.html">Маги</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/killers.html">Вбивці</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/support.html">Підтрика</a></li>
            <li><a class="active" href="https://cypper.gitlab.io/diana/MLBB/ranks.html">Ранги</a></li>
        </ul>
        <div class="rang">
            <p class="mix"></p>
            <div class="rangs">
                <img src="./ranks.jpg">
                <p>В MLBB є 9 рангів "Воїн", "Еліта", "Майстер", "Грандмайстер", "Епік", "Легенда", "Міфічний", "Міфічна
                    честь", "Міфічна слава" та "Міфічний Безсмертний".
                    Щоб підноситись по рангу потрібно грати у рейтингові матчі.
                    Рейтинг - це режим, який відрізняється від бою тим, що дозволяє підвищувати свій ранг.
                    Чим вищий ранг гравця, тим більше нагород він отримає наприкінці сезону
                    Кожен сезон триває три місяці (від 90 до 100 днів), наприкінці останнього дня триває підрахунок.
                    Після досягнення рангу «Епік» з'являється вікно драфта та можливість блокування героїв (кожна
                    команда
                    може блокувати по 3 герої).

                </p>
            </div>



            <div class="ranks">
                <p class="mix"></p>
                <h2>Ранг Воїн</h2>

                <div class="warrior">
                    <img src="./warrior.jpg">
                    <p>Перший із рангів який дає вам рамку загрузки , 500 бойових очків,1 фрагмент преміум-скіна та 50
                        купонівю.
                    </p>
                </div>
                <p class="mix"></p>
                <h2>Ранг Еліта</h2>

                <div class="elite">

                    <img src="./elite.jpg">
                    <p>Другий ранг нова рамка загрузки,1000 бойових очків,3 фрагмента преміум-скіна та 100 купонів.
                    </p>
                </div>
                <p class="mix"></p>
                <h2>Ранг Майстер</h2>

                <div class="master">
                    <img src="./master.jpg">
                    <p>Третій ранг нова рамка рагрузки,2000 бойових очків та 150 купонів.
                    </p>
                    <img src="./mobilemaster.jpg">
                </div>
                <p class="mix"></p>
                <h2>Ранг Грандмайстер</h2>

                <div class="grandmaster">
                    <img src="./grandmaster.jpg">
                    <p>Четвертий ранг нова рамка загрузки 3500 бойових очків та 300 купонів.
                    </p>
                    <img src="./mobilegrandmaster.jpg">
                </div>
                <p class="mix"></p>
                <h2>Ранг Епік</h2>

                <div class="epic">
                    <img src="./epic.jpg">
                    <p>П'ятий ранг нова рамка загрузки, 6000 бойових очків ,500 купонів та захист рангу на 7 днів.
                    </p>
                    <img src="./mobileepic.jpg">
                </div>
                <p class="mix"></p>
                <h2>Ранг Легена</h2>

                <div class="legend">
                    <img src="./legend.jpg">
                    <p>Шостий ранг рамка загрузки,10000 бойових очків, 500 купонів та захист рангу на 7 днів.
                    </p>
                    <img src="./mobilelegend.jpg">
                </div>
                <p class="mix"></p>
                <h2>Ранг Міфічний</h2>

                <div class="mythical">
                    <img src="./mythical.jpg">
                    <p> Сьомий ранг рамка загрузки 10000 бойових очків,750 купонів, лімітована боїва емоція на 100 днів
                        та карта захисту MVP та захист рангу.</p>
                    <img src="./mobilemythical.jpg">

                </div>
                <p class="mix"></p>
                <div class="fara">
                    <p>Також можна получити візитку рофіля та 10 міфічних монет за які можна купити скін на Фараміса.
                    </p>
                    <img src="./faramis.jpg">

                </div>
                <p class="mix"></p>
                <div class="mif">

                    <h2>У міфічного рангу є додаткові 3 ранги такі як:</h2>

                    <h3>Міфічна честь</h3>

                    <p>На 25 зірок міфічної честі ви получете ексклюзивний особисти фон профіля S? сезону.
                        А на 40 зрірок міфічної честі ви получете лише карту захисту зірки.
                    </p>
                    <h3>Міфічна слава</h3>
                    <p>На 50 зірок міфічної слави ви получете нову оновлену зовнішність для профілю.
                    </p>

                    <h3>Міфічний Безсмертний</h3>
                    <p>На 100 зірок міфічного безсмертного ви получете рамку загрузки "Міфічний Безсмертний"</p>
                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./mis.mp4" type="video/mp4">
                    </video>
                </div>
                <p class="mix"></p>
                <div class="ixia">
                    <img src="./ixia.jpg">
                    <h3>A також новий 9 ранг було додано з виходом нового героя Іксію.</h3>

                </div>
                <p class="mix"></p>
            </div>
        </div>
    </div>
</body>

</html>