<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="support.css">
<html>

<head>
    <title>Підтрика</title>
</head>

<body>


    <div class=" tato">
        <ul>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/tank.html">Танки</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/fighters.html">Бійці</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/arrows.html">Стрілки</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/magicians.html">Маги</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/killers.html">Вбивці</a></li>
            <li> <a class="active" href="https://cypper.gitlab.io/diana/MLBB/support.html">Підтримка</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/ranks.html">Ранги</a></li>
        </ul>
        <div class="section-background">

            <div class="support">
                <h2>Підтримка</h2>
                <p>Роль цих героїв - зцілювати та захищати своїх супутників у будь-якій ситуації. Це персонажі, які
                    також жертвують собою, щоб залишити своїх союзників живими. Крім того, вони дозволяють іншим швидше
                    підвищуватися на рівень, і вони необхідні для перемоги в найделікатніші моменти гри. Звичайно, ми не
                    повинні залишати їх одних у будь-який момент, особливо на провулках.</p>
            </div>

            <div class="digi">
                <h2>Діггі</h2>

                <div class="digimedia">

                    <img src="./digi.jpg">

                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./digi.mp4" type="video/mp4">
                    </video>

                </div>
                <p>Діггі- Цей персонаж не є опорою як такою, оскільки його мета - приголомшити та уповільнити своїх
                    ворогів. Це універсальний, оскільки завдяки його потужним здібностям ми можемо домінувати як в
                    атаці, так і в захисті.</p>
            </div>

            <div class="kaja">
                <h2>Кая</h2>

                <div class="kajamedia">

                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./kaja.mp4" type="video/mp4">
                    </video>

                    <img src="./kaja.jpg">
                </div>

                <div class="kajagif">
                    <img src="./kaja.gif">
                    <p>Kaja: має велику рухливість і сильні пошкодження, щось незвичне для опори. Це чудово підходить
                        для зниження витривалості ворога, а також збільшує швидкість і здоров’я союзників.</p>
                </div>
            </div>

            <div class="angela">
                <h2>Анґела</h2>

                <div class="angelamedia">
                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="./angela.mp4" type="video/mp4">
                    </video>
                    <img src="./angela.gif">

                </div>

                <div class="angelagif">
                    <p>Анґела- Ця симпатична героїня є одним із найкращих реквізитів у грі. Він швидко захищає всіх
                        своїх
                        товаришів по команді і здатний збільшити шкоду раніше націленого ворога. Як і Diggie, це також
                        хороший варіант для уповільнення та знерухомлення ворогів.</p>
                    <img src="./angela.jpg">
                </div>

            </div>

        </div>
    </div>

</body>

</html>