<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="tank.css">
<html>

<head>
    <title>Герої та ранги MLBB</title>
</head>

<body>
    <div class=" tato">
        <ul>
            <li><a class="active" href="https://cypper.gitlab.io/diana/MLBB/tank.html">Танки</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/fighters.html">Бійці</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/arrows.html">Стрілки</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/magicians.html">Маги</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/killers.html">Вбивці</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/support.html">Підтрика</a></li>
            <li><a href="https://cypper.gitlab.io/diana/MLBB/ranks.html">Ранги</a></li>
        </ul>

        <div class="section-background">
            <div class="tank">
                <h2>Танки</h2>
                <p> Їхня роль в основному полягає в захисті команди, оскільки саме вони можуть отримати найбільшу шкоду.
                    Він
                    має
                    чудовий захист і точку попадання, але не завдає великої шкоди. Його висока міцність зазвичай
                    використовується, щоб затиснути ворога в центрі поля бою. блокувати ворогів і відповідати за
                    відкриття
                    бої.
                    Вони відзначають початкові моменти битв і можуть навіть захистити слабших товаришів, биючись з
                    найнебезпечнішими ворогами.</p>
            </div>

            <div class="minotavr">
                <h2>Мінотавр</h2>
                <div class=" media">
                    <div class="vidos">
                        <video playsinline autoplay muted loop poster="cake.jpg">
                            <source src="./videominotavr.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="gif">
                        <img src="./minoavr.gif">
                    </div>
                    <img src="./minotavr.jpg">
                </div>
                <p> Ця міфологічна тварина є дуже корисним персонажем, який має чудову область лікування. Завдяки його
                    стрибку
                    ви зможете швидко сповільнити суперників, щоб отримати більше життя. Крім того, якщо нам вдасться
                    застосувати його найвищу здатність, ви можете підкинути своїх ворогів у повітря.</p>
            </div>

            <div class="johnson">

                <h2> Джонсон</h2>
                <div class=" medias">
                    <div class="vid">
                        <video playsinline autoplay muted loop poster="cake.jpg">
                            <source src="./johnson.mp4" type="video/mp4">
                        </video>
                    </div>

                    <img src="./johnson.jpg">
                </div>

                <p>Джонсон- У міру просування гри ми накопичуємо предмети для збільшення броні, ви вдосконалюєте свої
                    навички, щоб довше протриматися на передовій лінії бою. Його найвища здатність дозволяє нам стрибати
                    з
                    іншим партнером, щоб одночасно вбивати ворогів.</p>
            </div>

            <div class="grock">
                <h2>Грок</h2>
                <div class="mediam">
                    <div class="video">
                        <video playsinline autoplay muted loop poster="cake.jpg">
                            <source src="./grok.mp4" type="video/mp4">
                        </video>
                    </div>

                    <img src="./grok.jpg">

                    <div class="gifgrock">
                        <img src="./grock.gif">
                    </div>
                </div>
                <p>Грок- Має велику кількість здоров'я та витривалості, а також завдає великої кількості шкоди в
                    області. і є одним із найкращих персонажів у цій категорії. Його найбільша перевага полягає в тому,
                    що ми розміщуємо його навколо башт і на зовнішній стороні карти.</p>
            </div>
        </div>
    </div>
</body>

</html>