<!DOCTYPE html>undefined<html>
<link rel="stylesheet" type="text/css" href="anime.css">
<title>Клинок, який знищує демонів</title>
<link rel="icon" type="image/x-icon" href="./значок.png">

<body>
   <header>
      <nav>
         <img src="./значок.png">
         <a href="#section-Kamado-color"> Танджіро</a>
         <a href="#section-nezuko">Незуко</a>
         <a href="#section-zenytsu">Зіницю</a>
         <a href="#section-inoske">Іносці</a>
         <a href="#section-muzan">Музан</a>
      </nav>
   </header>
   <div class="stars"></div>
   <div class="twinkling"></div>
   <div class="image-box">
      <div class="gif">
         <iframe src="https://giphy.com/embed/Auz1uziECLjoqzWuPE"></iframe>
      </div>
      <div class="border"></div>
      <img src="./головна.jpg">
      <div class="image-content">
         <h3 class="image-header">Історія</h3>
         <p>У 1 сезоні серіалу "Клинок, який знищує демонів" розповідається історія про небезпечні пригоди воїна
            Тандзіро Камадо. Він змушений нести відповідальність за всю сім'ю, яка втратила годувальника. Одного разу
            юнак вирушає в сусіднє село, розраховуючи заробити там трохи грошей. Повернувшись, він виявляє близьких
            розірваними на частини. Вижити вдалося лише його сестрі Недзуко. Взявши її під опіку, Тандзіро вирішує
            відшукати демона, який скоїв цей злочин.</p>
      </div>
      <div class="links">
         <h2>Посиланя на аніме</h2>
         <div class="bloc">
            <a href="https://anitube.in.ua/3376-kimetsu-no-yaiba.html" target="_blank">Клинок, який знищує демонів 1
               сезон </a>
            <a href="https://anitube.in.ua/3869-kimetsu-no-yaiba-mugen-ressha-hen.html" target="_blank">Клинок, який
               знищує демонів 2 сезон</a>
            <a href="https://anitube.in.ua/4295-vinischuvach-demonv-arka-selischa-kovalv.html" target="_blank">Клинок,
               який знищує демонів 3 сезон</a>
            <a href="https://anitube.in.ua/3813-kimetsu-no-yaiba-movie-mugen-ressha-hen.html" target="_blank"> Клинок,
               який знищує демонів: Арка Нескінченного потяга </a>
         </div>
      </div>
   </div>
   <div class="Kamado-color" id="section-Kamado-color">
      <div class="text">
         <h3>Біографія</h3>
         <p> Тандзіро виріс у горах разом зі своїми батьками, братами та сестрами, будучи старшою дитиною в родині
            Камадо. Його батько Тандзюро помер від хвороби, коли Тандзіро був ще зовсім маленьким, тому Тандзіро взяв на
            себе роль годувальника. Він дуже любив свою сім'ю і дбав про неї, як тільки міг. Одного разу один із братів
            Тандзіро випадково штовхнув гарячий чайник , і, намагаючись захистити дитину, Тандзіро отримав свій шрам на
            лобі. Тандзіро продавав вугілля в найближчому місті , щоб заробити гроші для сім'ї, і, схоже, він з'являвся
            там досить часто, оскільки городяни легко дізнавалися і просили про допомогу. </p>
      </div>
      <div class="texT">
         <h3>Зовнішність</h3>
         <p> Танджіро — хлопець із засмаглою шкірою та спортивною статурою. У нього здебільшого червоне або бордове
            волосся, зачесане назад, і великі червоні очі. На лівому боці його чола розташований шрам від опіку, який
            потемнів і змінив форму після битви з демоном рук під час фінального відбору. Танджіро одягнений у
            темно-червону форму винищувачів демонів, поверх якої надіто хаорі у чорно-зелену клітку. Він також носить
            сережки ханафуду з малюнком у вигляді червоного сонця . Після вбивства Мудзана той перетворив Танджиро в
            демона , через що права рука хлопця регенерувала , а зовнішність зазнала деяких змін: мітка винищувачів
            розрослася по всьому обличчю і більше була схожа на язики полум'я, очі стали червоного світла, ззаду росли
            щупальця, зуз . </p>
      </div>
      <div class="fottotadzhiro">
         <img src="./tadzhiro.jpg">
      </div>
   </div>
   <div class="background">
      <div class="nezuko" id="section-nezuko">
         <h3>Біографія</h3>
         <p> Будучи ще людиною, Незуко була дуже доброю, турботливою старшою сестрою, яка перш за все думала про інших.
            Однак, як Демон, Незуко, схоже, забула значну частину своїх спогадів про людину, крім тих, що пов'язані з її
            сім'єю. Вона, як і раніше, дуже дбає і захищає людей, яких вважає членами своєї сім'ї, хоча це, в основному,
            пов'язане з впливом, який Саконджі Урокодакі вплинув на неї, коли та спала два роки. Незуко також зберігає
            деякі зі своїх людських емоцій, оскільки вона плаче, коли сумує, і посміхається, коли щаслива, але загалом
            вона виглядає позбавленою емоції порівняно з людиною. Вона все ще набагато спокійніша і менш зла, ніж
            більшість демонів. З того часу, як вона стала демоном, Незуко, схоже, не боїться боротися: вона люто
            підтримує свого брата та союзників у бою. У неї також з'явилася сильна сила волі, яка проявляється у її
            відмові споживати людські плоть і кров, навіть у випадках крайньої травми чи впливу людської крові, що можна
            побачити, коли вона відмовляється від крові Санемі Шинадзугави після того, як він намагається заманити її
            вживати. кров Маречі.Її неймовірна сила волі зберігається навіть тоді, коли вона більше не є демоном, тому
            що коли дівчина охоче стрибала перед Іносці, щоб захистити його від свого власного брата, який став демоном
            і намагався вбити людей, які його оточували. Не дивно не вагалася, що демон може з'їсти її. У поодиноких
            випадках, коли Незуко намагається виступити з промовою, вона часто заїкається, що може бути пов'язане з її
            бамбуковим мундштуком і тим фактом, що юна особа не говорила протягом двох років після свого перетворення на
            демона. Однак після розвитку опору сонячному світлу, яке дозволяє їй виходити на вулицю і частіше
            спілкуватися з іншими, її мова показала ознаки покращення, і тепер вона здатна повністю вимовляти слова.
         </p>
      </div>
      <div class="fotonezuko">
         <img src="./nezuko.jpg">
      </div>
      <div class="Nezuko">
         <h3>Зовнішність</h3>
         <p> У Незуко довге чорне волосся, яке, будучи людиною, вона зав'язувала в пучок. Зараз її волосся залишається
            розпущеним, його кінці пофарбувалися в помаранчевий, а очі Незуко з бордових набули яскраво-рожевого
            відтінку. У роті Незуко носила бамбукову паличку. Вона одягнена в рожеве кімоно із зоряним малюнком,
            червоно-білий картатий обі та чорне хаорі. Як демон, вона могла змінювати розмір свого тіла. </p>
      </div>
   </div>
   <div class="zenytsu" id="section-zenytsu">
      <div class="fotozenytsu">
         <img src="./zennitsy.jpg">
      </div>
      <div class="biozenytsu">
         <h3>Біографія</h3>
         <p>Зіницю Агацума – молодий хлопець середнього зросту зі світлою шкірою та вічно опущеними вниз очима, чий
            колір переходить від м'якого коричневого до золотого. У Зеницю коротке світле волосся, що вицвітає до
            темно-жовтогарячого кольору. До того, як Зеницю став Вбивцею Демонов, він носив чорне волосся, але воно
            набуло жовтого забарвлення після того, як у нього вдарила блискавка на тренуванні.</p>
      </div>
      <div class="biogzenytsu">
         <h3>Зовнішність</h3>
         <p>Зіницю носить більш бліду версію стандартної уніформи Вбивці Демонів, що складається з темно-коричневої
            куртки, білого ременя навколо талії і штанів хакама, що розширюються, а також його фірмового кімоно з білим
            трикутним малюнком. Крім цього, Агацума носить пару кяхан, зав'язаних спереду трьома білими бантами, з тим
            самим малюнком, що й у його кімоно, світло-коричневі шкарпетки та японські сандалі з білим шнурівкою.
            Зазвичай Зеницю використовує звичайну катану із жовтуватим лезом.</p>
      </div>
   </div>
   <div class="inoske" id="section-inoske">
      <div class="inoskeistori">
         <h3>Історія</h3>
         <p>Іносці був вирощений кабанами — все життя до Фінального Відбору він жив у лісі на горі, поки одного разу не
            вирішив вирушити у подорож, щоб стати сильнішим. Він завжди вважав, що в нього ніколи не було батьків, але
            пізніше він дізнається, що був народжений у неблагополучній сім'ї, батько якої часто випивав і бив свою
            дружину, тому вона, взявши новонародженого Іноську, втекла з сім'ї до храму Культу Вічного Раю, заснованого
            демоном Доума. Він прийняв їх пожити у його храмі. Варто згадати, що Доума вважав Котоху вродливою, але дуже
            дурною. Мати любила співати на Іносці одну колискову, у якій лише зрідка міняла слова. Якось, випадково
            побачивши, які речі насправді творить Доума, вона в страху бігла разом зі своєю дитиною до лісу.
            Переслідувана демоном, вона добігла до урвища, де їй довелося відпустити Іноську в річку, де пізніше його
            знайшли кабани.</p>
      </div>
      <div class="inoskefoto">
         <img src="./inoske.jpg">
      </div>
      <div class="inoskeяovnishnist">
         <h3>Зовнішність</h3>
         <p> Зазвичай Іношці з'являється в масці і з голим торсом. Без маски можна побачити, що у нього красиве, жіночне
            обличчя, тонкі брови, великі зелені очі з довгими віями і чорне волосся, що переходить у синій колір до
            плечей. Як відзначають інші персонажі, м'які риси контрастують з його мускулистою фігурою. Зі стандартної
            уніформи Винищувачів демонів Іноске носить тільки темно-сині штани, закріплені широким поясом з вовни і
            такими ж синіми вовняними шкарпетками, що закінчуються, з оголеними пальцями і п'ятами. Найголовнішим
            елементом його одягу є світло-сіра маска кабана. </p>
      </div>
   </div>
   <div class="muzan" id="section-muzan">
      <div class="muzanstori">
         <h3>Історія</h3>
         <p>Коли Мудзан був ще у животі матері, його серце зупинялося кілька разів. Він народився без пульсу і не дихав,
            через що його вважали мертвонародженим, і видав перший крик лише тоді, коли його вже збиралися кремувати.
            Музан, будучи людиною Коли Мудзан був молодим хлопцем, у нього діагностували захворювання, через яке він мав
            померти, не доживши до 20 років. Лікар, який лікував Мудзана, дав йому прототип ліків, але Мудзан,
            розлючений тим, що його стан погіршується, убив свого лікаря. Пізніше він зрозумів, що ліки насправді
            спрацювали, і його тіло стало сильнішим. Йому було нескладно поїдати людей заради виживання, але перед ним
            постала інша проблема: він не міг бути під сонцем. Через те, що сонячне світло тепер було йому смертельним,
            Мудзану доводилося вести нічний спосіб життя, що його дуже злило. У цей момент він дуже пошкодував, що вбив
            лікаря раніше, ніж той закінчив розробку ліків, названих "блакитна павукова лілія". Мудзан шукав павучу
            лілію, що входила до складу ліків, по всій країні, але ніяк не міг знайти її, через що почав створювати
            більше демонів. Він хотів розповсюдити демонів по всьому світу, сподіваючись, що один з них у підсумку зможе
            здолати сонце або хоча б знайде блакитну павучу лілію, завдяки чому Мудзан міг би стати досконалою істотою.
            Десь за 400 років до сюжету манги Мудзан зустрів Тамає, яка була хвора. Мудзан обернув її в демона.
            Yoriichi's first encounter with Muzan and Tamayo CH186 У цей час він також зустрів Мічікацу Цугікуні,
            винищувача демонів, який володіє диханням місяця. Знаючи, що Мічікацу боявся померти у 25 років, Мудзан
            пообіцяв йому безсмертя та неймовірну силу. Мічікацу, який завжди заздрив своєму молодшому братові, прийняв
            пропозицію і став демоном на ім'я Кокушибо, служачи Мудзану як перший найвищий місяць. Одного разу одному
            мисливцеві на демонів, володарю дихання Сонця, вдалося майже вбити Мудзана, але чоловік вижив і надалі став
            акуратніше ставитися до всіх людей, хто володіє або міг мати дане дихання. Відмінністю цих людей були
            сережки ханафуда. Пізніше Мудзан вирішує створити угруповання дванадцяти найсильніших демонів, назвавши їх
            "Дванадцятьма Демонічними Місяцями" для свого потенційного захисту та об'єднавши їх двома цілями: прибрати
            всіх мисливців на демонів, а також знайти його заповітні ліки.</p>
      </div>
      <div class="muzanzovnishnist">
         <h3>Зовнішність</h3>
         <p>Мудзан виглядає як двадцятирічний чоловік. У нього хвилясте чорне волосся та червоні очі. Одягається Мудзан
            дуже екстравагантно і носить білий капелюх із червоною стрічкою. У манзі показано його здатність змінювати
            зовнішність. Мудзан всього має три образи: образ молодого чоловіка, жінки та маленького хлопчика. Мудзан в
            образі жінки носить юкату з квітковим орнаментом. Його волосся зібране в об'ємний пучок, на обличчі
            присутній макіяж, а на руках яскраво виражаються демонічні пазурі. Після того, як він нейтралізує отруту
            Тамай і виходить з кокона його плоті, волосся Мудзана стає довжиною до плечей і забарвлюється в світліший
            колір. Він також вирощує багато ротів по всіх кінцівках, кожен з яких викладений набором неймовірно гострих
            іклів, які він може використовувати в битві та регенеративних цілях. На його шкірі також з'являється
            темно-червона маса, що росте з кінчиків кінцівок і розгалужується на тілі. Почуваючись при смерті, він
            широко відкриває свій рот, щоб проковтнути свого супротивника. У такому вигляді його зіниці стають вужчими і
            дивляться в різні боки. При сонячному світлі Мудзан ще раз змінює свою форму, перетворююсь на величезну
            істоту схожого на немовля. У такій формі він легко та швидко може заковувати землю.</p>
      </div>
      <div class="muzanfoto">
         <img src="./muzan.jpg">
      </div>
   </div>
</body>

</html>