<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="leleka.css">

<head>
  <title>leleka</title>
</head>

<body>
  <header>

    <nav>
      <img src="./log.png">
      <a href="#section-description">Oпис</a>
      <a href="#section-price">Ціна</a>
      <a href="#section-contact">Контакти</a>
    </nav>
  </header>
  <div class="section-background">

    <div class="text1">
      <h1>"Ти не ти,коли не лох"</h1>
    </div>
  </div>
  <div class="section-description" id="section-description">

    <h1> Айдоли Українців:</h1>
    <p>K-pop – музичний жанр, що виник в Південній Кореї і увібрав в себе елементи західного електропопа, хіп-хопу, танцювальної музики та сучасного ритм-н-блюзу. З'явившись спочатку як музичний жанр, K-pop перетворився в масштабну музичну
      субкультуру з мільйонами шанувальників серед молоді в усьому світі. K-pop - не тільки музика. Жанр переріс в популярну серед молоді всього світу субкультуру, рухому інтересом до сучасної південнокорейської моді і стилям. Завдяки Інтернету і
      доступності цифрового контента K-pop досягає широкої аудиторії, перш немислимою. Поп-культура Південної Кореї сьогодні є одним з рушійних чинників молодіжної культури в Азіатсько-Тихоокеанському регіоні, з особливим акцентом на Китай,
      Гонконг, Японію, Тайвань і значну частину Південно-Східної Азії.Тих, хто слухає К-pop, називають «к-поперами». Фанатів корейської музики можна знайти по всьому світу. Наприклад, на YouTube є тисячі оглядів на К-рор кліпи, різні кавери чи
      смішні фанатські відео російською, англійською, німецькою та навіть на арабській мові. Правда, побачити своїх кумирів вдається небагатьом. Корейські виконавців мають свою назву - «Айдол» (від англ. Idols). Неважко помітити подібність зі
      словом «ідол». В якійсь мірі, їм дійсно поклоняються: купують товари, які вони рекламують, намагаються бути на них схожими.
    </p>
  </div>

  <div class="section-price" id="section-price">
    <h2>Корейська мода BTS </h2>
    <div class="margin" ,class="info">
      <div class="gallery">
        <h3>BTS Earing Тассел JIMIN </h3>
        <a target="_blank" href="./Kpop.jpeg">
          <img src="./Kpop.jpeg">
        </a>
        <div class="desc"> Cережки місяць кисті підвіска з нержавіючої. <h4>ЦІНА: 67 ₴</h4>
        </div>
      </div>
      <div class="gallery">
        <h3>BTS RM</h3>
        <a target="_blank" href="./kPOP.jpeg">
          <img src="./kPOP.jpeg">
        </a>
        <div class="desc">Aсиметрична шпилька для вух з Пронизаним вухами. <h4>ЦІНА: від 65 ₴</h4>
        </div>
      </div>
      <div class="gallery">
        <h3>BTS ДЖИН JIMIN</h3>
        <a target="_blank" href="./kpop.jpeg">
          <img src="./kpop.jpeg">
        </a>
        <div class="desc">Cережки Bangtan хлопчиків Стад подвійнийне кільце ланцюга сережки.<h4>ЦІНА: від 42 ₴</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="section-contact" id="section-contact">
    <div class="description">
      <div class="text">
        <h1>Contacts</h1>
        <p> Global HQ

          Lviv, Ukriane
          17 Rynok Square, 5th floor 79008
          UK +44 203 286 9449

          US +1 646 956 1919

          North America

          Vancouver, Canada
          CA +1 236 868 2077
        </p>
        <div class="container">
          <form action="../action_page.php">
            <label for="fname">Ім'я</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter Your Nane">

            <label for="lname">Фамілія</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter the last name">

            <label for="country">Країна</label>
            <select id="country" name="country">
              <option value="australia">Австралія</option>
              <option value="canada">Канада</option>
              <option value="usa">США</option>
            </select>
            <label for="subject">Запитання</label>
            <textarea id="subject" name="subject" placeholder="Напишіть своє запитання"></textarea>
            <input type="submit" value="Відправити">
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
