<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="biographyyoung.css">
<title>Мін Юнґі</title>

<body>
	<div class="rama">
		<div class="min">
			<h1>Мін Юнґі</h1>
			<div class="ramka"> <img src="./min.jpg"> </div>
			<h2>Мін Юнґі</h2>
			<p>південнокорейський репер, автор пісень та музичний продюсер, більш відомий під такими сценічними псевдонімами як Шуга та Аґуст Ді. Працює під егідою компанії «Big Hit», дебютував у складі південнокорейського чоловічого гурту BTS у 2013 році. Народження: 9 березня 1993 р. (28 років), Taejeon-dong. У 2017 році за результатами опитування корейського сайту «Gallup», що було проведене серед 4200 чоловіків та жінок віком від 13 до 59 років, Юнґі посів 13-е місце у рейтингу найулюбленіших айдолів.У 2018 році він зайняв 7-е місце. Співак Зухо з гурту «SF9» назвав Юнґі своїм взірцем для наслідування. </p>
			<div class="gif"> <img src="./suga.gif"> </div>
		</div>
		<div class="name">
			<h2>Ім'я</h2>
			<p>Сценічне ім'я Шуґа (슈가) — це перші літери терміну «shooting guard», позиції, яку Юнґі займав, граючи в баскетбол у школі. У 2016 році, випустивши мікстейп, Юнґі взяв псевдонім Agust D — скорочення від «Daegu Town» (Деґу — рідне місто репера) та ім'я Шуґа, записане навпаки. </p> <img src="./you.jpg"> </div>
		<div class="early">
			<h2>Життя і кар'єра</h2>
			<h3>1993—2010: Ранні роки</h3>
			<p>Мін Юнґі народився 9 березня 1993 року у місті Тегу в Південній Кореї. Окрім нього в родині є старший брат. Юнґі навчався у початковій школі Теджон (Taejeon), середній Ґваним (Gwaneum) та старшій Апгучон (Apgujeong).</p> <img src="./yo.jpg">
			<div class="giff">
				<p>Почувши пісню Stony Skunk «Reggae Muffin», хлопець почав цікавитися репом, оскільки це відрізнялося від усього, що він чув раніше. Після знайомства з музикою гурту «Epik High» Юнґі остаточно вирішив стати репером.</p> <img src="./yoongi.gif"> </div>
			<div class="gifff">
				<p>У тринадцять років він почав писати музику у MIDI-форматі. У сімнадцять років влаштувався підробляти у студію звукозапису і з того часу почав створювати та обробляти музику, читати реп і виступати.До дебюту в BTS Юнґі був відомим на андеґраундній сцені як репер Gloss. У 2010 році в складі хіп-хоп команди «D-Town» він записав пісню «518-062» про студентське повстання у Кванджу.</p> <img src="./min.gif"> </div>
		</div>
		<div class="today">
			<h2>2013 — до сьогодні: BTS</h2>
			<p>Спочатку Юнґі приєднався до компанії «Біґ Хіт» як музичний продюсер та 3 роки тренувався разом із майбутніми учасниками гурту BTS Джей-Хоупом та РМ-ом. Дебютував у складі гурту BTS у музичній передачі «M Countdown» корейського каналу «Mnet» з піснею «No More Dream» з дебютного альбому «2 Cool 4 Skool». Юнґі пише тексти для альбомів гурту та є продюсером багатьох пісень. </p> <img src="./youn.webp">
			<div class="giffff"> <img src="./btsmin.gif"> </div>
		</div>
		<div class="solo">
			<h2>2016 — до сьогодні: сольні проекти</h2>
			<p>15 серпня 2016 року Юнґі під псевдонімом Agust D безкоштовно розмістив свій однойменний мікстейп з десяти пісень на «SoundCloud», одразу вирішивши не робити з нього комерційний проект, тому що відчував, «ніби застряг у якихось рамках». У своїх текстах він розповідає про такі речі, як боротьбу з депресією та соціофобією". «Цей мікстейп — те, що я насправді дуже хотів зробити. Я хотів показати справжнього себе, так, як ніколи не зможу у піснях BTS». «Agust D» потрапив у список 20-и найкращих мікстейпів 2016 року музичного каналу «Fuse». У 2017 році Юнґі написав пісню «Wine» для співачки Суран, з якою співпрацював у записі одного з синглів свого мікстейпу. Суран почула чорновий варіант пісні у студії репера та попросила його продовжити роботу з нею. Згодом «Wine» посіла друге місце у цифровому чарті «Gaon» та 2 грудня 2017 року здобула перемогу в номінації «Best Soul/R&nbsp;B track» на «Melon Music Awards». За цю пісню Юнґі також отримав нагороду «Hot Trend Award». У лютому 2018 року Юнґі перевипустив свій мікстейп для цифрового продажу та стримінгу і одразу очолив чарти «iTunes» в 11 країнах. Також «Agust D» лише за тиждень посів 3-ю сходинку чарту «Billboard's World Albums», 5-у — в «Heatseekers Albums» і 46-у — в «Emerging Artists». </p> <img src="./young.jpg">
			<div class="projects">
				<p>22 січня 2019 року Юнґі написав і виконав реп-куплет у пісні співачки Лі Сори «Song Request», музику та текст якої створив Табло з «Epik High». Обидва репери також стали продюсерами пісні. «Song Request» дебютувала на 3-ій сходинці корейського цифрового чарту «Gaon» та на 2-ій у чарті «Billboard's World Digital Songs». За два дні пісню в США завантажили 3000 разів.«Song Request» отримала нагороду в категорії «Best Collaboration» на МАМА-2019. 27 лютого 2019 було оголошено, що Юнґі став продюсером треку «Eternal Sunshine» в альбомі «Sleepless» гурту «Epik High». 7 липня вийшов спродюсований Юнґі цифровий сингл «We Don't Talk Together» реперки Хейз, яка також стала співавторкою тексту та музики, разом із El Captixn. «We Don't Talk Together» також була номінована у категорії «Best Collaboration» на МАМА-2019. 6 грудня того ж року Юнґі та Холзі разом випустили пісню «SUGA's Interlude» для нового альбому співачки «Manic». 6 травня 2020 року корейська співачка IU випустила цифровий сингл «Eight», що був спродюсований та в записі якого взяв участь Юнґі. 22 травня 2020 року Юнґі під своїм псевдонімом Агуст Ді випустив другий мікстейп під назвою «D-2» разом із кліпом на пісню «Daechwita». Альбом дебютував на 11 сходинці в головному чарті альбомів США «Billboard 200», а також вперше для корейських сольних виконавців увійшов в топ-10 чарту альбомів Великої Британії. </p>
			</div>
		</div>
		<div class="art">
			<h2>Творчість</h2>
			<p>Юнґі сам пише, компонує, упорядковує, редагує та зводить свою музику. У Корейській асоціації музичних авторських прав (KOMCA) на його ім'я зареєстровано більше 70-и пісень.Він грає на піаніно, синтезаторі, гітарі та продюсує хіп-хоп та R&amp;B музику. Його тексти «сповнені мріями та надіями», а пісні створені з наміром «стати силою багатьох людей». Юнґі каже, що продовжувати займатись музикою його надихнули альбом «Ragga Muffin» реггі-дуету «Stony Skunk» та пісня «Fly» хіп-хоп гурту «Epik High». Джефф Бенджамін з каналу «Fuse» зазначив, що мікстейп Юнґі «демонструє зіркові палкі твори, дуже відвертий стиль репу та вміння перетворити слабкості на силу».Інші критики відмітили, що репер «майстерно розповідає історії через музику, яку створює, і руйнує бар'єри цензури та прикрашення». У січні 2018 року Мін Юнґі першим з гурту був прийнятий до Корейської асоціації музичних авторських прав.</p> <img src="./btssuga.gif"> </div>
		<div class="personal">
			<h2>Особисте життя</h2>
			<p>У 2014 році на фан-зустріч з нагоди просування альбому «Dark &amp; Wild» у свій День народження Юнґі підготував 300 подарунків для фанатів, які загорнув та підписав власноруч. Коли виявилось, що на зустріч прийшло більше людей, ніж очікували, репер докупив ще 50 подарунків, які також підписав та запакував. У 2014 році Юнґі пообіцяв нагодувати своїх фанатів м'ясом, якщо гурт стане успішним. Через кілька років у свій 25-й День народження він передав 10 кг м'яса першого сорту та підписані альбоми BTS у 39 дитячих садочків від імені АРМІ, фандому BTS. На 26-й День народження репер пожертвував дитячому Фонду боротьби з раком у Кореї 88 тисяч доларів та 329 іграшок Шукі. З 2019 року Юнґі живе в районі Ханнам у Сеулі в Південній Кореї. У 2018 році він придбав квартиру неподалік від річки Хан за 3 мільйони доларів, але продовжує жити з іншими учасниками гурту. Юнґі відкрито говорить про свої психічні проблеми, соціальні негаразди та підтримку ЛГБТ спільноти. </p> <img src="./suga.jpeg">
			<video controls>
				<source src="./youtubesuga.mp4"> </video>
		</div>
	</div>
</body>

</html>
