<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="apartment.css">

<head>
  <title>apartment</title>
</head>

<body>
  <header>

    <nav>
      <a href="#section-description">Oпис</a>
      <a href="#section-options">Команда</a>
      <a href="#section-video">Відео</a>
      <a href="#section-contact">Контакти</a>
    </nav>
  </header>
  <div class="section-description" id="section-description">
    <h1>ЖК БІЛИЙ ШОКОЛАД</h1>
    <div class="galleryy">
      <img src="./apartament.jpg">
      <p>ЧЕРГА 1: секція 1 та секція 2
        8-9 поверхів
        Початок буд-ва: 4 квартал 2018
        Заверш. буд-ва: 2 квартал 2020
        Квартир: 147
        Нежитлових приміщень: 13

        ЧЕРГА 2: секція 3 та секція 4
        6-8 поверхів
        Початок буд-ва: 2 квартал 2019
        Заверш. буд-ва: 4 квартал 2020
        Квартир: 172
        Нежитлових приміщень: 15

        ЧЕРГА 3: секція 5 та секція 6
        8-9 поверхів
        Початок буд-ва: 3 квартал 2019
        Заверш. буд-ва: 2 квартал 2021
        Квартир: 155
        Нежитлових приміщень: 15</p>
      <h2>"Білий Шоколад" - це комфортабельний житловий комплекс,що складається з 6 секцій від 6 до 9 поверхів. Крім квартир має підземний паркінг, комерційні приміщення на першому поверсі та 0,9 га впорядкованої території з дитячими майданчиками,
        зона відпочинку і спорту для дорослих та дітей.</h2>
      <img src="./apartamentt.jpg">
      <p>1. СТРЦ «Спартак» – 1 км
        3. ТЦ «Арсен» – 1 км
        4. ТЦ Інтерсіті – 1,1 км
        5. ТЦ Ашан – 1,9 км
        6. ТЦ Форум – 2,4 км
        7. ТЦ Епіцентр – 3,3 км
        8. Оперний театр – 3,2 км
        9. Вісім дитсадків та центрів – 1 км
        10. Десять шкіл в радіусі 1,5 км
        11. Академія «Шаг» – 1,8 км
        12. Академія Друкарства – 0,1 км
        13. Рукавичка – 0,5 км
        14. Нова пошта – 0,6 км
        15. Монастир – 0,6 км
        16. Замарстинівський парк – 1,2 км
        17. Курорт Брюховичі – 1 км</p>
      <h2>Комплекс бодується в Шевченківському районі м. Львова по вул. Під Голоском напроти Академії друкарства, що в 3 км від Оперного театру. В радіусі 1,5 км від комплексу є: 6 загальноосвітніх,2 музичні та 3 мовні школи, 8 дитсадків, 7 дитячих
        центрів, 3 торгових центри, 4 супермаркити, 4 церкви, комп'ютерна академія "IT STEP", віділення Нової пошти, курорт Брюховичі та ін.</h2>
    </div>
  </div>
  <div class="section-options" id="section-options">
    <div class="gallery">
      <img src="./team.jpg">
      <div class="container">
        <h2>Майк Росс</h2>
        <p class="title">Директор
           капітального будівництва</p>
        <p><button class="button">Контактu</button></p>
      </div>
    </div>
    <div class="gallery">
      <img src="./teamm.jpg">
      <div class="container">
        <h2>Майк Росс</h2>
        <p class="title">Головний конструктор проектів</p>
        <p><button class="button">Контактu</button></p>
      </div>
    </div>
    <div class="gallery">
      <img src="./teammm.jpg">
      <div class="container">
        <h2>Майк Росс</h2>
        <p class="title">Менеджер відділу продажів</p>
        <p><button class="button">Контактu</button></p>
      </div>
    </div>
  </div>
  <div class="section-video" id="section-video">
    <div class="video">
      <h2>Будівництво у місті Лева!</h2>
      <iframe src="https://www.youtube.com/embed/nD5TDMLnWj4" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write;
     encrypted-media; gyroscope;
    picture-in-picture" allowfullscreen>
      </iframe>
    </div>
  </div>
  <div class="section-contact" id="section-contact">
    <div class="description">
      <h1>Офіс продажу</h1>
      <div class="photo">
        <img src="./map.png">
        <p> м. Львів, вул. Шевченка, 78<br>
          +38 (032) 288-05-90<br>
          0 800 3-05-90<br>
          (безкоштовно з мобілбнтх операторів)<br>
        </p>
      </div>
    </div>
  </div>
</body>

</html>
