<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="anotherweek.css">
<head>
    <title>Меню на тиждень</title>
</head>


<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-md-12">
                <div class="header">
                    <span class="dart-fs-48">Меню на тиждень</span>
                    <h1>1</h1>
                    <hr>
                </div>
            </div>
        </div>
        <div class="clear-food">
            <div class="menu-food">
                <ul class="menu-food-pennal">
                    <li><a href="https://cypper.gitlab.io/diana/menu/menu.html">
                            <div class="food-1"></div>
                            <span>Понеділок</span>
                        </a>
                    </li>
                    <li><a href="https://cypper.gitlab.io/diana/menu/tuesday.html">
                            <div class="food-2"></div>
                            <span>Вівторок</span>
                        </a>
                    </li>
                    <li><a href="https://cypper.gitlab.io/diana/menu/wednesday.html">
                            <div class="food-3"></div>
                            <span>Середа</span>
                        </a>
                    </li>
                    <li><a href="https://cypper.gitlab.io/diana/menu/thursday.html">
                            <div class="food-4"></div>
                            <span>Четвер</span>
                        </a>
                    </li>
                    <li><a href="https://cypper.gitlab.io/diana/menu/friday.html">
                            <div class="food-5"></div>
                            <span>П'ятниця</span>
                        </a>
                    </li>
                    <li ><a class="active" href="https://cypper.gitlab.io/diana/menu/saturday.html">
                            <div class="food-6"></div>
                            <span>Субота</span>
                        </a>
                    </li>
                    <li><a href="https://cypper.gitlab.io/diana/menu/sunday.html">
                            <div class="food-7"></div>
                            <span>Неділя</span>
                        </a>
                    </li>
                    <li><a href="https://cypper.gitlab.io/diana/menu/anotherweek.html">
                            <div class="food-8"></div>
                            <span>2</span>
                        </a>
                    </li>
                </ul>


                <div class="food-list">
                    <div class="list-1">
                        <div class="col-md-4 mon-1">
                            <div class="menu-list-1">

                                <div class="dish-name">
                                    <h3>Сніданок</h3>
                                    <p>Салат,тости</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mon-1">
                            <div class="menu-list-1">
                                <div class="pull-left food-img-1">

                                    <div class="dish-name">
                                        <h3> Обід</h3>
                                        <p>Борщ</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mon-1">
                                <div class="menu-list-1">
                                    <div class="pull-left food-img-1">
                                        <div class="dish-name">
                                            <h3> Вечеря</h3>
                                            <p>Гречка,омлет,м'ясо</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>